<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ForkPlus.RI</AssemblyName>
    <TargetName>ForkPlus.RI</TargetName>
    <RootNamespace>ForkPlus.RI</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>11.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
</Project>
