<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Style x:Key="NotificationBarBorder" TargetType="{x:Type Border}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style.Triggers>
      <DataTrigger>
        <DataTrigger.Binding>
          <Binding Path="IsControlVisible"><Binding.RelativeSource><RelativeSource AncestorType="{x:Type UserControl}" /></Binding.RelativeSource></Binding>
        </DataTrigger.Binding>
        <DataTrigger.EnterActions>
          <BeginStoryboard>
            <Storyboard AccelerationRatio="0.4" DecelerationRatio="0.4">
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.7" Value="28" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </BeginStoryboard>
        </DataTrigger.EnterActions>
        <DataTrigger.ExitActions>
          <BeginStoryboard>
            <Storyboard AccelerationRatio="0.4" DecelerationRatio="0.4">
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.7" Value="0" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </BeginStoryboard>
        </DataTrigger.ExitActions>
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="BinaryDiffShadowBorder" TargetType="{x:Type Border}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
    <Setter Property="Border.CornerRadius" Value="3" />
    <Setter Property="Border.BorderThickness" Value="0" />
    <Setter Property="Border.BorderBrush" Value="{DynamicResource BorderBrush}" />
    <Setter Property="UIElement.Effect">
      <Setter.Value>
        <DropShadowEffect BlurRadius="8" Color="Black" Opacity="0.25" ShadowDepth="0" Direction="270" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="TileBorder" TargetType="{x:Type Border}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Setter Property="Border.CornerRadius" Value="4" />
    <Setter Property="FrameworkElement.Margin" Value="8,4,8,0" />
    <Setter Property="Border.Padding" Value="0" />
    <Setter Property="Border.BorderThickness" Value="1" />
    <Setter Property="Border.BorderBrush" Value="{DynamicResource TileBorderBrush}" />
    <Setter Property="Panel.Background" Value="{DynamicResource TileBackgroundBrush}" />
  </Style>
  <Style x:Key="TileBorderDark" TargetType="{x:Type Border}" BasedOn="{StaticResource TileBorder}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Setter Property="Panel.Background" Value="{DynamicResource TileBackgroundBrushDark}" />
  </Style>
  <Style x:Key="PullPushBadge" TargetType="{x:Type Border}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Setter Property="FrameworkElement.Height" Value="12" />
    <Setter Property="FrameworkElement.MinWidth" Value="12" />
    <Setter Property="Panel.Background" Value="{DynamicResource Toolbar.PullPushBadgeBrush}" />
    <Setter Property="Border.CornerRadius" Value="6" />
    <Setter Property="Border.Padding" Value="4,0,4,1" />
  </Style>
</ResourceDictionary>