<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:controls="clr-namespace:ForkPlus.UI.Controls" xmlns:editor="clr-namespace:ForkPlus.UI.Controls.Editor" xmlns:usercontrols="clr-namespace:ForkPlus.UI.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <PopupAnimation x:Key="{x:StaticExtension SystemParameters.MenuPopupAnimationKey}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">None</PopupAnimation>
  <controls:LevelToIndentationConverter x:Key="LevelToIndentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BooleanToVisibilityConverter x:Key="BooleanToVisibility" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <controls:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibility" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <Style x:Key="{x:Type editor:CodeEditor}" TargetType="{x:Type editor:CodeEditor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Setter Property="Panel.Background" Value="{DynamicResource CodeEditorBackground}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource CodeEditorForeground}" />
    <Setter Property="TextElement.FontFamily" Value="Consolas" />
    <Setter Property="TextElement.FontSize" Value="13.0" />
    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="IsReadOnly" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type editor:CodeEditor}">
          <Grid ClipToBounds="True" Background="{TemplateBinding Panel.Background}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="SearchPanelPlaceholder" />
            <controls:TouchpadAwareScrollViewer Background="{TemplateBinding Panel.Background}" Grid.Row="1" Focusable="False" CanContentScroll="True" ContentTemplate="{x:Null}" VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Padding="{TemplateBinding Control.Padding}" x:Name="PART_ScrollViewer">
              <controls:TouchpadAwareScrollViewer.Content>
                <Binding Path="TextArea">
                  <Binding.RelativeSource>
                    <RelativeSource Mode="TemplatedParent" />
                  </Binding.RelativeSource>
                </Binding>
              </controls:TouchpadAwareScrollViewer.Content>
            </controls:TouchpadAwareScrollViewer>
            <usercontrols:CodeEditorSearchPanelUserControl Grid.RowSpan="2" x:Name="PART_SearchPanelUserControl">
              <usercontrols:CodeEditorSearchPanelUserControl.SearchPanelPlaceholder>
                <Binding ElementName="SearchPanelPlaceholder" />
              </usercontrols:CodeEditorSearchPanelUserControl.SearchPanelPlaceholder>
            </usercontrols:CodeEditorSearchPanelUserControl>
            <Canvas Grid.Row="1" Width="10" HorizontalAlignment="Right" IsHitTestVisible="False">
              <Path Fill="#CCD18281" x:Name="SrcBlockPath" />
              <Path Fill="#CC90C494" x:Name="DstBlockPath" />
            </Canvas>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="WordWrap" Value="True">
              <Setter TargetName="PART_ScrollViewer" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="FocusVisual" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="OptionMarkFocusVisual" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Margin="0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type GridSplitter}" TargetType="{x:Type GridSplitter}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Setter Property="Panel.Background" Value="{DynamicResource BorderBrush}" />
  </Style>
  <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch" />
    <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
    <Setter Property="FrameworkElement.Margin" Value="0,-2,0,-2" />
    <Setter Property="FrameworkElement.Height" Value="5" />
    <Setter Property="Panel.Background" Value="{DynamicResource BorderBrush}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type GridSplitter}">
          <Grid Background="#00FFFFFF">
            <Border BorderBrush="{TemplateBinding Border.BorderBrush}" Height="1" BorderThickness="{TemplateBinding Border.BorderThickness}" Background="{TemplateBinding Panel.Background}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
    <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
    <Setter Property="FrameworkElement.Margin" Value="-2,0,-2,0" />
    <Setter Property="FrameworkElement.Width" Value="5" />
    <Setter Property="Panel.Background" Value="{DynamicResource BorderBrush}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type GridSplitter}">
          <Grid Background="#00FFFFFF">
            <Border BorderBrush="{TemplateBinding Border.BorderBrush}" Width="1" BorderThickness="{TemplateBinding Border.BorderThickness}" Background="{TemplateBinding Panel.Background}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type Separator}" TargetType="{x:Type Separator}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Setter Property="Panel.Background" Value="{DynamicResource BorderBrush}" />
  </Style>
  <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Setter Property="TextElement.FontSize" Value="13" />
  </Style>
  <Style x:Key="{x:Type controls:EditableTextBlock}" TargetType="{x:Type controls:EditableTextBlock}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Setter Property="FrameworkElement.Height" Value="22" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
    <Setter Property="FrameworkElement.FocusVisualStyle">
      <Setter.Value>
        <x:Null />
      </Setter.Value>
    </Setter>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:EditableTextBlock}">
          <TextBlock Margin="{TemplateBinding Control.Padding}" VerticalAlignment="{TemplateBinding FrameworkElement.VerticalAlignment}" TextTrimming="CharacterEllipsis">
            <TextBlock.Text>
              <Binding Path="Value">
                <Binding.RelativeSource>
                  <RelativeSource Mode="TemplatedParent" />
                </Binding.RelativeSource>
              </Binding>
            </TextBlock.Text>
            <TextBlock.IsVisible>
              <Binding Path="IsInEditMode" Converter="{StaticResource InverseBooleanToVisibility}">
                <Binding.RelativeSource>
                  <RelativeSource Mode="TemplatedParent" />
                </Binding.RelativeSource>
              </Binding>
            </TextBlock.IsVisible>
          </TextBlock>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type controls:CommandTextBox}" TargetType="{x:Type controls:CommandTextBox}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:CommandTextBox}">
          <DockPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" x:Name="PART_LabelsStackPanel" />
            <controls:PlaceholderTextBox Margin="2,0,0,0" BorderThickness="{TemplateBinding Border.BorderThickness}" FontSize="{TemplateBinding TextElement.FontSize}" Placeholder="Command" x:Name="PART_PlaceholderTextBox">
              <controls:PlaceholderTextBox.Text>
                <Binding Path="Text">
                  <Binding.RelativeSource>
                    <RelativeSource Mode="TemplatedParent" />
                  </Binding.RelativeSource>
                </Binding>
              </controls:PlaceholderTextBox.Text>
            </controls:PlaceholderTextBox>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type controls:BindableGitPointView}" TargetType="{x:Type controls:BindableGitPointView}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Setter Property="controls:GitPointView.IconMargin" Value="4,3,4,1" />
  </Style>
  <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true" />
    <Setter Property="ToolTip.HasDropShadow" Value="True" />
    <Setter Property="TextElement.FontSize" Value="12" />
    <Setter Property="TextElement.FontWeight" Value="Normal" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource LabelBrush}" />
    <Setter Property="Panel.Background" Value="{DynamicResource BackgroundBrush}" />
    <Setter Property="Border.BorderBrush" Value="{DynamicResource ComboBox.Popup.BorderBrush}" />
    <Setter Property="Control.Padding" Value="6,2,6,3" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToolTip}">
          <Border Padding="{TemplateBinding Control.Padding}" Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}" CornerRadius="3" BorderThickness="1" SnapsToDevicePixels="True" Background="{TemplateBinding Panel.Background}" BorderBrush="{TemplateBinding Border.BorderBrush}" x:Name="Border">
            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="ToolTip.HasDropShadow" Value="True">
              <Setter Property="FrameworkElement.Margin" Value="10" />
              <Setter TargetName="Border" Property="UIElement.Effect">
                <Setter.Value>
                  <DropShadowEffect BlurRadius="10" Color="{DynamicResource DropShadowColor}" Opacity="0.2" ShadowDepth="1" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type ContentControl}" TargetType="{x:Type ContentControl}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Setter Property="FrameworkElement.FocusVisualStyle">
      <Setter.Value>
        <x:Null />
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>