<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Border Padding="{TemplateBinding Control.Padding}" Background="#00FFFFFF" x:Name="Border">
            <Grid SnapsToDevicePixels="False">
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Path Grid.Row="0" Grid.Column="0" Data="M0,0L3.5,3.5 0,7" Margin="25,1,0,0" HorizontalAlignment="Right" SnapsToDevicePixels="false" Stroke="{DynamicResource Expander.Static.Arrow.Stroke}" StrokeThickness="1.5" VerticalAlignment="Center" x:Name="Arrow" />
              <ContentPresenter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center" x:Name="ContentPresenter" />
              <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="1" HorizontalAlignment="Stretch" Background="{DynamicResource BorderBrush}" Visibility="Hidden" x:Name="SeparatorBorder" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
              <Setter TargetName="SeparatorBorder" Property="UIElement.Visibility" Value="Visible" />
              <Setter TargetName="Arrow" Property="Path.Data" Value="M0,0L3.5,3.5 7,0" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter TargetName="ContentPresenter" Value="{DynamicResource AccentBrush}" Property="TextElement.Foreground" />
              <Setter TargetName="Arrow" Value="{DynamicResource Expander.MouseOver.Arrow.Stroke}" Property="Shape.Stroke" />
              <Setter Property="FrameworkElement.Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="true">
              <Setter TargetName="Arrow" Value="{DynamicResource Expander.Pressed.Arrow.Stroke}" Property="Shape.Stroke" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter TargetName="Arrow" Value="{DynamicResource Expander.Disabled.Arrow.Stroke}" Property="Shape.Stroke" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="DiffListExpanderStyle" TargetType="{x:Type Expander}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Setter Property="TextElement.Foreground" Value="{DynamicResource ForegroundBrush}" />
    <Setter Property="TextElement.FontSize" Value="13" />
    <Setter Property="Panel.Background" Value="#00FFFFFF" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Border.BorderBrush" Value="#00FFFFFF" />
    <Setter Property="Border.BorderThickness" Value="1" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Expander}">
          <Border BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="true">
            <DockPanel>
              <ToggleButton ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderedContentControl.HeaderTemplateSelector}" Content="{TemplateBinding HeaderedContentControl.Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding TextElement.Foreground}" FontWeight="{TemplateBinding TextElement.FontWeight}" FontStyle="{TemplateBinding TextElement.FontStyle}" FontStretch="{TemplateBinding TextElement.FontStretch}" FontSize="{TemplateBinding TextElement.FontSize}" FontFamily="{TemplateBinding TextElement.FontFamily}" HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="0" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Control.Padding}" Style="{StaticResource ExpanderDownHeaderStyle}" VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}">
                <ToggleButton.FocusVisualStyle>
                  <x:Null />
                </ToggleButton.FocusVisualStyle>
                <ToggleButton.IsChecked>
                  <Binding Path="IsExpanded"><Binding.RelativeSource><RelativeSource Mode="TemplatedParent" /></Binding.RelativeSource></Binding>
                </ToggleButton.IsChecked>
              </ToggleButton>
              <ContentPresenter DockPanel.Dock="Bottom" Focusable="False" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" x:Name="ExpandSite" />
            </DockPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="Expander.IsExpanded" Value="true">
              <Setter TargetName="ExpandSite" Property="UIElement.Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>