<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <BitmapImage x:Key="ActiveBranchIcon" UriSource="/Assets/ActiveBranchDark.png" />
  <BitmapImage x:Key="ActiveBranchSelectedIcon" UriSource="/Assets/ActiveBranchDark.png" />
  <BitmapImage x:Key="AddIcon" UriSource="/Assets/AddDark.png" />
  <BitmapImage x:Key="AiIcon" UriSource="/Assets/AiDark.png" />
  <BitmapImage x:Key="BinaryFile" UriSource="/Assets/BinaryFileDark.png" />
  <BitmapImage x:Key="BisectGoodIcon" UriSource="/Assets/BisectGoodIcon.png" />
  <BitmapImage x:Key="BisectBadIcon" UriSource="/Assets/BisectBadIcon.png" />
  <BitmapImage x:Key="BranchIcon" UriSource="/Assets/BranchDark.png" />
  <BitmapImage x:Key="BranchSelectedIcon" UriSource="/Assets/BranchDark.png" />
  <BitmapImage x:Key="BranchOnIcon" UriSource="/Assets/BranchOn.png" />
  <BitmapImage x:Key="BranchWarningIcon" UriSource="/Assets/BranchWarningDark.png" />
  <BitmapImage x:Key="BranchWarningSelectedIcon" UriSource="/Assets/BranchWarningDark.png" />
  <BitmapImage x:Key="BranchPaleIcon" UriSource="/Assets/BranchPaleDark.png" />
  <BitmapImage x:Key="BranchPaleSelectedIcon" UriSource="/Assets/BranchPale.png" />
  <BitmapImage x:Key="BranchFilterOnIcon" UriSource="/Assets/BranchFilterOn.png" />
  <BitmapImage x:Key="BranchFilterOnSelectedIcon" UriSource="/Assets/BranchFilterOnSelected.png" />
  <BitmapImage x:Key="BranchFilterOffIcon" UriSource="/Assets/BranchFilterOffDark.png" />
  <BitmapImage x:Key="BranchFilterOffSelectedIcon" UriSource="/Assets/BranchFilterOffDark.png" />
  <BitmapImage x:Key="ChangesIcon" UriSource="/Assets/ChangesDark.png" />
  <BitmapImage x:Key="ChangesSelectedIcon" UriSource="/Assets/ChangesDark.png" />
  <BitmapImage x:Key="CommitIcon" UriSource="/Assets/CommitDark.png" />
  <BitmapImage x:Key="ConsoleIcon" UriSource="/Assets/ConsoleDark.png" />
  <BitmapImage x:Key="ConsoleEmphasizedIcon" UriSource="/Assets/ConsoleDark.png" />
  <BitmapImage x:Key="CreateBranchIcon" UriSource="/Assets/CreateBranchDark.png" />
  <BitmapImage x:Key="DecreaseVisibleLinesIcon" UriSource="/Assets/DecreaseVisibleLinesDark.png" />
  <BitmapImage x:Key="DownIcon" UriSource="/Assets/DownDark.png" />
  <BitmapImage x:Key="DownloadIcon" UriSource="/Assets/DownloadDark.png" />
  <BitmapImage x:Key="ErrorIcon" UriSource="/Assets/Error.png" />
  <BitmapImage x:Key="FallbackIcon" UriSource="/Assets/FallbackDark.png" />
  <BitmapImage x:Key="FetchIcon" UriSource="/Assets/FetchDark.png" />
  <BitmapImage x:Key="FolderIcon" UriSource="/Assets/Folder.png" />
  <BitmapImage x:Key="HideBranchOnIcon" UriSource="/Assets/HideBranchOn.png" />
  <BitmapImage x:Key="HideBranchOnSelectedIcon" UriSource="/Assets/HideBranchOnSelected.png" />
  <BitmapImage x:Key="HideBranchOffIcon" UriSource="/Assets/HideBranchOffDark.png" />
  <BitmapImage x:Key="HideBranchOffSelectedIcon" UriSource="/Assets/HideBranchOffDark.png" />
  <BitmapImage x:Key="HighlightPixelsIcon" UriSource="/Assets/HighlightPixelsDark.png" />
  <BitmapImage x:Key="HighlightPixelsOnIcon" UriSource="/Assets/HighlightPixelsOn.png" />
  <BitmapImage x:Key="HorizontalMergerIcon" UriSource="/Assets/HorizontalMergerDark.png" />
  <BitmapImage x:Key="IgnoreWhiteSpacesIcon" UriSource="/Assets/IgnoreWhiteSpacesDark.png" />
  <BitmapImage x:Key="IgnoreWhiteSpacesOnIcon" UriSource="/Assets/IgnoreWhiteSpacesOn.png" />
  <BitmapImage x:Key="IncreaseVisibleLinesIcon" UriSource="/Assets/IncreaseVisibleLinesDark.png" />
  <BitmapImage x:Key="IssueIcon" UriSource="/Assets/IssueDark.png" />
  <BitmapImage x:Key="KeyIcon" UriSource="/Assets/KeyDark.png" />
  <BitmapImage x:Key="LayoutVerticalIcon" UriSource="/Assets/LayoutSwitchDark.png" />
  <BitmapImage x:Key="ListIcon" UriSource="/Assets/ListDark.png" />
  <BitmapImage x:Key="LockIcon" UriSource="/Assets/LockDark.png" />
  <BitmapImage x:Key="NextIcon" UriSource="/Assets/NextDark.png" />
  <BitmapImage x:Key="NotificationIcon" UriSource="/Assets/NotificationDark.png" />
  <BitmapImage x:Key="CancelJobIcon" UriSource="/Assets/CancelJob.png" />
  <BitmapImage x:Key="CancelJobSelectedIcon" UriSource="/Assets/CancelJobSelected.png" />
  <BitmapImage x:Key="CancelSearchIcon" UriSource="/Assets/CancelSearchDark.png" />
  <BitmapImage x:Key="OpenInIcon" UriSource="/Assets/OpenInDark.png" />
  <BitmapImage x:Key="OpenInSeparateWindowIcon" UriSource="/Assets/OpenInSeparateWindowDark.png" />
  <BitmapImage x:Key="OpenQuicklyIcon" UriSource="/Assets/OpenQuicklyDark.png" />
  <BitmapImage x:Key="OpenedFolderIcon" UriSource="/Assets/OpenedFolderDark.png" />
  <BitmapImage x:Key="OpenInExplorerArrowIcon" UriSource="/Assets/OpenInExplorerArrowDark.png" />
  <BitmapImage x:Key="PinOnIcon" UriSource="/Assets/PinOn.png" />
  <BitmapImage x:Key="PinOnSelectedIcon" UriSource="/Assets/PinOnSelected.png" />
  <BitmapImage x:Key="PinOffIcon" UriSource="/Assets/PinOffDark.png" />
  <BitmapImage x:Key="PinOffSelectedIcon" UriSource="/Assets/PinOffDark.png" />
  <BitmapImage x:Key="PrevIcon" UriSource="/Assets/PrevDark.png" />
  <BitmapImage x:Key="PreviewIcon" UriSource="/Assets/PreviewDark.png" />
  <BitmapImage x:Key="PullIcon" UriSource="/Assets/PullDark.png" />
  <BitmapImage x:Key="PushIcon" UriSource="/Assets/PushDark.png" />
  <BitmapImage x:Key="PullRequestIcon" UriSource="/Assets/PullRequestDark.png" />
  <BitmapImage x:Key="RefreshIcon" UriSource="/Assets/RefreshDark.png" />
  <BitmapImage x:Key="RemoveIcon" UriSource="/Assets/RemoveDark.png" />
  <BitmapImage x:Key="RepositoryIcon" UriSource="/Assets/RepositoryDark.png" />
  <BitmapImage x:Key="RepositoryWarningIcon" UriSource="/Assets/RepositoryWarningDark.png" />
  <BitmapImage x:Key="RepositoryEmphasizedIcon" UriSource="/Assets/RepositoryDark.png" />
  <BitmapImage x:Key="RevisionIcon" UriSource="/Assets/RevisionDark.png" />
  <BitmapImage x:Key="RevisionListIcon" UriSource="/Assets/RevisionListDark.png" />
  <BitmapImage x:Key="SearchIcon" UriSource="/Assets/SearchDark.png" />
  <BitmapImage x:Key="SearchOnIcon" UriSource="/Assets/SearchOn.png" />
  <BitmapImage x:Key="SidebarSearchIcon" UriSource="/Assets/SidebarSearchDark.png" />
  <BitmapImage x:Key="SidebarSearchOnIcon" UriSource="/Assets/SidebarSearchOn.png" />
  <BitmapImage x:Key="SettingsIcon" UriSource="/Assets/SettingsDark.png" />
  <BitmapImage x:Key="ShareIcon" UriSource="/Assets/ShareDark.png" />
  <BitmapImage x:Key="ShowEntireFileIcon" UriSource="/Assets/ShowEntireFileDark.png" />
  <BitmapImage x:Key="ShowEntireFileOnIcon" UriSource="/Assets/ShowEntireFileOn.png" />
  <BitmapImage x:Key="ShowHiddenSymbolsIcon" UriSource="/Assets/ShowHiddenSymbolsDark.png" />
  <BitmapImage x:Key="ShowHiddenSymbolsOnIcon" UriSource="/Assets/ShowHiddenSymbolsOn.png" />
  <BitmapImage x:Key="SidebarFolderIcon" UriSource="/Assets/SidebarFolderDark.png" />
  <BitmapImage x:Key="SideBySideIcon" UriSource="/Assets/SideBySideDark.png" />
  <BitmapImage x:Key="SideBySideOnIcon" UriSource="/Assets/SideBySideOn.png" />
  <BitmapImage x:Key="StageAllIcon" UriSource="/Assets/StageAllDark.png" />
  <BitmapImage x:Key="StashIcon" UriSource="/Assets/StashDark.png" />
  <BitmapImage x:Key="SidebarStashIcon" UriSource="/Assets/SidebarStashDark.png" />
  <BitmapImage x:Key="SidebarStashSelectedIcon" UriSource="/Assets/SidebarStashDark.png" />
  <BitmapImage x:Key="SidebarStashOnIcon" UriSource="/Assets/SidebarStashOn.png" />
  <BitmapImage x:Key="SubmoduleIcon" UriSource="/Assets/SubmoduleDark.png" />
  <BitmapImage x:Key="SubmoduleSelectedIcon" UriSource="/Assets/SubmoduleDark.png" />
  <BitmapImage x:Key="SubmoduleOnIcon" UriSource="/Assets/SubmoduleOn.png" />
  <BitmapImage x:Key="SwapIcon" UriSource="/Assets/SwapDark.png" />
  <BitmapImage x:Key="TagIcon" UriSource="/Assets/TagDark.png" />
  <BitmapImage x:Key="UndoIcon" UriSource="/Assets/UndoDark.png" />
  <BitmapImage x:Key="RedoIcon" UriSource="/Assets/RedoDark.png" />
  <BitmapImage x:Key="TagSelectedIcon" UriSource="/Assets/TagDark.png" />
  <BitmapImage x:Key="TagOnIcon" UriSource="/Assets/TagOn.png" />
  <BitmapImage x:Key="ThemeIcon" UriSource="/Assets/ThemeDark.png" />
  <BitmapImage x:Key="UnstageAllIcon" UriSource="/Assets/UnstageAllDark.png" />
  <BitmapImage x:Key="UnlockIcon" UriSource="/Assets/UnlockDark.png" />
  <BitmapImage x:Key="UpIcon" UriSource="/Assets/UpDark.png" />
  <BitmapImage x:Key="VerticalMergerIcon" UriSource="/Assets/VerticalMergerDark.png" />
  <BitmapImage x:Key="WarningIcon" UriSource="/Assets/Warning.png" />
  <BitmapImage x:Key="WordWrapIcon" UriSource="/Assets/WordWrapDark.png" />
  <BitmapImage x:Key="WordWrapOnIcon" UriSource="/Assets/WordWrapOn.png" />
  <BitmapImage x:Key="WorkspaceIcon" UriSource="/Assets/WorkspaceDark.png" />
  <BitmapImage x:Key="WorktreeIcon" UriSource="/Assets/WorktreeDark.png" />
  <BitmapImage x:Key="WorktreeSelectedIcon" UriSource="/Assets/WorktreeDark.png" />
  <BitmapImage x:Key="AzureIcon" UriSource="/Assets/Azure.png" />
  <BitmapImage x:Key="AzureOnIcon" UriSource="/Assets/AzureOn.png" />
  <BitmapImage x:Key="BitbucketIcon" UriSource="/Assets/BitBucket.png" />
  <BitmapImage x:Key="BitbucketOnIcon" UriSource="/Assets/BitBucketOn.png" />
  <BitmapImage x:Key="GitHubIcon" UriSource="/Assets/Github.png" />
  <BitmapImage x:Key="GitHubOnIcon" UriSource="/Assets/GithubOn.png" />
  <BitmapImage x:Key="GitLabIcon" UriSource="/Assets/Gitlab.png" />
  <BitmapImage x:Key="GitLabOnIcon" UriSource="/Assets/GitlabOn.png" />
  <BitmapImage x:Key="GiteaIcon" UriSource="/Assets/Gitea.png" />
  <BitmapImage x:Key="GiteaOnIcon" UriSource="/Assets/GiteaOn.png" />
  <BitmapImage x:Key="GenericRemoteIcon" UriSource="/Assets/Remote.png" />
  <BitmapImage x:Key="GenericRemoteOnIcon" UriSource="/Assets/RemoteOn.png" />
  <!-- 业务层 IconKeys 用带 "Remote." 前缀的键（Remote.Azure / Remote.Bitbucket / ...），
       与上面 XxxIcon 键不一致，导致 FindImage 找不到退化成 GenericRemoteIcon（全是 Remote.png）。
       这里追加同名别名指向同一份 png，让两套键都能解析到正确图标。-->
  <BitmapImage x:Key="Remote.Azure" UriSource="/Assets/Azure.png" />
  <BitmapImage x:Key="Remote.Bitbucket" UriSource="/Assets/BitBucket.png" />
  <BitmapImage x:Key="Remote.Gitea" UriSource="/Assets/Gitea.png" />
  <BitmapImage x:Key="Remote.Github" UriSource="/Assets/Github.png" />
  <BitmapImage x:Key="Remote.Gitlab" UriSource="/Assets/Gitlab.png" />
  <BitmapImage x:Key="Remote.Generic" UriSource="/Assets/Remote.png" />
</ResourceDictionary>