<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <BitmapImage x:Key="ActiveBranchIcon" UriSource="avares://ForkPlus/assets/activebranchdark.png" />
  <BitmapImage x:Key="ActiveBranchSelectedIcon" UriSource="avares://ForkPlus/assets/activebranchdark.png" />
  <BitmapImage x:Key="AddIcon" UriSource="avares://ForkPlus/assets/adddark.png" />
  <BitmapImage x:Key="AiIcon" UriSource="avares://ForkPlus/assets/aidark.png" />
  <BitmapImage x:Key="BinaryFile" UriSource="avares://ForkPlus/assets/binaryfiledark.png" />
  <BitmapImage x:Key="BisectGoodIcon" UriSource="avares://ForkPlus/assets/bisectgoodicon.png" />
  <BitmapImage x:Key="BisectBadIcon" UriSource="avares://ForkPlus/assets/bisectbadicon.png" />
  <BitmapImage x:Key="BranchIcon" UriSource="avares://ForkPlus/assets/branchdark.png" />
  <BitmapImage x:Key="BranchSelectedIcon" UriSource="avares://ForkPlus/assets/branchdark.png" />
  <BitmapImage x:Key="BranchOnIcon" UriSource="avares://ForkPlus/assets/branchon.png" />
  <BitmapImage x:Key="BranchWarningIcon" UriSource="avares://ForkPlus/assets/branchwarningdark.png" />
  <BitmapImage x:Key="BranchWarningSelectedIcon" UriSource="avares://ForkPlus/assets/branchwarningdark.png" />
  <BitmapImage x:Key="BranchPaleIcon" UriSource="avares://ForkPlus/assets/branchpaledark.png" />
  <BitmapImage x:Key="BranchPaleSelectedIcon" UriSource="avares://ForkPlus/assets/branchpale.png" />
  <BitmapImage x:Key="BranchFilterOnIcon" UriSource="avares://ForkPlus/assets/branchfilteron.png" />
  <BitmapImage x:Key="BranchFilterOnSelectedIcon" UriSource="avares://ForkPlus/assets/branchfilteronselected.png" />
  <BitmapImage x:Key="BranchFilterOffIcon" UriSource="avares://ForkPlus/assets/branchfilteroffdark.png" />
  <BitmapImage x:Key="BranchFilterOffSelectedIcon" UriSource="avares://ForkPlus/assets/branchfilteroffdark.png" />
  <BitmapImage x:Key="ChangesIcon" UriSource="avares://ForkPlus/assets/changesdark.png" />
  <BitmapImage x:Key="ChangesSelectedIcon" UriSource="avares://ForkPlus/assets/changesdark.png" />
  <BitmapImage x:Key="CommitIcon" UriSource="avares://ForkPlus/assets/commitdark.png" />
  <BitmapImage x:Key="ConsoleIcon" UriSource="avares://ForkPlus/assets/consoledark.png" />
  <BitmapImage x:Key="ConsoleEmphasizedIcon" UriSource="avares://ForkPlus/assets/consoledark.png" />
  <BitmapImage x:Key="CreateBranchIcon" UriSource="avares://ForkPlus/assets/createbranchdark.png" />
  <BitmapImage x:Key="DecreaseVisibleLinesIcon" UriSource="avares://ForkPlus/assets/decreasevisiblelinesdark.png" />
  <BitmapImage x:Key="DownIcon" UriSource="avares://ForkPlus/assets/downdark.png" />
  <BitmapImage x:Key="DownloadIcon" UriSource="avares://ForkPlus/assets/downloaddark.png" />
  <BitmapImage x:Key="ErrorIcon" UriSource="avares://ForkPlus/assets/error.png" />
  <BitmapImage x:Key="FallbackIcon" UriSource="avares://ForkPlus/assets/fallbackdark.png" />
  <BitmapImage x:Key="FetchIcon" UriSource="avares://ForkPlus/assets/fetchdark.png" />
  <BitmapImage x:Key="FolderIcon" UriSource="avares://ForkPlus/assets/folder.png" />
  <BitmapImage x:Key="HideBranchOnIcon" UriSource="avares://ForkPlus/assets/hidebranchon.png" />
  <BitmapImage x:Key="HideBranchOnSelectedIcon" UriSource="avares://ForkPlus/assets/hidebranchonselected.png" />
  <BitmapImage x:Key="HideBranchOffIcon" UriSource="avares://ForkPlus/assets/hidebranchoffdark.png" />
  <BitmapImage x:Key="HideBranchOffSelectedIcon" UriSource="avares://ForkPlus/assets/hidebranchoffdark.png" />
  <BitmapImage x:Key="HighlightPixelsIcon" UriSource="avares://ForkPlus/assets/highlightpixelsdark.png" />
  <BitmapImage x:Key="HighlightPixelsOnIcon" UriSource="avares://ForkPlus/assets/highlightpixelson.png" />
  <BitmapImage x:Key="HorizontalMergerIcon" UriSource="avares://ForkPlus/assets/horizontalmergerdark.png" />
  <BitmapImage x:Key="IgnoreWhiteSpacesIcon" UriSource="avares://ForkPlus/assets/ignorewhitespacesdark.png" />
  <BitmapImage x:Key="IgnoreWhiteSpacesOnIcon" UriSource="avares://ForkPlus/assets/ignorewhitespaceson.png" />
  <BitmapImage x:Key="IncreaseVisibleLinesIcon" UriSource="avares://ForkPlus/assets/increasevisiblelinesdark.png" />
  <BitmapImage x:Key="IssueIcon" UriSource="avares://ForkPlus/assets/issuedark.png" />
  <BitmapImage x:Key="KeyIcon" UriSource="avares://ForkPlus/assets/keydark.png" />
  <BitmapImage x:Key="LayoutVerticalIcon" UriSource="avares://ForkPlus/assets/layoutswitchdark.png" />
  <BitmapImage x:Key="ListIcon" UriSource="avares://ForkPlus/assets/listdark.png" />
  <BitmapImage x:Key="LockIcon" UriSource="avares://ForkPlus/assets/lockdark.png" />
  <BitmapImage x:Key="NextIcon" UriSource="avares://ForkPlus/assets/nextdark.png" />
  <BitmapImage x:Key="NotificationIcon" UriSource="avares://ForkPlus/assets/notificationdark.png" />
  <BitmapImage x:Key="CancelJobIcon" UriSource="avares://ForkPlus/assets/canceljob.png" />
  <BitmapImage x:Key="CancelJobSelectedIcon" UriSource="avares://ForkPlus/assets/canceljobselected.png" />
  <BitmapImage x:Key="CancelSearchIcon" UriSource="avares://ForkPlus/assets/cancelsearchdark.png" />
  <BitmapImage x:Key="OpenInIcon" UriSource="avares://ForkPlus/assets/openindark.png" />
  <BitmapImage x:Key="OpenInSeparateWindowIcon" UriSource="avares://ForkPlus/assets/openinseparatewindowdark.png" />
  <BitmapImage x:Key="OpenQuicklyIcon" UriSource="avares://ForkPlus/assets/openquicklydark.png" />
  <BitmapImage x:Key="OpenedFolderIcon" UriSource="avares://ForkPlus/assets/openedfolderdark.png" />
  <BitmapImage x:Key="OpenInExplorerArrowIcon" UriSource="avares://ForkPlus/assets/openinexplorerarrowdark.png" />
  <BitmapImage x:Key="PinOnIcon" UriSource="avares://ForkPlus/assets/pinon.png" />
  <BitmapImage x:Key="PinOnSelectedIcon" UriSource="avares://ForkPlus/assets/pinonselected.png" />
  <BitmapImage x:Key="PinOffIcon" UriSource="avares://ForkPlus/assets/pinoffdark.png" />
  <BitmapImage x:Key="PinOffSelectedIcon" UriSource="avares://ForkPlus/assets/pinoffdark.png" />
  <BitmapImage x:Key="PrevIcon" UriSource="avares://ForkPlus/assets/prevdark.png" />
  <BitmapImage x:Key="PreviewIcon" UriSource="avares://ForkPlus/assets/previewdark.png" />
  <BitmapImage x:Key="PullIcon" UriSource="avares://ForkPlus/assets/pulldark.png" />
  <BitmapImage x:Key="PushIcon" UriSource="avares://ForkPlus/assets/pushdark.png" />
  <BitmapImage x:Key="PullRequestIcon" UriSource="avares://ForkPlus/assets/pullrequestdark.png" />
  <BitmapImage x:Key="RefreshIcon" UriSource="avares://ForkPlus/assets/refreshdark.png" />
  <BitmapImage x:Key="RemoveIcon" UriSource="avares://ForkPlus/assets/removedark.png" />
  <BitmapImage x:Key="RepositoryIcon" UriSource="avares://ForkPlus/assets/repositorydark.png" />
  <BitmapImage x:Key="RepositoryWarningIcon" UriSource="avares://ForkPlus/assets/repositorywarningdark.png" />
  <BitmapImage x:Key="RepositoryEmphasizedIcon" UriSource="avares://ForkPlus/assets/repositorydark.png" />
  <BitmapImage x:Key="RevisionIcon" UriSource="avares://ForkPlus/assets/revisiondark.png" />
  <BitmapImage x:Key="RevisionListIcon" UriSource="avares://ForkPlus/assets/revisionlistdark.png" />
  <BitmapImage x:Key="SearchIcon" UriSource="avares://ForkPlus/assets/searchdark.png" />
  <BitmapImage x:Key="SearchOnIcon" UriSource="avares://ForkPlus/assets/searchon.png" />
  <BitmapImage x:Key="SidebarSearchIcon" UriSource="avares://ForkPlus/assets/sidebarsearchdark.png" />
  <BitmapImage x:Key="SidebarSearchOnIcon" UriSource="avares://ForkPlus/assets/sidebarsearchon.png" />
  <BitmapImage x:Key="SettingsIcon" UriSource="avares://ForkPlus/assets/settingsdark.png" />
  <BitmapImage x:Key="ShareIcon" UriSource="avares://ForkPlus/assets/sharedark.png" />
  <BitmapImage x:Key="ShowEntireFileIcon" UriSource="avares://ForkPlus/assets/showentirefiledark.png" />
  <BitmapImage x:Key="ShowEntireFileOnIcon" UriSource="avares://ForkPlus/assets/showentirefileon.png" />
  <BitmapImage x:Key="ShowHiddenSymbolsIcon" UriSource="avares://ForkPlus/assets/showhiddensymbolsdark.png" />
  <BitmapImage x:Key="ShowHiddenSymbolsOnIcon" UriSource="avares://ForkPlus/assets/showhiddensymbolson.png" />
  <BitmapImage x:Key="SidebarFolderIcon" UriSource="avares://ForkPlus/assets/sidebarfolderdark.png" />
  <BitmapImage x:Key="SideBySideIcon" UriSource="avares://ForkPlus/assets/sidebysidedark.png" />
  <BitmapImage x:Key="SideBySideOnIcon" UriSource="avares://ForkPlus/assets/sidebysideon.png" />
  <BitmapImage x:Key="StageAllIcon" UriSource="avares://ForkPlus/assets/stagealldark.png" />
  <BitmapImage x:Key="StashIcon" UriSource="avares://ForkPlus/assets/stashdark.png" />
  <BitmapImage x:Key="SidebarStashIcon" UriSource="avares://ForkPlus/assets/sidebarstashdark.png" />
  <BitmapImage x:Key="SidebarStashSelectedIcon" UriSource="avares://ForkPlus/assets/sidebarstashdark.png" />
  <BitmapImage x:Key="SidebarStashOnIcon" UriSource="avares://ForkPlus/assets/sidebarstashon.png" />
  <BitmapImage x:Key="SubmoduleIcon" UriSource="avares://ForkPlus/assets/submoduledark.png" />
  <BitmapImage x:Key="SubmoduleSelectedIcon" UriSource="avares://ForkPlus/assets/submoduledark.png" />
  <BitmapImage x:Key="SubmoduleOnIcon" UriSource="avares://ForkPlus/assets/submoduleon.png" />
  <BitmapImage x:Key="SwapIcon" UriSource="avares://ForkPlus/assets/swapdark.png" />
  <BitmapImage x:Key="TagIcon" UriSource="avares://ForkPlus/assets/tagdark.png" />
  <BitmapImage x:Key="UndoIcon" UriSource="avares://ForkPlus/assets/undodark.png" />
  <BitmapImage x:Key="RedoIcon" UriSource="avares://ForkPlus/assets/redodark.png" />
  <BitmapImage x:Key="TagSelectedIcon" UriSource="avares://ForkPlus/assets/tagdark.png" />
  <BitmapImage x:Key="TagOnIcon" UriSource="avares://ForkPlus/assets/tagon.png" />
  <BitmapImage x:Key="ThemeIcon" UriSource="avares://ForkPlus/assets/themedark.png" />
  <BitmapImage x:Key="UnstageAllIcon" UriSource="avares://ForkPlus/assets/unstagealldark.png" />
  <BitmapImage x:Key="UnlockIcon" UriSource="avares://ForkPlus/assets/unlockdark.png" />
  <BitmapImage x:Key="UpIcon" UriSource="avares://ForkPlus/assets/updark.png" />
  <BitmapImage x:Key="VerticalMergerIcon" UriSource="avares://ForkPlus/assets/verticalmergerdark.png" />
  <BitmapImage x:Key="WarningIcon" UriSource="avares://ForkPlus/assets/warning.png" />
  <BitmapImage x:Key="WordWrapIcon" UriSource="avares://ForkPlus/assets/wordwrapdark.png" />
  <BitmapImage x:Key="WordWrapOnIcon" UriSource="avares://ForkPlus/assets/wordwrapon.png" />
  <BitmapImage x:Key="WorkspaceIcon" UriSource="avares://ForkPlus/assets/workspacedark.png" />
  <BitmapImage x:Key="WorktreeIcon" UriSource="avares://ForkPlus/assets/worktreedark.png" />
  <BitmapImage x:Key="WorktreeSelectedIcon" UriSource="avares://ForkPlus/assets/worktreedark.png" />
  <BitmapImage x:Key="AzureIcon" UriSource="avares://ForkPlus/assets/azure.png" />
  <BitmapImage x:Key="AzureOnIcon" UriSource="avares://ForkPlus/assets/azureon.png" />
  <BitmapImage x:Key="BitbucketIcon" UriSource="avares://ForkPlus/assets/bitbucket.png" />
  <BitmapImage x:Key="BitbucketOnIcon" UriSource="avares://ForkPlus/assets/bitbucketon.png" />
  <BitmapImage x:Key="GitHubIcon" UriSource="avares://ForkPlus/assets/github.png" />
  <BitmapImage x:Key="GitHubOnIcon" UriSource="avares://ForkPlus/assets/githubon.png" />
  <BitmapImage x:Key="GitLabIcon" UriSource="avares://ForkPlus/assets/gitlab.png" />
  <BitmapImage x:Key="GitLabOnIcon" UriSource="avares://ForkPlus/assets/gitlabon.png" />
  <BitmapImage x:Key="GiteaIcon" UriSource="avares://ForkPlus/assets/gitea.png" />
  <BitmapImage x:Key="GiteaOnIcon" UriSource="avares://ForkPlus/assets/giteaon.png" />
  <BitmapImage x:Key="GenericRemoteIcon" UriSource="avares://ForkPlus/assets/remote.png" />
  <BitmapImage x:Key="GenericRemoteOnIcon" UriSource="avares://ForkPlus/assets/remoteon.png" />
  <!-- 业务层 IconKeys 用带 "Remote." 前缀的键（Remote.Azure / Remote.Bitbucket / ...），
       与上面 XxxIcon 键不一致，导致 FindImage 找不到退化成 GenericRemoteIcon（全是 Remote.png）。
       这里追加同名别名指向同一份 png，让两套键都能解析到正确图标。-->
  <BitmapImage x:Key="Remote.Azure" UriSource="avares://ForkPlus/assets/azure.png" />
  <BitmapImage x:Key="Remote.Bitbucket" UriSource="avares://ForkPlus/assets/bitbucket.png" />
  <BitmapImage x:Key="Remote.Gitea" UriSource="avares://ForkPlus/assets/gitea.png" />
  <BitmapImage x:Key="Remote.Github" UriSource="avares://ForkPlus/assets/github.png" />
  <BitmapImage x:Key="Remote.Gitlab" UriSource="avares://ForkPlus/assets/gitlab.png" />
  <BitmapImage x:Key="Remote.Generic" UriSource="avares://ForkPlus/assets/remote.png" />
</ResourceDictionary>
