<ResourceDictionary xmlns="https://github.com/avaloniaui">
  <BitmapImage x:Key="ActiveBranchIcon" UriSource="/Assets/ActiveBranch.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="ActiveBranchSelectedIcon" UriSource="/Assets/ActiveBranchDark.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="AddIcon" UriSource="/Assets/Add.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="AiIcon" UriSource="/Assets/Ai.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="BinaryFile" UriSource="/Assets/BinaryFile.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="BisectGoodIcon" UriSource="/Assets/BisectGoodIcon.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="BisectBadIcon" UriSource="/Assets/BisectBadIcon.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="BranchIcon" UriSource="/Assets/Branch.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="BranchSelectedIcon" UriSource="/Assets/BranchDark.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="BranchOnIcon" UriSource="/Assets/BranchOn.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="BranchWarningIcon" UriSource="/Assets/BranchWarning.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="BranchWarningSelectedIcon" UriSource="/Assets/BranchWarningDark.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="BranchPaleIcon" UriSource="/Assets/BranchPale.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="BranchPaleSelectedIcon" UriSource="/Assets/BranchPale.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="BranchFilterOnIcon" UriSource="/Assets/BranchFilterOn.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="BranchFilterOnSelectedIcon" UriSource="/Assets/BranchFilterOnSelected.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="BranchFilterOffIcon" UriSource="/Assets/BranchFilterOff.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="BranchFilterOffSelectedIcon" UriSource="/Assets/BranchFilterOffDark.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="ChangesIcon" UriSource="/Assets/Changes.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="ChangesSelectedIcon" UriSource="/Assets/ChangesDark.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="CommitIcon" UriSource="avares://ForkPlus/assets/revision.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="ConsoleIcon" UriSource="/Assets/Console.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="ConsoleEmphasizedIcon" UriSource="/Assets/ConsoleDark.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="CreateBranchIcon" UriSource="/Assets/CreateBranch.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="DecreaseVisibleLinesIcon" UriSource="/Assets/DecreaseVisibleLines.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="DownIcon" UriSource="/Assets/Down.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="DownloadIcon" UriSource="/Assets/Download.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="ErrorIcon" UriSource="/Assets/Error.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="FallbackIcon" UriSource="/Assets/Fallback.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="FetchIcon" UriSource="/Assets/Fetch.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="FolderIcon" UriSource="/Assets/Folder.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="HideBranchOnIcon" UriSource="/Assets/HideBranchOn.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="HideBranchOnSelectedIcon" UriSource="/Assets/HideBranchOnSelected.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="HideBranchOffIcon" UriSource="/Assets/HideBranchOff.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="HideBranchOffSelectedIcon" UriSource="/Assets/HideBranchOffDark.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="HorizontalMergerIcon" UriSource="/Assets/HorizontalMerger.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="HighlightPixelsIcon" UriSource="/Assets/HighlightPixels.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="HighlightPixelsOnIcon" UriSource="/Assets/HighlightPixelsOn.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="IgnoreWhiteSpacesIcon" UriSource="/Assets/IgnoreWhiteSpaces.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="IgnoreWhiteSpacesOnIcon" UriSource="/Assets/IgnoreWhiteSpacesOn.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="IncreaseVisibleLinesIcon" UriSource="/Assets/IncreaseVisibleLines.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="IssueIcon" UriSource="/Assets/Issue.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="KeyIcon" UriSource="/Assets/Key.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="LayoutVerticalIcon" UriSource="/Assets/LayoutSwitch.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="ListIcon" UriSource="/Assets/List.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="LockIcon" UriSource="/Assets/Lock.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="NextIcon" UriSource="/Assets/Next.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="NotificationIcon" UriSource="/Assets/Notification.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="CancelJobIcon" UriSource="/Assets/CancelJob.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="CancelJobSelectedIcon" UriSource="/Assets/CancelJobSelected.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="CancelSearchIcon" UriSource="/Assets/CancelSearch.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="OpenInIcon" UriSource="/Assets/OpenIn.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="OpenInSeparateWindowIcon" UriSource="/Assets/OpenInSeparateWindow.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="OpenQuicklyIcon" UriSource="/Assets/OpenQuickly.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="OpenedFolderIcon" UriSource="/Assets/OpenedFolder.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="OpenInExplorerArrowIcon" UriSource="/Assets/OpenInExplorerArrow.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="PinOnIcon" UriSource="/Assets/PinOn.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="PinOnSelectedIcon" UriSource="/Assets/PinOnSelected.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="PinOffIcon" UriSource="/Assets/PinOff.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="PinOffSelectedIcon" UriSource="/Assets/PinOffDark.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="PrevIcon" UriSource="/Assets/Prev.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="PreviewIcon" UriSource="/Assets/Preview.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="PullIcon" UriSource="/Assets/Pull.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="PushIcon" UriSource="/Assets/Push.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="PullRequestIcon" UriSource="/Assets/PullRequest.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="RefreshIcon" UriSource="/Assets/Refresh.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="RemoveIcon" UriSource="/Assets/Remove.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="RepositoryIcon" UriSource="/Assets/Repository.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="RepositoryWarningIcon" UriSource="/Assets/RepositoryWarning.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="RepositoryEmphasizedIcon" UriSource="/Assets/RepositoryDark.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="RevisionIcon" UriSource="/Assets/Revision.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="RevisionListIcon" UriSource="/Assets/RevisionList.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="SearchIcon" UriSource="/Assets/Search.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="SearchOnIcon" UriSource="/Assets/SearchOn.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="SidebarSearchIcon" UriSource="/Assets/SidebarSearch.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="SidebarSearchOnIcon" UriSource="/Assets/SidebarSearchOn.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="SettingsIcon" UriSource="/Assets/Settings.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="ShareIcon" UriSource="/Assets/Share.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="ShowEntireFileIcon" UriSource="/Assets/ShowEntireFile.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="ShowEntireFileOnIcon" UriSource="/Assets/ShowEntireFileOn.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="ShowHiddenSymbolsIcon" UriSource="/Assets/ShowHiddenSymbols.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="ShowHiddenSymbolsOnIcon" UriSource="/Assets/ShowHiddenSymbolsOn.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="SidebarFolderIcon" UriSource="/Assets/SidebarFolder.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="SideBySideIcon" UriSource="/Assets/SideBySide.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="SideBySideOnIcon" UriSource="/Assets/SideBySideOn.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="StageAllIcon" UriSource="/Assets/StageAll.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="StashIcon" UriSource="/Assets/Stash.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="SidebarStashIcon" UriSource="/Assets/SidebarStash.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="SidebarStashSelectedIcon" UriSource="/Assets/SidebarStashDark.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="SidebarStashOnIcon" UriSource="/Assets/SidebarStashOn.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="SubmoduleIcon" UriSource="/Assets/Submodule.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="SubmoduleSelectedIcon" UriSource="/Assets/SubmoduleDark.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="SubmoduleOnIcon" UriSource="/Assets/SubmoduleOn.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="SwapIcon" UriSource="/Assets/Swap.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="TagIcon" UriSource="/Assets/Tag.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="UndoIcon" UriSource="/Assets/Undo.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="RedoIcon" UriSource="/Assets/Redo.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="TagSelectedIcon" UriSource="/Assets/TagDark.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="TagOnIcon" UriSource="/Assets/TagOn.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="ThemeIcon" UriSource="/Assets/Theme.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="UnstageAllIcon" UriSource="/Assets/UnstageAll.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="UnlockIcon" UriSource="/Assets/Unlock.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="UpIcon" UriSource="/Assets/Up.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="VerticalMergerIcon" UriSource="/Assets/VerticalMerger.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="WarningIcon" UriSource="/Assets/Warning.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="WordWrapIcon" UriSource="/Assets/WordWrap.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="WordWrapOnIcon" UriSource="/Assets/WordWrapOn.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="WorkspaceIcon" UriSource="/Assets/Workspace.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="WorktreeIcon" UriSource="/Assets/Worktree.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="WorktreeSelectedIcon" UriSource="/Assets/WorktreeDark.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="AzureIcon" UriSource="/Assets/Azure.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="AzureOnIcon" UriSource="avares://ForkPlus/assets/azure.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="BitbucketIcon" UriSource="/Assets/BitBucket.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="BitbucketOnIcon" UriSource="/Assets/BitBucketOn.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="GitHubIcon" UriSource="/Assets/Github.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="GitHubOnIcon" UriSource="/Assets/GithubOn.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="GitLabIcon" UriSource="/Assets/Gitlab.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="GitLabOnIcon" UriSource="/Assets/GitlabOn.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="GiteaIcon" UriSource="/Assets/Gitea.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="GiteaOnIcon" UriSource="/Assets/GiteaOn.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="GenericRemoteIcon" UriSource="/Assets/Remote.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="GenericRemoteOnIcon" UriSource="/Assets/RemoteOn.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <!-- 业务层 IconKeys 用带 "Remote." 前缀的键（Remote.Azure / Remote.Bitbucket / ...），
       与上面 XxxIcon 键不一致，导致 FindImage 找不到退化成 GenericRemoteIcon（全是 Remote.png）。
       这里追加同名别名指向同一份 png，让两套键都能解析到正确图标。-->
  <BitmapImage x:Key="Remote.Azure" UriSource="/Assets/Azure.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="Remote.Bitbucket" UriSource="/Assets/BitBucket.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="Remote.Gitea" UriSource="/Assets/Gitea.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="Remote.Github" UriSource="/Assets/Github.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="Remote.Gitlab" UriSource="/Assets/Gitlab.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <BitmapImage x:Key="Remote.Generic" UriSource="/Assets/Remote.png" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
</ResourceDictionary>
