<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Bitmap x:Key="ActiveBranchIcon" UriSource="avares://ForkPlus.Avalonia/Assets/ActiveBranchDark.png" />
  <Bitmap x:Key="ActiveBranchSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/ActiveBranchDark.png" />
  <Bitmap x:Key="AddIcon" UriSource="avares://ForkPlus.Avalonia/Assets/AddDark.png" />
  <Bitmap x:Key="AiIcon" UriSource="avares://ForkPlus.Avalonia/Assets/AiDark.png" />
  <Bitmap x:Key="BinaryFile" UriSource="avares://ForkPlus.Avalonia/Assets/BinaryFileDark.png" />
  <Bitmap x:Key="BisectGoodIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BisectGoodIcon.png" />
  <Bitmap x:Key="BisectBadIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BisectBadIcon.png" />
  <Bitmap x:Key="BranchIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BranchDark.png" />
  <Bitmap x:Key="BranchSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BranchDark.png" />
  <Bitmap x:Key="BranchOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BranchOn.png" />
  <Bitmap x:Key="BranchWarningIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BranchWarningDark.png" />
  <Bitmap x:Key="BranchWarningSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BranchWarningDark.png" />
  <Bitmap x:Key="BranchPaleIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BranchPaleDark.png" />
  <Bitmap x:Key="BranchPaleSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BranchPale.png" />
  <Bitmap x:Key="BranchFilterOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BranchFilterOn.png" />
  <Bitmap x:Key="BranchFilterOnSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BranchFilterOnSelected.png" />
  <Bitmap x:Key="BranchFilterOffIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BranchFilterOffDark.png" />
  <Bitmap x:Key="BranchFilterOffSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BranchFilterOffDark.png" />
  <Bitmap x:Key="ChangesIcon" UriSource="avares://ForkPlus.Avalonia/Assets/ChangesDark.png" />
  <Bitmap x:Key="ChangesSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/ChangesDark.png" />
  <Bitmap x:Key="CommitIcon" UriSource="avares://ForkPlus.Avalonia/Assets/CommitDark.png" />
  <Bitmap x:Key="ConsoleIcon" UriSource="avares://ForkPlus.Avalonia/Assets/ConsoleDark.png" />
  <Bitmap x:Key="ConsoleEmphasizedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/ConsoleDark.png" />
  <Bitmap x:Key="CreateBranchIcon" UriSource="avares://ForkPlus.Avalonia/Assets/CreateBranchDark.png" />
  <Bitmap x:Key="DecreaseVisibleLinesIcon" UriSource="avares://ForkPlus.Avalonia/Assets/DecreaseVisibleLinesDark.png" />
  <Bitmap x:Key="DownIcon" UriSource="avares://ForkPlus.Avalonia/Assets/DownDark.png" />
  <Bitmap x:Key="DownloadIcon" UriSource="avares://ForkPlus.Avalonia/Assets/DownloadDark.png" />
  <Bitmap x:Key="ErrorIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Error.png" />
  <Bitmap x:Key="FallbackIcon" UriSource="avares://ForkPlus.Avalonia/Assets/FallbackDark.png" />
  <Bitmap x:Key="FetchIcon" UriSource="avares://ForkPlus.Avalonia/Assets/FetchDark.png" />
  <Bitmap x:Key="FolderIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Folder.png" />
  <Bitmap x:Key="HideBranchOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/HideBranchOn.png" />
  <Bitmap x:Key="HideBranchOnSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/HideBranchOnSelected.png" />
  <Bitmap x:Key="HideBranchOffIcon" UriSource="avares://ForkPlus.Avalonia/Assets/HideBranchOffDark.png" />
  <Bitmap x:Key="HideBranchOffSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/HideBranchOffDark.png" />
  <Bitmap x:Key="HighlightPixelsIcon" UriSource="avares://ForkPlus.Avalonia/Assets/HighlightPixelsDark.png" />
  <Bitmap x:Key="HighlightPixelsOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/HighlightPixelsOn.png" />
  <Bitmap x:Key="HorizontalMergerIcon" UriSource="avares://ForkPlus.Avalonia/Assets/HorizontalMergerDark.png" />
  <Bitmap x:Key="IgnoreWhiteSpacesIcon" UriSource="avares://ForkPlus.Avalonia/Assets/IgnoreWhiteSpacesDark.png" />
  <Bitmap x:Key="IgnoreWhiteSpacesOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/IgnoreWhiteSpacesOn.png" />
  <Bitmap x:Key="IncreaseVisibleLinesIcon" UriSource="avares://ForkPlus.Avalonia/Assets/IncreaseVisibleLinesDark.png" />
  <Bitmap x:Key="IssueIcon" UriSource="avares://ForkPlus.Avalonia/Assets/IssueDark.png" />
  <Bitmap x:Key="KeyIcon" UriSource="avares://ForkPlus.Avalonia/Assets/KeyDark.png" />
  <Bitmap x:Key="LayoutVerticalIcon" UriSource="avares://ForkPlus.Avalonia/Assets/LayoutSwitchDark.png" />
  <Bitmap x:Key="ListIcon" UriSource="avares://ForkPlus.Avalonia/Assets/ListDark.png" />
  <Bitmap x:Key="LockIcon" UriSource="avares://ForkPlus.Avalonia/Assets/LockDark.png" />
  <Bitmap x:Key="NextIcon" UriSource="avares://ForkPlus.Avalonia/Assets/NextDark.png" />
  <Bitmap x:Key="NotificationIcon" UriSource="avares://ForkPlus.Avalonia/Assets/NotificationDark.png" />
  <Bitmap x:Key="CancelJobIcon" UriSource="avares://ForkPlus.Avalonia/Assets/CancelJob.png" />
  <Bitmap x:Key="CancelJobSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/CancelJobSelected.png" />
  <Bitmap x:Key="CancelSearchIcon" UriSource="avares://ForkPlus.Avalonia/Assets/CancelSearchDark.png" />
  <Bitmap x:Key="OpenInIcon" UriSource="avares://ForkPlus.Avalonia/Assets/OpenInDark.png" />
  <Bitmap x:Key="OpenInSeparateWindowIcon" UriSource="avares://ForkPlus.Avalonia/Assets/OpenInSeparateWindowDark.png" />
  <Bitmap x:Key="OpenQuicklyIcon" UriSource="avares://ForkPlus.Avalonia/Assets/OpenQuicklyDark.png" />
  <Bitmap x:Key="OpenedFolderIcon" UriSource="avares://ForkPlus.Avalonia/Assets/OpenedFolderDark.png" />
  <Bitmap x:Key="OpenInExplorerArrowIcon" UriSource="avares://ForkPlus.Avalonia/Assets/OpenInExplorerArrowDark.png" />
  <Bitmap x:Key="PinOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/PinOn.png" />
  <Bitmap x:Key="PinOnSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/PinOnSelected.png" />
  <Bitmap x:Key="PinOffIcon" UriSource="avares://ForkPlus.Avalonia/Assets/PinOffDark.png" />
  <Bitmap x:Key="PinOffSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/PinOffDark.png" />
  <Bitmap x:Key="PrevIcon" UriSource="avares://ForkPlus.Avalonia/Assets/PrevDark.png" />
  <Bitmap x:Key="PreviewIcon" UriSource="avares://ForkPlus.Avalonia/Assets/PreviewDark.png" />
  <Bitmap x:Key="PullIcon" UriSource="avares://ForkPlus.Avalonia/Assets/PullDark.png" />
  <Bitmap x:Key="PushIcon" UriSource="avares://ForkPlus.Avalonia/Assets/PushDark.png" />
  <Bitmap x:Key="PullRequestIcon" UriSource="avares://ForkPlus.Avalonia/Assets/PullRequestDark.png" />
  <Bitmap x:Key="RefreshIcon" UriSource="avares://ForkPlus.Avalonia/Assets/RefreshDark.png" />
  <Bitmap x:Key="RemoveIcon" UriSource="avares://ForkPlus.Avalonia/Assets/RemoveDark.png" />
  <Bitmap x:Key="RepositoryIcon" UriSource="avares://ForkPlus.Avalonia/Assets/RepositoryDark.png" />
  <Bitmap x:Key="RepositoryWarningIcon" UriSource="avares://ForkPlus.Avalonia/Assets/RepositoryWarningDark.png" />
  <Bitmap x:Key="RepositoryEmphasizedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/RepositoryDark.png" />
  <Bitmap x:Key="RevisionIcon" UriSource="avares://ForkPlus.Avalonia/Assets/RevisionDark.png" />
  <Bitmap x:Key="RevisionListIcon" UriSource="avares://ForkPlus.Avalonia/Assets/RevisionListDark.png" />
  <Bitmap x:Key="SearchIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SearchDark.png" />
  <Bitmap x:Key="SearchOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SearchOn.png" />
  <Bitmap x:Key="SidebarSearchIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SidebarSearchDark.png" />
  <Bitmap x:Key="SidebarSearchOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SidebarSearchOn.png" />
  <Bitmap x:Key="SettingsIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SettingsDark.png" />
  <Bitmap x:Key="ShareIcon" UriSource="avares://ForkPlus.Avalonia/Assets/ShareDark.png" />
  <Bitmap x:Key="ShowEntireFileIcon" UriSource="avares://ForkPlus.Avalonia/Assets/ShowEntireFileDark.png" />
  <Bitmap x:Key="ShowEntireFileOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/ShowEntireFileOn.png" />
  <Bitmap x:Key="ShowHiddenSymbolsIcon" UriSource="avares://ForkPlus.Avalonia/Assets/ShowHiddenSymbolsDark.png" />
  <Bitmap x:Key="ShowHiddenSymbolsOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/ShowHiddenSymbolsOn.png" />
  <Bitmap x:Key="SidebarFolderIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SidebarFolderDark.png" />
  <Bitmap x:Key="SideBySideIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SideBySideDark.png" />
  <Bitmap x:Key="SideBySideOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SideBySideOn.png" />
  <Bitmap x:Key="StageAllIcon" UriSource="avares://ForkPlus.Avalonia/Assets/StageAllDark.png" />
  <Bitmap x:Key="StashIcon" UriSource="avares://ForkPlus.Avalonia/Assets/StashDark.png" />
  <Bitmap x:Key="SidebarStashIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SidebarStashDark.png" />
  <Bitmap x:Key="SidebarStashSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SidebarStashDark.png" />
  <Bitmap x:Key="SidebarStashOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SidebarStashOn.png" />
  <Bitmap x:Key="SubmoduleIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SubmoduleDark.png" />
  <Bitmap x:Key="SubmoduleSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SubmoduleDark.png" />
  <Bitmap x:Key="SubmoduleOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SubmoduleOn.png" />
  <Bitmap x:Key="SwapIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SwapDark.png" />
  <Bitmap x:Key="TagIcon" UriSource="avares://ForkPlus.Avalonia/Assets/TagDark.png" />
  <Bitmap x:Key="UndoIcon" UriSource="avares://ForkPlus.Avalonia/Assets/UndoDark.png" />
  <Bitmap x:Key="RedoIcon" UriSource="avares://ForkPlus.Avalonia/Assets/RedoDark.png" />
  <Bitmap x:Key="TagSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/TagDark.png" />
  <Bitmap x:Key="TagOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/TagOn.png" />
  <Bitmap x:Key="ThemeIcon" UriSource="avares://ForkPlus.Avalonia/Assets/ThemeDark.png" />
  <Bitmap x:Key="UnstageAllIcon" UriSource="avares://ForkPlus.Avalonia/Assets/UnstageAllDark.png" />
  <Bitmap x:Key="UnlockIcon" UriSource="avares://ForkPlus.Avalonia/Assets/UnlockDark.png" />
  <Bitmap x:Key="UpIcon" UriSource="avares://ForkPlus.Avalonia/Assets/UpDark.png" />
  <Bitmap x:Key="VerticalMergerIcon" UriSource="avares://ForkPlus.Avalonia/Assets/VerticalMergerDark.png" />
  <Bitmap x:Key="WarningIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Warning.png" />
  <Bitmap x:Key="WordWrapIcon" UriSource="avares://ForkPlus.Avalonia/Assets/WordWrapDark.png" />
  <Bitmap x:Key="WordWrapOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/WordWrapOn.png" />
  <Bitmap x:Key="WorkspaceIcon" UriSource="avares://ForkPlus.Avalonia/Assets/WorkspaceDark.png" />
  <Bitmap x:Key="WorktreeIcon" UriSource="avares://ForkPlus.Avalonia/Assets/WorktreeDark.png" />
  <Bitmap x:Key="WorktreeSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/WorktreeDark.png" />
  <Bitmap x:Key="AzureIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Azure.png" />
  <Bitmap x:Key="AzureOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/AzureOn.png" />
  <Bitmap x:Key="BitbucketIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BitBucket.png" />
  <Bitmap x:Key="BitbucketOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BitBucketOn.png" />
  <Bitmap x:Key="GitHubIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Github.png" />
  <Bitmap x:Key="GitHubOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/GithubOn.png" />
  <Bitmap x:Key="GitLabIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Gitlab.png" />
  <Bitmap x:Key="GitLabOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/GitlabOn.png" />
  <Bitmap x:Key="GiteaIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Gitea.png" />
  <Bitmap x:Key="GiteaOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/GiteaOn.png" />
  <Bitmap x:Key="GenericRemoteIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Remote.png" />
  <Bitmap x:Key="GenericRemoteOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/RemoteOn.png" />
</ResourceDictionary>