<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Bitmap x:Key="ActiveBranchIcon" UriSource="avares://ForkPlus.Avalonia/Assets/ActiveBranch.png" />
  <Bitmap x:Key="ActiveBranchSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/ActiveBranchDark.png" />
  <Bitmap x:Key="AddIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Add.png" />
  <Bitmap x:Key="AiIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Ai.png" />
  <Bitmap x:Key="BinaryFile" UriSource="avares://ForkPlus.Avalonia/Assets/BinaryFile.png" />
  <Bitmap x:Key="BisectGoodIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BisectGoodIcon.png" />
  <Bitmap x:Key="BisectBadIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BisectBadIcon.png" />
  <Bitmap x:Key="BranchIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Branch.png" />
  <Bitmap x:Key="BranchSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BranchDark.png" />
  <Bitmap x:Key="BranchOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BranchOn.png" />
  <Bitmap x:Key="BranchWarningIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BranchWarning.png" />
  <Bitmap x:Key="BranchWarningSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BranchWarningDark.png" />
  <Bitmap x:Key="BranchPaleIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BranchPale.png" />
  <Bitmap x:Key="BranchPaleSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BranchPale.png" />
  <Bitmap x:Key="BranchFilterOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BranchFilterOn.png" />
  <Bitmap x:Key="BranchFilterOnSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BranchFilterOnSelected.png" />
  <Bitmap x:Key="BranchFilterOffIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BranchFilterOff.png" />
  <Bitmap x:Key="BranchFilterOffSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BranchFilterOffDark.png" />
  <Bitmap x:Key="ChangesIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Changes.png" />
  <Bitmap x:Key="ChangesSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/ChangesDark.png" />
  <BitmapImage x:Key="CommitIcon" UriSource="pack://application:,,,/ForkPlus;component/assets/revision.png" />
  <Bitmap x:Key="ConsoleIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Console.png" />
  <Bitmap x:Key="ConsoleEmphasizedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/ConsoleDark.png" />
  <Bitmap x:Key="CreateBranchIcon" UriSource="avares://ForkPlus.Avalonia/Assets/CreateBranch.png" />
  <Bitmap x:Key="DecreaseVisibleLinesIcon" UriSource="avares://ForkPlus.Avalonia/Assets/DecreaseVisibleLines.png" />
  <Bitmap x:Key="DownIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Down.png" />
  <Bitmap x:Key="DownloadIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Download.png" />
  <Bitmap x:Key="ErrorIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Error.png" />
  <Bitmap x:Key="FallbackIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Fallback.png" />
  <Bitmap x:Key="FetchIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Fetch.png" />
  <Bitmap x:Key="FolderIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Folder.png" />
  <Bitmap x:Key="HideBranchOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/HideBranchOn.png" />
  <Bitmap x:Key="HideBranchOnSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/HideBranchOnSelected.png" />
  <Bitmap x:Key="HideBranchOffIcon" UriSource="avares://ForkPlus.Avalonia/Assets/HideBranchOff.png" />
  <Bitmap x:Key="HideBranchOffSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/HideBranchOffDark.png" />
  <Bitmap x:Key="HorizontalMergerIcon" UriSource="avares://ForkPlus.Avalonia/Assets/HorizontalMerger.png" />
  <Bitmap x:Key="HighlightPixelsIcon" UriSource="avares://ForkPlus.Avalonia/Assets/HighlightPixels.png" />
  <Bitmap x:Key="HighlightPixelsOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/HighlightPixelsOn.png" />
  <Bitmap x:Key="IgnoreWhiteSpacesIcon" UriSource="avares://ForkPlus.Avalonia/Assets/IgnoreWhiteSpaces.png" />
  <Bitmap x:Key="IgnoreWhiteSpacesOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/IgnoreWhiteSpacesOn.png" />
  <Bitmap x:Key="IncreaseVisibleLinesIcon" UriSource="avares://ForkPlus.Avalonia/Assets/IncreaseVisibleLines.png" />
  <Bitmap x:Key="IssueIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Issue.png" />
  <Bitmap x:Key="KeyIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Key.png" />
  <Bitmap x:Key="LayoutVerticalIcon" UriSource="avares://ForkPlus.Avalonia/Assets/LayoutSwitch.png" />
  <Bitmap x:Key="ListIcon" UriSource="avares://ForkPlus.Avalonia/Assets/List.png" />
  <Bitmap x:Key="LockIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Lock.png" />
  <Bitmap x:Key="NextIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Next.png" />
  <Bitmap x:Key="NotificationIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Notification.png" />
  <Bitmap x:Key="CancelJobIcon" UriSource="avares://ForkPlus.Avalonia/Assets/CancelJob.png" />
  <Bitmap x:Key="CancelJobSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/CancelJobSelected.png" />
  <Bitmap x:Key="CancelSearchIcon" UriSource="avares://ForkPlus.Avalonia/Assets/CancelSearch.png" />
  <Bitmap x:Key="OpenInIcon" UriSource="avares://ForkPlus.Avalonia/Assets/OpenIn.png" />
  <Bitmap x:Key="OpenInSeparateWindowIcon" UriSource="avares://ForkPlus.Avalonia/Assets/OpenInSeparateWindow.png" />
  <Bitmap x:Key="OpenQuicklyIcon" UriSource="avares://ForkPlus.Avalonia/Assets/OpenQuickly.png" />
  <Bitmap x:Key="OpenedFolderIcon" UriSource="avares://ForkPlus.Avalonia/Assets/OpenedFolder.png" />
  <Bitmap x:Key="OpenInExplorerArrowIcon" UriSource="avares://ForkPlus.Avalonia/Assets/OpenInExplorerArrow.png" />
  <Bitmap x:Key="PinOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/PinOn.png" />
  <Bitmap x:Key="PinOnSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/PinOnSelected.png" />
  <Bitmap x:Key="PinOffIcon" UriSource="avares://ForkPlus.Avalonia/Assets/PinOff.png" />
  <Bitmap x:Key="PinOffSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/PinOffDark.png" />
  <Bitmap x:Key="PrevIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Prev.png" />
  <Bitmap x:Key="PreviewIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Preview.png" />
  <Bitmap x:Key="PullIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Pull.png" />
  <Bitmap x:Key="PushIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Push.png" />
  <Bitmap x:Key="PullRequestIcon" UriSource="avares://ForkPlus.Avalonia/Assets/PullRequest.png" />
  <Bitmap x:Key="RefreshIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Refresh.png" />
  <Bitmap x:Key="RemoveIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Remove.png" />
  <Bitmap x:Key="RepositoryIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Repository.png" />
  <Bitmap x:Key="RepositoryWarningIcon" UriSource="avares://ForkPlus.Avalonia/Assets/RepositoryWarning.png" />
  <Bitmap x:Key="RepositoryEmphasizedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/RepositoryDark.png" />
  <Bitmap x:Key="RevisionIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Revision.png" />
  <Bitmap x:Key="RevisionListIcon" UriSource="avares://ForkPlus.Avalonia/Assets/RevisionList.png" />
  <Bitmap x:Key="SearchIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Search.png" />
  <Bitmap x:Key="SearchOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SearchOn.png" />
  <Bitmap x:Key="SidebarSearchIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SidebarSearch.png" />
  <Bitmap x:Key="SidebarSearchOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SidebarSearchOn.png" />
  <Bitmap x:Key="SettingsIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Settings.png" />
  <Bitmap x:Key="ShareIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Share.png" />
  <Bitmap x:Key="ShowEntireFileIcon" UriSource="avares://ForkPlus.Avalonia/Assets/ShowEntireFile.png" />
  <Bitmap x:Key="ShowEntireFileOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/ShowEntireFileOn.png" />
  <Bitmap x:Key="ShowHiddenSymbolsIcon" UriSource="avares://ForkPlus.Avalonia/Assets/ShowHiddenSymbols.png" />
  <Bitmap x:Key="ShowHiddenSymbolsOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/ShowHiddenSymbolsOn.png" />
  <Bitmap x:Key="SidebarFolderIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SidebarFolder.png" />
  <Bitmap x:Key="SideBySideIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SideBySide.png" />
  <Bitmap x:Key="SideBySideOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SideBySideOn.png" />
  <Bitmap x:Key="StageAllIcon" UriSource="avares://ForkPlus.Avalonia/Assets/StageAll.png" />
  <Bitmap x:Key="StashIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Stash.png" />
  <Bitmap x:Key="SidebarStashIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SidebarStash.png" />
  <Bitmap x:Key="SidebarStashSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SidebarStashDark.png" />
  <Bitmap x:Key="SidebarStashOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SidebarStashOn.png" />
  <Bitmap x:Key="SubmoduleIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Submodule.png" />
  <Bitmap x:Key="SubmoduleSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SubmoduleDark.png" />
  <Bitmap x:Key="SubmoduleOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/SubmoduleOn.png" />
  <Bitmap x:Key="SwapIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Swap.png" />
  <Bitmap x:Key="TagIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Tag.png" />
  <Bitmap x:Key="UndoIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Undo.png" />
  <Bitmap x:Key="RedoIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Redo.png" />
  <Bitmap x:Key="TagSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/TagDark.png" />
  <Bitmap x:Key="TagOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/TagOn.png" />
  <Bitmap x:Key="ThemeIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Theme.png" />
  <Bitmap x:Key="UnstageAllIcon" UriSource="avares://ForkPlus.Avalonia/Assets/UnstageAll.png" />
  <Bitmap x:Key="UnlockIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Unlock.png" />
  <Bitmap x:Key="UpIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Up.png" />
  <Bitmap x:Key="VerticalMergerIcon" UriSource="avares://ForkPlus.Avalonia/Assets/VerticalMerger.png" />
  <Bitmap x:Key="WarningIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Warning.png" />
  <Bitmap x:Key="WordWrapIcon" UriSource="avares://ForkPlus.Avalonia/Assets/WordWrap.png" />
  <Bitmap x:Key="WordWrapOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/WordWrapOn.png" />
  <Bitmap x:Key="WorkspaceIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Workspace.png" />
  <Bitmap x:Key="WorktreeIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Worktree.png" />
  <Bitmap x:Key="WorktreeSelectedIcon" UriSource="avares://ForkPlus.Avalonia/Assets/WorktreeDark.png" />
  <Bitmap x:Key="AzureIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Azure.png" />
  <BitmapImage x:Key="AzureOnIcon" UriSource="pack://application:,,,/ForkPlus;component/assets/azure.png" />
  <Bitmap x:Key="BitbucketIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BitBucket.png" />
  <Bitmap x:Key="BitbucketOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/BitBucketOn.png" />
  <Bitmap x:Key="GitHubIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Github.png" />
  <Bitmap x:Key="GitHubOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/GithubOn.png" />
  <Bitmap x:Key="GitLabIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Gitlab.png" />
  <Bitmap x:Key="GitLabOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/GitlabOn.png" />
  <Bitmap x:Key="GiteaIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Gitea.png" />
  <Bitmap x:Key="GiteaOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/GiteaOn.png" />
  <Bitmap x:Key="GenericRemoteIcon" UriSource="avares://ForkPlus.Avalonia/Assets/Remote.png" />
  <Bitmap x:Key="GenericRemoteOnIcon" UriSource="avares://ForkPlus.Avalonia/Assets/RemoteOn.png" />
</ResourceDictionary>
