<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Image x:Key="ActiveBranchIcon" Source="avares://ForkPlus.Avalonia/Assets/activebranchdark.png" />
  <Image x:Key="ActiveBranchSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/activebranchdark.png" />
  <Image x:Key="AddIcon" Source="avares://ForkPlus.Avalonia/Assets/adddark.png" />
  <Image x:Key="AiIcon" Source="avares://ForkPlus.Avalonia/Assets/aidark.png" />
  <Image x:Key="BinaryFile" Source="avares://ForkPlus.Avalonia/Assets/binaryfiledark.png" />
  <Image x:Key="BisectGoodIcon" Source="avares://ForkPlus.Avalonia/Assets/bisectgoodicon.png" />
  <Image x:Key="BisectBadIcon" Source="avares://ForkPlus.Avalonia/Assets/bisectbadicon.png" />
  <Image x:Key="BranchIcon" Source="avares://ForkPlus.Avalonia/Assets/branchdark.png" />
  <Image x:Key="BranchSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/branchdark.png" />
  <Image x:Key="BranchOnIcon" Source="avares://ForkPlus.Avalonia/Assets/branchon.png" />
  <Image x:Key="BranchWarningIcon" Source="avares://ForkPlus.Avalonia/Assets/branchwarningdark.png" />
  <Image x:Key="BranchWarningSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/branchwarningdark.png" />
  <Image x:Key="BranchPaleIcon" Source="avares://ForkPlus.Avalonia/Assets/branchpaledark.png" />
  <Image x:Key="BranchPaleSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/branchpale.png" />
  <Image x:Key="BranchFilterOnIcon" Source="avares://ForkPlus.Avalonia/Assets/branchfilteron.png" />
  <Image x:Key="BranchFilterOnSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/branchfilteronselected.png" />
  <Image x:Key="BranchFilterOffIcon" Source="avares://ForkPlus.Avalonia/Assets/branchfilteroffdark.png" />
  <Image x:Key="BranchFilterOffSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/branchfilteroffdark.png" />
  <Image x:Key="ChangesIcon" Source="avares://ForkPlus.Avalonia/Assets/changesdark.png" />
  <Image x:Key="ChangesSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/changesdark.png" />
  <Image x:Key="CommitIcon" Source="avares://ForkPlus.Avalonia/Assets/revisiondark.png" />
  <Image x:Key="ConsoleIcon" Source="avares://ForkPlus.Avalonia/Assets/consoledark.png" />
  <Image x:Key="ConsoleEmphasizedIcon" Source="avares://ForkPlus.Avalonia/Assets/consoledark.png" />
  <Image x:Key="CreateBranchIcon" Source="avares://ForkPlus.Avalonia/Assets/createbranchdark.png" />
  <Image x:Key="DecreaseVisibleLinesIcon" Source="avares://ForkPlus.Avalonia/Assets/decreasevisiblelinesdark.png" />
  <Image x:Key="DownIcon" Source="avares://ForkPlus.Avalonia/Assets/downdark.png" />
  <Image x:Key="DownloadIcon" Source="avares://ForkPlus.Avalonia/Assets/downloaddark.png" />
  <Image x:Key="ErrorIcon" Source="avares://ForkPlus.Avalonia/Assets/error.png" />
  <Image x:Key="FallbackIcon" Source="avares://ForkPlus.Avalonia/Assets/fallbackdark.png" />
  <Image x:Key="FetchIcon" Source="avares://ForkPlus.Avalonia/Assets/fetchdark.png" />
  <Image x:Key="FolderIcon" Source="avares://ForkPlus.Avalonia/Assets/folder.png" />
  <Image x:Key="HideBranchOnIcon" Source="avares://ForkPlus.Avalonia/Assets/hidebranchon.png" />
  <Image x:Key="HideBranchOnSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/hidebranchonselected.png" />
  <Image x:Key="HideBranchOffIcon" Source="avares://ForkPlus.Avalonia/Assets/hidebranchoffdark.png" />
  <Image x:Key="HideBranchOffSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/hidebranchoffdark.png" />
  <Image x:Key="HighlightPixelsIcon" Source="avares://ForkPlus.Avalonia/Assets/highlightpixelsdark.png" />
  <Image x:Key="HighlightPixelsOnIcon" Source="avares://ForkPlus.Avalonia/Assets/highlightpixelson.png" />
  <Image x:Key="HorizontalMergerIcon" Source="avares://ForkPlus.Avalonia/Assets/horizontalmergerdark.png" />
  <Image x:Key="IgnoreWhiteSpacesIcon" Source="avares://ForkPlus.Avalonia/Assets/ignorewhitespacesdark.png" />
  <Image x:Key="IgnoreWhiteSpacesOnIcon" Source="avares://ForkPlus.Avalonia/Assets/ignorewhitespaceson.png" />
  <Image x:Key="IncreaseVisibleLinesIcon" Source="avares://ForkPlus.Avalonia/Assets/increasevisiblelinesdark.png" />
  <Image x:Key="IssueIcon" Source="avares://ForkPlus.Avalonia/Assets/issuedark.png" />
  <Image x:Key="KeyIcon" Source="avares://ForkPlus.Avalonia/Assets/keydark.png" />
  <Image x:Key="LayoutVerticalIcon" Source="avares://ForkPlus.Avalonia/Assets/layoutswitchdark.png" />
  <Image x:Key="ListIcon" Source="avares://ForkPlus.Avalonia/Assets/listdark.png" />
  <Image x:Key="LockIcon" Source="avares://ForkPlus.Avalonia/Assets/lockdark.png" />
  <Image x:Key="NextIcon" Source="avares://ForkPlus.Avalonia/Assets/nextdark.png" />
  <Image x:Key="NotificationIcon" Source="avares://ForkPlus.Avalonia/Assets/notificationdark.png" />
  <Image x:Key="CancelJobIcon" Source="avares://ForkPlus.Avalonia/Assets/canceljob.png" />
  <Image x:Key="CancelJobSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/canceljobselected.png" />
  <Image x:Key="CancelSearchIcon" Source="avares://ForkPlus.Avalonia/Assets/cancelsearchdark.png" />
  <Image x:Key="OpenInIcon" Source="avares://ForkPlus.Avalonia/Assets/openindark.png" />
  <Image x:Key="OpenInSeparateWindowIcon" Source="avares://ForkPlus.Avalonia/Assets/openinseparatewindowdark.png" />
  <Image x:Key="OpenQuicklyIcon" Source="avares://ForkPlus.Avalonia/Assets/openquicklydark.png" />
  <Image x:Key="OpenedFolderIcon" Source="avares://ForkPlus.Avalonia/Assets/openedfolderdark.png" />
  <Image x:Key="OpenInExplorerArrowIcon" Source="avares://ForkPlus.Avalonia/Assets/openinexplorerarrowdark.png" />
  <Image x:Key="PinOnIcon" Source="avares://ForkPlus.Avalonia/Assets/pinon.png" />
  <Image x:Key="PinOnSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/pinonselected.png" />
  <Image x:Key="PinOffIcon" Source="avares://ForkPlus.Avalonia/Assets/pinoffdark.png" />
  <Image x:Key="PinOffSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/pinoffdark.png" />
  <Image x:Key="PrevIcon" Source="avares://ForkPlus.Avalonia/Assets/prevdark.png" />
  <Image x:Key="PreviewIcon" Source="avares://ForkPlus.Avalonia/Assets/previewdark.png" />
  <Image x:Key="PullIcon" Source="avares://ForkPlus.Avalonia/Assets/pulldark.png" />
  <Image x:Key="PushIcon" Source="avares://ForkPlus.Avalonia/Assets/pushdark.png" />
  <Image x:Key="PullRequestIcon" Source="avares://ForkPlus.Avalonia/Assets/pullrequestdark.png" />
  <Image x:Key="RefreshIcon" Source="avares://ForkPlus.Avalonia/Assets/refreshdark.png" />
  <Image x:Key="RemoveIcon" Source="avares://ForkPlus.Avalonia/Assets/removedark.png" />
  <Image x:Key="RepositoryIcon" Source="avares://ForkPlus.Avalonia/Assets/repositorydark.png" />
  <Image x:Key="RepositoryWarningIcon" Source="avares://ForkPlus.Avalonia/Assets/repositorywarningdark.png" />
  <Image x:Key="RepositoryEmphasizedIcon" Source="avares://ForkPlus.Avalonia/Assets/repositorydark.png" />
  <Image x:Key="RevisionIcon" Source="avares://ForkPlus.Avalonia/Assets/revisiondark.png" />
  <Image x:Key="RevisionListIcon" Source="avares://ForkPlus.Avalonia/Assets/revisionlistdark.png" />
  <Image x:Key="SearchIcon" Source="avares://ForkPlus.Avalonia/Assets/searchdark.png" />
  <Image x:Key="SearchOnIcon" Source="avares://ForkPlus.Avalonia/Assets/searchon.png" />
  <Image x:Key="SidebarSearchIcon" Source="avares://ForkPlus.Avalonia/Assets/sidebarsearchdark.png" />
  <Image x:Key="SidebarSearchOnIcon" Source="avares://ForkPlus.Avalonia/Assets/sidebarsearchon.png" />
  <Image x:Key="SettingsIcon" Source="avares://ForkPlus.Avalonia/Assets/settingsdark.png" />
  <Image x:Key="ShareIcon" Source="avares://ForkPlus.Avalonia/Assets/sharedark.png" />
  <Image x:Key="ShowEntireFileIcon" Source="avares://ForkPlus.Avalonia/Assets/showentirefiledark.png" />
  <Image x:Key="ShowEntireFileOnIcon" Source="avares://ForkPlus.Avalonia/Assets/showentirefileon.png" />
  <Image x:Key="ShowHiddenSymbolsIcon" Source="avares://ForkPlus.Avalonia/Assets/showhiddensymbolsdark.png" />
  <Image x:Key="ShowHiddenSymbolsOnIcon" Source="avares://ForkPlus.Avalonia/Assets/showhiddensymbolson.png" />
  <Image x:Key="SidebarFolderIcon" Source="avares://ForkPlus.Avalonia/Assets/sidebarfolderdark.png" />
  <Image x:Key="SideBySideIcon" Source="avares://ForkPlus.Avalonia/Assets/sidebysidedark.png" />
  <Image x:Key="SideBySideOnIcon" Source="avares://ForkPlus.Avalonia/Assets/sidebysideon.png" />
  <Image x:Key="StageAllIcon" Source="avares://ForkPlus.Avalonia/Assets/stagealldark.png" />
  <Image x:Key="StashIcon" Source="avares://ForkPlus.Avalonia/Assets/stashdark.png" />
  <Image x:Key="SidebarStashIcon" Source="avares://ForkPlus.Avalonia/Assets/sidebarstashdark.png" />
  <Image x:Key="SidebarStashSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/sidebarstashdark.png" />
  <Image x:Key="SidebarStashOnIcon" Source="avares://ForkPlus.Avalonia/Assets/sidebarstashon.png" />
  <Image x:Key="SubmoduleIcon" Source="avares://ForkPlus.Avalonia/Assets/submoduledark.png" />
  <Image x:Key="SubmoduleSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/submoduledark.png" />
  <Image x:Key="SubmoduleOnIcon" Source="avares://ForkPlus.Avalonia/Assets/submoduleon.png" />
  <Image x:Key="SwapIcon" Source="avares://ForkPlus.Avalonia/Assets/swapdark.png" />
  <Image x:Key="TagIcon" Source="avares://ForkPlus.Avalonia/Assets/tagdark.png" />
  <Image x:Key="UndoIcon" Source="avares://ForkPlus.Avalonia/Assets/undodark.png" />
  <Image x:Key="RedoIcon" Source="avares://ForkPlus.Avalonia/Assets/redodark.png" />
  <Image x:Key="TagSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/tagdark.png" />
  <Image x:Key="TagOnIcon" Source="avares://ForkPlus.Avalonia/Assets/tagon.png" />
  <Image x:Key="ThemeIcon" Source="avares://ForkPlus.Avalonia/Assets/themedark.png" />
  <Image x:Key="UnstageAllIcon" Source="avares://ForkPlus.Avalonia/Assets/unstagealldark.png" />
  <Image x:Key="UnlockIcon" Source="avares://ForkPlus.Avalonia/Assets/unlockdark.png" />
  <Image x:Key="UpIcon" Source="avares://ForkPlus.Avalonia/Assets/updark.png" />
  <Image x:Key="VerticalMergerIcon" Source="avares://ForkPlus.Avalonia/Assets/verticalmergerdark.png" />
  <Image x:Key="WarningIcon" Source="avares://ForkPlus.Avalonia/Assets/warning.png" />
  <Image x:Key="WordWrapIcon" Source="avares://ForkPlus.Avalonia/Assets/wordwrapdark.png" />
  <Image x:Key="WordWrapOnIcon" Source="avares://ForkPlus.Avalonia/Assets/wordwrapon.png" />
  <Image x:Key="WorkspaceIcon" Source="avares://ForkPlus.Avalonia/Assets/workspacedark.png" />
  <Image x:Key="WorktreeIcon" Source="avares://ForkPlus.Avalonia/Assets/worktreedark.png" />
  <Image x:Key="WorktreeSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/worktreedark.png" />
  <Image x:Key="AzureIcon" Source="avares://ForkPlus.Avalonia/Assets/azure.png" />
  <Image x:Key="AzureOnIcon" Source="avares://ForkPlus.Avalonia/Assets/azure.png" />
  <Image x:Key="BitbucketIcon" Source="avares://ForkPlus.Avalonia/Assets/bitbucket.png" />
  <Image x:Key="BitbucketOnIcon" Source="avares://ForkPlus.Avalonia/Assets/bitbucketon.png" />
  <Image x:Key="GitHubIcon" Source="avares://ForkPlus.Avalonia/Assets/github.png" />
  <Image x:Key="GitHubOnIcon" Source="avares://ForkPlus.Avalonia/Assets/githubon.png" />
  <Image x:Key="GitLabIcon" Source="avares://ForkPlus.Avalonia/Assets/gitlab.png" />
  <Image x:Key="GitLabOnIcon" Source="avares://ForkPlus.Avalonia/Assets/gitlabon.png" />
  <Image x:Key="GiteaIcon" Source="avares://ForkPlus.Avalonia/Assets/gitea.png" />
  <Image x:Key="GiteaOnIcon" Source="avares://ForkPlus.Avalonia/Assets/giteaon.png" />
  <Image x:Key="GenericRemoteIcon" Source="avares://ForkPlus.Avalonia/Assets/remote.png" />
  <Image x:Key="GenericRemoteOnIcon" Source="avares://ForkPlus.Avalonia/Assets/remoteon.png" />
</ResourceDictionary>