<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Image x:Key="ActiveBranchIcon" Source="avares://ForkPlus.Avalonia/Assets/ActiveBranch.png" />
  <Image x:Key="ActiveBranchSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/ActiveBranchDark.png" />
  <Image x:Key="AddIcon" Source="avares://ForkPlus.Avalonia/Assets/Add.png" />
  <Image x:Key="AiIcon" Source="avares://ForkPlus.Avalonia/Assets/Ai.png" />
  <Image x:Key="BinaryFile" Source="avares://ForkPlus.Avalonia/Assets/BinaryFile.png" />
  <Image x:Key="BisectGoodIcon" Source="avares://ForkPlus.Avalonia/Assets/BisectGoodIcon.png" />
  <Image x:Key="BisectBadIcon" Source="avares://ForkPlus.Avalonia/Assets/BisectBadIcon.png" />
  <Image x:Key="BranchIcon" Source="avares://ForkPlus.Avalonia/Assets/Branch.png" />
  <Image x:Key="BranchSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/BranchDark.png" />
  <Image x:Key="BranchOnIcon" Source="avares://ForkPlus.Avalonia/Assets/BranchOn.png" />
  <Image x:Key="BranchWarningIcon" Source="avares://ForkPlus.Avalonia/Assets/BranchWarning.png" />
  <Image x:Key="BranchWarningSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/BranchWarningDark.png" />
  <Image x:Key="BranchPaleIcon" Source="avares://ForkPlus.Avalonia/Assets/BranchPale.png" />
  <Image x:Key="BranchPaleSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/BranchPale.png" />
  <Image x:Key="BranchFilterOnIcon" Source="avares://ForkPlus.Avalonia/Assets/BranchFilterOn.png" />
  <Image x:Key="BranchFilterOnSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/BranchFilterOnSelected.png" />
  <Image x:Key="BranchFilterOffIcon" Source="avares://ForkPlus.Avalonia/Assets/BranchFilterOff.png" />
  <Image x:Key="BranchFilterOffSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/BranchFilterOffDark.png" />
  <Image x:Key="ChangesIcon" Source="avares://ForkPlus.Avalonia/Assets/Changes.png" />
  <Image x:Key="ChangesSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/ChangesDark.png" />
  <Image x:Key="CommitIcon" Source="avares://ForkPlus.Avalonia/Assets/Revision.png" />
  <Image x:Key="ConsoleIcon" Source="avares://ForkPlus.Avalonia/Assets/Console.png" />
  <Image x:Key="ConsoleEmphasizedIcon" Source="avares://ForkPlus.Avalonia/Assets/ConsoleDark.png" />
  <Image x:Key="CreateBranchIcon" Source="avares://ForkPlus.Avalonia/Assets/CreateBranch.png" />
  <Image x:Key="DecreaseVisibleLinesIcon" Source="avares://ForkPlus.Avalonia/Assets/DecreaseVisibleLines.png" />
  <Image x:Key="DownIcon" Source="avares://ForkPlus.Avalonia/Assets/Down.png" />
  <Image x:Key="DownloadIcon" Source="avares://ForkPlus.Avalonia/Assets/Download.png" />
  <Image x:Key="ErrorIcon" Source="avares://ForkPlus.Avalonia/Assets/Error.png" />
  <Image x:Key="FallbackIcon" Source="avares://ForkPlus.Avalonia/Assets/Fallback.png" />
  <Image x:Key="FetchIcon" Source="avares://ForkPlus.Avalonia/Assets/Fetch.png" />
  <Image x:Key="FolderIcon" Source="avares://ForkPlus.Avalonia/Assets/Folder.png" />
  <Image x:Key="HideBranchOnIcon" Source="avares://ForkPlus.Avalonia/Assets/HideBranchOn.png" />
  <Image x:Key="HideBranchOnSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/HideBranchOnSelected.png" />
  <Image x:Key="HideBranchOffIcon" Source="avares://ForkPlus.Avalonia/Assets/HideBranchOff.png" />
  <Image x:Key="HideBranchOffSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/HideBranchOffDark.png" />
  <Image x:Key="HorizontalMergerIcon" Source="avares://ForkPlus.Avalonia/Assets/HorizontalMerger.png" />
  <Image x:Key="HighlightPixelsIcon" Source="avares://ForkPlus.Avalonia/Assets/HighlightPixels.png" />
  <Image x:Key="HighlightPixelsOnIcon" Source="avares://ForkPlus.Avalonia/Assets/HighlightPixelsOn.png" />
  <Image x:Key="IgnoreWhiteSpacesIcon" Source="avares://ForkPlus.Avalonia/Assets/IgnoreWhiteSpaces.png" />
  <Image x:Key="IgnoreWhiteSpacesOnIcon" Source="avares://ForkPlus.Avalonia/Assets/IgnoreWhiteSpacesOn.png" />
  <Image x:Key="IncreaseVisibleLinesIcon" Source="avares://ForkPlus.Avalonia/Assets/IncreaseVisibleLines.png" />
  <Image x:Key="IssueIcon" Source="avares://ForkPlus.Avalonia/Assets/Issue.png" />
  <Image x:Key="KeyIcon" Source="avares://ForkPlus.Avalonia/Assets/Key.png" />
  <Image x:Key="LayoutVerticalIcon" Source="avares://ForkPlus.Avalonia/Assets/LayoutSwitch.png" />
  <Image x:Key="ListIcon" Source="avares://ForkPlus.Avalonia/Assets/List.png" />
  <Image x:Key="LockIcon" Source="avares://ForkPlus.Avalonia/Assets/Lock.png" />
  <Image x:Key="NextIcon" Source="avares://ForkPlus.Avalonia/Assets/Next.png" />
  <Image x:Key="NotificationIcon" Source="avares://ForkPlus.Avalonia/Assets/Notification.png" />
  <Image x:Key="CancelJobIcon" Source="avares://ForkPlus.Avalonia/Assets/CancelJob.png" />
  <Image x:Key="CancelJobSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/CancelJobSelected.png" />
  <Image x:Key="CancelSearchIcon" Source="avares://ForkPlus.Avalonia/Assets/CancelSearch.png" />
  <Image x:Key="OpenInIcon" Source="avares://ForkPlus.Avalonia/Assets/OpenIn.png" />
  <Image x:Key="OpenInSeparateWindowIcon" Source="avares://ForkPlus.Avalonia/Assets/OpenInSeparateWindow.png" />
  <Image x:Key="OpenQuicklyIcon" Source="avares://ForkPlus.Avalonia/Assets/OpenQuickly.png" />
  <Image x:Key="OpenedFolderIcon" Source="avares://ForkPlus.Avalonia/Assets/OpenedFolder.png" />
  <Image x:Key="OpenInExplorerArrowIcon" Source="avares://ForkPlus.Avalonia/Assets/OpenInExplorerArrow.png" />
  <Image x:Key="PinOnIcon" Source="avares://ForkPlus.Avalonia/Assets/PinOn.png" />
  <Image x:Key="PinOnSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/PinOnSelected.png" />
  <Image x:Key="PinOffIcon" Source="avares://ForkPlus.Avalonia/Assets/PinOff.png" />
  <Image x:Key="PinOffSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/PinOffDark.png" />
  <Image x:Key="PrevIcon" Source="avares://ForkPlus.Avalonia/Assets/Prev.png" />
  <Image x:Key="PreviewIcon" Source="avares://ForkPlus.Avalonia/Assets/Preview.png" />
  <Image x:Key="PullIcon" Source="avares://ForkPlus.Avalonia/Assets/Pull.png" />
  <Image x:Key="PushIcon" Source="avares://ForkPlus.Avalonia/Assets/Push.png" />
  <Image x:Key="PullRequestIcon" Source="avares://ForkPlus.Avalonia/Assets/PullRequest.png" />
  <Image x:Key="RefreshIcon" Source="avares://ForkPlus.Avalonia/Assets/Refresh.png" />
  <Image x:Key="RemoveIcon" Source="avares://ForkPlus.Avalonia/Assets/Remove.png" />
  <Image x:Key="RepositoryIcon" Source="avares://ForkPlus.Avalonia/Assets/Repository.png" />
  <Image x:Key="RepositoryWarningIcon" Source="avares://ForkPlus.Avalonia/Assets/RepositoryWarning.png" />
  <Image x:Key="RepositoryEmphasizedIcon" Source="avares://ForkPlus.Avalonia/Assets/RepositoryDark.png" />
  <Image x:Key="RevisionIcon" Source="avares://ForkPlus.Avalonia/Assets/Revision.png" />
  <Image x:Key="RevisionListIcon" Source="avares://ForkPlus.Avalonia/Assets/RevisionList.png" />
  <Image x:Key="SearchIcon" Source="avares://ForkPlus.Avalonia/Assets/Search.png" />
  <Image x:Key="SearchOnIcon" Source="avares://ForkPlus.Avalonia/Assets/SearchOn.png" />
  <Image x:Key="SidebarSearchIcon" Source="avares://ForkPlus.Avalonia/Assets/SidebarSearch.png" />
  <Image x:Key="SidebarSearchOnIcon" Source="avares://ForkPlus.Avalonia/Assets/SidebarSearchOn.png" />
  <Image x:Key="SettingsIcon" Source="avares://ForkPlus.Avalonia/Assets/Settings.png" />
  <Image x:Key="ShareIcon" Source="avares://ForkPlus.Avalonia/Assets/Share.png" />
  <Image x:Key="ShowEntireFileIcon" Source="avares://ForkPlus.Avalonia/Assets/ShowEntireFile.png" />
  <Image x:Key="ShowEntireFileOnIcon" Source="avares://ForkPlus.Avalonia/Assets/ShowEntireFileOn.png" />
  <Image x:Key="ShowHiddenSymbolsIcon" Source="avares://ForkPlus.Avalonia/Assets/ShowHiddenSymbols.png" />
  <Image x:Key="ShowHiddenSymbolsOnIcon" Source="avares://ForkPlus.Avalonia/Assets/ShowHiddenSymbolsOn.png" />
  <Image x:Key="SidebarFolderIcon" Source="avares://ForkPlus.Avalonia/Assets/SidebarFolder.png" />
  <Image x:Key="SideBySideIcon" Source="avares://ForkPlus.Avalonia/Assets/SideBySide.png" />
  <Image x:Key="SideBySideOnIcon" Source="avares://ForkPlus.Avalonia/Assets/SideBySideOn.png" />
  <Image x:Key="StageAllIcon" Source="avares://ForkPlus.Avalonia/Assets/StageAll.png" />
  <Image x:Key="StashIcon" Source="avares://ForkPlus.Avalonia/Assets/Stash.png" />
  <Image x:Key="SidebarStashIcon" Source="avares://ForkPlus.Avalonia/Assets/SidebarStash.png" />
  <Image x:Key="SidebarStashSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/SidebarStashDark.png" />
  <Image x:Key="SidebarStashOnIcon" Source="avares://ForkPlus.Avalonia/Assets/SidebarStashOn.png" />
  <Image x:Key="SubmoduleIcon" Source="avares://ForkPlus.Avalonia/Assets/Submodule.png" />
  <Image x:Key="SubmoduleSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/SubmoduleDark.png" />
  <Image x:Key="SubmoduleOnIcon" Source="avares://ForkPlus.Avalonia/Assets/SubmoduleOn.png" />
  <Image x:Key="SwapIcon" Source="avares://ForkPlus.Avalonia/Assets/Swap.png" />
  <Image x:Key="TagIcon" Source="avares://ForkPlus.Avalonia/Assets/Tag.png" />
  <Image x:Key="UndoIcon" Source="avares://ForkPlus.Avalonia/Assets/Undo.png" />
  <Image x:Key="RedoIcon" Source="avares://ForkPlus.Avalonia/Assets/Redo.png" />
  <Image x:Key="TagSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/TagDark.png" />
  <Image x:Key="TagOnIcon" Source="avares://ForkPlus.Avalonia/Assets/TagOn.png" />
  <Image x:Key="ThemeIcon" Source="avares://ForkPlus.Avalonia/Assets/Theme.png" />
  <Image x:Key="UnstageAllIcon" Source="avares://ForkPlus.Avalonia/Assets/UnstageAll.png" />
  <Image x:Key="UnlockIcon" Source="avares://ForkPlus.Avalonia/Assets/Unlock.png" />
  <Image x:Key="UpIcon" Source="avares://ForkPlus.Avalonia/Assets/Up.png" />
  <Image x:Key="VerticalMergerIcon" Source="avares://ForkPlus.Avalonia/Assets/VerticalMerger.png" />
  <Image x:Key="WarningIcon" Source="avares://ForkPlus.Avalonia/Assets/Warning.png" />
  <Image x:Key="WordWrapIcon" Source="avares://ForkPlus.Avalonia/Assets/WordWrap.png" />
  <Image x:Key="WordWrapOnIcon" Source="avares://ForkPlus.Avalonia/Assets/WordWrapOn.png" />
  <Image x:Key="WorkspaceIcon" Source="avares://ForkPlus.Avalonia/Assets/Workspace.png" />
  <Image x:Key="WorktreeIcon" Source="avares://ForkPlus.Avalonia/Assets/Worktree.png" />
  <Image x:Key="WorktreeSelectedIcon" Source="avares://ForkPlus.Avalonia/Assets/WorktreeDark.png" />
  <Image x:Key="AzureIcon" Source="avares://ForkPlus.Avalonia/Assets/Azure.png" />
  <Image x:Key="AzureOnIcon" Source="avares://ForkPlus.Avalonia/Assets/Azure.png" />
  <Image x:Key="BitbucketIcon" Source="avares://ForkPlus.Avalonia/Assets/BitBucket.png" />
  <Image x:Key="BitbucketOnIcon" Source="avares://ForkPlus.Avalonia/Assets/BitBucketOn.png" />
  <Image x:Key="GitHubIcon" Source="avares://ForkPlus.Avalonia/Assets/Github.png" />
  <Image x:Key="GitHubOnIcon" Source="avares://ForkPlus.Avalonia/Assets/GithubOn.png" />
  <Image x:Key="GitLabIcon" Source="avares://ForkPlus.Avalonia/Assets/Gitlab.png" />
  <Image x:Key="GitLabOnIcon" Source="avares://ForkPlus.Avalonia/Assets/GitlabOn.png" />
  <Image x:Key="GiteaIcon" Source="avares://ForkPlus.Avalonia/Assets/Gitea.png" />
  <Image x:Key="GiteaOnIcon" Source="avares://ForkPlus.Avalonia/Assets/GiteaOn.png" />
  <Image x:Key="GenericRemoteIcon" Source="avares://ForkPlus.Avalonia/Assets/Remote.png" />
  <Image x:Key="GenericRemoteOnIcon" Source="avares://ForkPlus.Avalonia/Assets/RemoteOn.png" />
</ResourceDictionary>
