# ForkPlus

./: .gitignore  .st_log.txt  ForkPlus.sln  OpenForkPlusInVS2026.cmd  README.de.md  README.en.md  README.es.md  README.fr.md  README.ja.md  README.ko.md  README.md  README.zh-Hant.md  RELEASENOTES.md  RELEASE_NOTE.md  build.binlog  translate_de.py  translate_fr.py  translate_ko.py  translate_ko2.py
src/ForkPlus/: App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  ArrayExtensions.cs  AskPassParser.cs  BenchmarkAssert.cs  Benchmarker.cs  BtRepositoryManagerExtensions.cs  CliCommand.cs  ClipboardHelper.cs  Consts.cs  Credential.cs  CredentialType.cs  DateTimeExtensions.cs  DebugLoggingConfiguration.cs  DelayedAction.cs  DesignTimeHelper.cs  ExecuteWithCallbackResult.cs  ExternalToolManager.cs  FileHelper.cs  FileSizeFormatter.cs  ForkPlus.Assets.Legal.txt  ForkPlus.Assets.md-ai-output.css  ForkPlus.csproj  FrameworkElementExtension.cs  GenericError.cs  ISpawnError.cs  IpcServer.cs  KeyGestureExtension.cs  KeyboardHelper.cs  ListViewScrollbarDoubleClickHelper.cs  LogHelper.cs  MouseHelper.cs  NetworkHelper.cs  NotificationCenter.cs  NullAttribute.cs  NumericIgnoreCaseStringComparer.cs  OpenRepositoryCliCommand.cs  (+26 more)
src/ForkPlus.AskPass/: ForkPlus.AskPass.csproj  Program.cs
src/ForkPlus.AskPass.Tests/: AskPassProgramTests.cs  ForkPlus.AskPass.Tests.csproj
src/ForkPlus.AutomationTests/: AppSmokeTests.cs  AppStartupTests.cs  AssemblyInfo.cs  AutomationTestBase.cs  BugFixV212Tests.cs  CustomColorsDialogTests.cs  ForkPlus.AutomationTests.csproj  LanguageSwitchTests.cs  PreferencesWindowTests.cs  RepositoryOpenTests.cs  RepositoryStatisticsTests.cs  RepositoryTreemapTests.cs  ThemeSwitchTests.cs
src/ForkPlus.Avalonia/: App.axaml  App.axaml.cs  ApplicationExtensions.cs  AutomaticBackgroundFetchManager.cs  BindingErrorTraceListener.cs  BisectMarkViewModel.cs  BranchViewModel.cs  CalendarDateRangeBridge.cs  CalendarDateRangeConversion.cs  ControlTemplateExtensions.cs  CustomWindow.cs  DecoratedRevision.cs  DependencyObjectExtensions.cs  DispatcherExtension.cs  EventArgs.cs  ExternalProjectEditor.cs  ExternalRepositoryEditor.cs  FilterableFolderSidebarItem.cs  FilterableRemoteSidebarItem.cs  FolderSidebarItem.cs  FontConstants.cs  ForkPlus.Assets.Legal.txt  ForkPlus.Assets.gitignore.txt  ForkPlus.Avalonia.csproj  ILocalizableControl.cs  IRoundedSelectionListBoxViewModel.cs  IRoundedSelectionListBoxViewModelExtensions.cs  ItemsControlExtensions.cs  ListBoxExtensions.cs  LocalBranchSidebarItem.cs  LocalBranchViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWorktreeSidebarItem.cs  MenuExtensions.cs  OpenDialog.cs  Program.cs  ProgressBarExtensions.cs  ReferenceSidebarItem.cs  ReferenceViewModel.cs  (+31 more)
src/ForkPlus.Avalonia/Commands/: ActivateCommitViewCommand.cs  ActivateRepositoryTabCommand.cs  ActivateRevisionListCommand.cs  ActivateSearchTabCommand.cs  ApplyChunkCommand.cs  ApplyPatchCommand.cs  Argument.cs  ArgumentType.cs  BisectCommand.cs  CheckForkSyncCommand.cs  CloseActiveTabCommand.cs  CommandContainer.cs  CommandDescriptor.cs  CommitCommand.cs  CommitGraphHelper.cs  CompareRevisionToWorkingDirectoryCommand.cs  ComposeWipCommitCommand.cs  CopyAbsoluteFilePathsCommand.cs  CopyFilePathsCommand.cs  CopyReferenceNameCommand.cs  CopyRemoteAddressCommand.cs  CopyRevisionInfoCommand.cs  CopyRevisionShaCommand.cs  CopyWorktreePathsCommand.cs  CreatePullRequestCommand.cs  DecreaseLayoutScaleCommand.cs  DeinitializeGitFlowCommand.cs  DeinitializeGitLfsCommand.cs  DisableImplicitRemoteFetchCommand.cs  DiscardChunkCommand.cs  (+153 more)
src/ForkPlus.Biturbo.Compare/: ForkPlus.Biturbo.Compare.csproj  Program.cs
src/ForkPlus.Core/: AppInfo.cs  ArrayDiff.cs  ArrayExtensions.cs  Benchmarker.cs  BugtrackerLinkDefinition.cs  CannotReachHereException.cs  ChildProcess.cs  CliArguments.cs  CliCommand.cs  Consts.cs  DesignTimeHelper.cs  DictionaryExtensions.cs  ExternalTool.cs  ForkPlus.Core.csproj  Fs.cs  FuzzySearch.cs  Guard.cs  IListExtensions.cs  IReadOnlyListExtensions.cs  IpcMessageHandler.cs  IpcServer.cs  JsonExtensions.cs  Level.cs  LevelIconLayoutRenderer.cs  Log.cs  LruCache.cs  NaturalStringComparer.cs  NetworkHelper.cs  NullAttribute.cs  NumericIgnoreCaseStringComparer.cs  ParseException.cs  PerformanceTelemetry.cs  Range.cs  RangeExtensions.cs  Result.cs  RevisionStorageExtensions.cs  SpawnWithCallbackInner.cs  StringHelper.cs  SystemEnvironment.cs  TempFileManager.cs  (+4 more)
src/ForkPlus.Core.Tests/: ArrayExtensionsTests.cs  AskPassParserTests.cs  DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  ForkPlus.Core.Tests.csproj  GitCommandTests.cs  JobMonitorTests.cs  LruCacheTests.cs  OpenAiServiceStaticTests.cs  PathHelperTests.cs  PerformanceTelemetryTests.cs  PipeStreamExtensionsTests.cs  RangeExtensionsTests.cs  ReferenceNameValidatorTests.cs  ShaCompareTests.cs  WipCommitGroupTests.cs
src/ForkPlus.RI/: ForkPlus.RI.csproj  Program.cs
src/ForkPlus.RI.Tests/: ForkPlus.RI.Tests.csproj  RebaseInteractiveProgramTests.cs
src/ForkPlus.Tests/: ArrayDiffTests.cs  AssemblySmokeTests.cs  ChangeTypeHelperTests.cs  ChangedFilesDisplayNormalizerTests.cs  ClassCoverageManifest.cs  ClassCoverageManifestTests.cs  DiffStringHelperTests.cs  FeatureCoverageManifest.cs  FeatureCoverageManifestTests.cs  ForkPlus.Tests.csproj  FuzzySearchTests.cs  GitConfigTests.cs  GitMmReferenceWindowTests.cs  GitStatusParsingTests.cs  GitUrlTests.cs  HexFormatterTests.cs  IListExtensionsTests.cs  IReadOnlyListExtensionsTests.cs  OpenAiServiceStaticTests.cs  PathHelperTests.cs  PipeStreamExtensionsTests.cs  RangeTests.cs  ReflogHistoryProviderTests.cs  ReflogViewItemTests.cs  RepositorySnapshotTests.cs  RevisionParserTests.cs  RevisionSearchQueryCoderTests.cs  ShaTests.cs  SourceFileCoverageManifest.cs  SourceFileCoverageManifestTests.cs  StatusTypeHelperTests.cs  StringExtensionsTests.cs  ThemeTypeExtensionsTests.cs  UndoIndexStoreTests.cs  UndoRedoStackTests.cs  UnifiedMergeParserTests.cs  UnifiedMergeTokenizerTests.cs  WindowLocationStateCodecTests.cs  WindowLocationStateMappingTests.cs  WipCommitPlanTests.cs
(+2334 files in other folders)
