<Project Sdk="Microsoft.NET.Sdk">

  <!-- Phase 1：ForkPlus.Avalonia 工程。
       TFM 为 net10.0（无 -windows 后缀），跨平台可编译。
       引用 ForkPlus.Core（同样 net10.0），承载 Avalonia UI 层。
       WPF 主工程 src/ForkPlus 仍保留，两者并存（Strangler Fig 模式）。

       重要：本工程不能引用任何 System.Windows.* / WPF / WebView2 / WinAPICodePack 等
       Windows-only 包，否则破坏跨平台目标。Windows-specific 系统调用通过
       RuntimeInformation.IsOSPlatform 运行时 guard + 条件编译处理。-->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>ForkPlus.Avalonia</AssemblyName>
    <RootNamespace>ForkPlus.Avalonia</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Avalonia 自带 XAML 编译器，BuiltInComInteropAwareness 等无需启用 -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Phase 1 暂不绑定 Windows app.manifest（Linux/macOS 不会识别），
         Phase 7 切换为默认发布版本时再按平台条件加。-->
    <!-- CA1416：平台兼容性分析。Avalonia 工程跨平台目标，部分代码可能用平台 API
         （如 Windows 上的 INotificationService 实现），统一 NoWarn。
         真正的跨平台 guard 由 RuntimeInformation.IsOSPlatform 保证。 -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <Version>4.0.0-alpha1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.18" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.18" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.18" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.18" />
    <!-- Diagnostics 仅 Debug 启用（F12 弹出 Avalonia 诊断面板）-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.18" Condition="'$(Configuration)' == 'Debug'" />
    <!-- Phase 2.6：AvaloniaEdit（AvalonEdit 的 Avalonia 移植版）。
         对照 WPF 工程 src/ForkPlus 的 ICSharpCode.AvalonEdit（30 个文件依赖）。
         用于 CodeEditor 基类 + DiffCodeEditor / TextDiffControl / HexEditor 等编辑器子树。
         API 与 WPF AvalonEdit 高度相似：TextEditor / TextArea / TextView /
         BackgroundRenderers / LineTransformers / LeftMargins。
         版本选择 11.3.0（依赖 Avalonia >= 11.0.0，与项目 11.3.18 兼容）。
         注意：12.0.0 要求 Avalonia >= 12.0.0，与项目 11.3.18 冲突（NU1605 降级错误）。 -->
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <!-- Phase 2.7：OxyPlot.Avalonia（OxyPlot.Wpf 的 Avalonia 移植版）。
         对照 WPF 工程 src/ForkPlus 的 OxyPlot.Wpf 2.2.0（仅 StatisticsUserControl 使用）。
         用于 RepositoryStatisticsWindow 内的 5 个 PlotView：
         LinePlot (LineSeries + DateTimeAxis) / PiePlot (PieSeries) /
         WeekDayPlot + DayHourPlot (BarSeries + CategoryAxis) / CodeLinesPiePlot (PieSeries)。
         PlotModel / Series / Axis 核心模型来自 OxyPlot.Core（平台无关），可零改动复用。
         版本选择 2.1.0-Avalonia11：依赖 Avalonia >= 11.0.0，与项目 11.3.18 兼容。
         注意：stable 2.1.0 依赖 Avalonia 0.10.11（旧版），2.1.2 在 nuget.org 上不存在（NU1102）。
         OxyPlot.Avalonia 已停滞维护，需 spike 验证 PlotView 渲染是否正常。 -->
    <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0-Avalonia11" />
    <!-- Phase 5.1：Markdown.Avalonia.Tight（whistyun 社区版，无 AvaloniaEdit 依赖的轻量版）。
         对照 WPF 工程 src/ForkPlus 用 native Bt.bt_md_to_html P/Invoke + WebView2 渲染 markdown。
         用于 GitMmReferenceWindow（git mm 命令参考手册静态 markdown 文档）。
         选 Tight 版而非完整 Markdown.Avalonia 是因为：
         - 完整版依赖 AvaloniaEdit 11.0.x 做语法高亮（与我们已用的 AvaloniaEdit 12.0.0 版本冲突）
         - Tight 版无 AvaloniaEdit 依赖，体积更小，spike 验证足够
         基于 Markdig，完整支持 GFM 表格 / 任务列表 / 脚注，5 个内置主题（GithubLike 等），
         自动检测 light/dark。Phase 5.2 AiTextResultWindow 改用 LiveMarkdown.Avalonia 处理流式 chunk。 -->
    <PackageReference Include="Markdown.Avalonia.Tight" Version="11.0.3" />
    <!-- DI 容器：用于注入 IMarkdownRenderer / IDialogService / INotificationService 等接口
         （Phase 0.3-0.6 抽象的接口，Phase 1 起逐步注册实现）-->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForkPlus.Core\ForkPlus.Core.csproj" />
  </ItemGroup>

  <!-- Phase 2.5：Assets 资源（图标 PNG）。
       Avalonia 用 AvaloniaResource 编译资源，编译后通过 avares:// URI 访问。
       WPF 用 Resource + pack://application URI，Avalonia 改为 AvaloniaResource + avares://。
       Bitmap 控件的 UriSource 在 Images.Light/Dark.axaml 中引用这些资源。 -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**\*.*" />
  </ItemGroup>

  <!-- Phase 4.4b：Legal.txt 嵌入资源（LegalWindow 显示第三方许可证）。
       对照 WPF 工程 src/ForkPlus/ForkPlus.csproj 的 EmbeddedResource 配置。
       LogicalName 与 WPF 一致（"ForkPlus.Assets.Legal.txt"），代码无需改动。 -->
  <ItemGroup>
    <EmbeddedResource Include="ForkPlus.Assets.Legal.txt" LogicalName="ForkPlus.Assets.Legal.txt" />
  </ItemGroup>

  <!-- Phase 2.5：axaml 资源（主题/样式文件）。
       Avalonia 编译时会把 .axaml 转为 .baml 等价物，运行时通过 avares:// 加载。
       Themes/ 下的 Colors.*.axaml / Brushes.axaml / Styles/*.axaml 都在这里。 -->
  <ItemGroup>
    <AvaloniaResource Include="Themes\**\*.axaml" />
  </ItemGroup>

  <!-- Avalonia XAML 编译：axaml 文件由 Avalonia.Markup.Xaml AvaloniaXaml 编译器编译。
       Project File GUID 见 .sln 中本工程的 Project 条目（Avalonia 11 用标准 SDK 工程，
       不再需要老的 .xaml 编译 MSBuild 配置）。 -->

  <!-- Phase 2.7b 准备：biturbo 原生库 + tokei 可执行文件拉取。
       与 ForkPlus.csproj 的 RestoreBiturbo / RestoreTokei 同样逻辑，确保 ForkPlus.Avalonia
       可独立构建（spike 阶段 Avalonia 不实际调用 biturbo/tokei，但 publish 产物需要包含它们
       以便 Phase 2.7b 接入真实调用时立即可用）。
       CI 上 windows-latest / ubuntu-latest / macos-latest runner 都会下载对应平台的二进制。 -->
  <Target Name="RestoreBiturbo" BeforeTargets="Build">
    <PropertyGroup>
      <BiturboBaseUrl>https://github.com/hebin123456/Biturbo/releases/latest/download</BiturboBaseUrl>
    </PropertyGroup>
    <Exec Condition="'$(OS)' == 'Windows_NT' And !Exists('..\..\third_party\biturbo.dll')"
          Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; $ErrorActionPreference='Stop'; $ProgressPreference='SilentlyContinue'; New-Item -ItemType Directory -Force -Path '..\..\third_party' | Out-Null; Invoke-WebRequest -Uri '$(BiturboBaseUrl)/biturbo.dll' -OutFile '..\..\third_party\biturbo.dll'; Write-Host 'Restored biturbo.dll from Biturbo latest release'&quot;" />
    <Exec Condition="'$(OS)' == 'Unix' And !Exists('..\..\third_party\libbiturbo.so') And !Exists('..\..\third_party\libbiturbo.dylib')"
          Command="bash -c 'set -e; mkdir -p ../../third_party; os=`uname -s`; if [ &quot;$os&quot; = &quot;Darwin&quot; ]; then url=&quot;$(BiturboBaseUrl)/libbiturbo.dylib&quot;; out=&quot;../../third_party/libbiturbo.dylib&quot;; else url=&quot;$(BiturboBaseUrl)/libbiturbo.so&quot;; out=&quot;../../third_party/libbiturbo.so&quot;; fi; curl -fsSL &quot;$url&quot; -o &quot;$out&quot;; echo &quot;Restored $out from Biturbo latest release&quot;'" />
  </Target>

  <Target Name="RestoreTokei" BeforeTargets="Build" Condition="!Exists('..\..\third_party\tokei.exe') And !Exists('..\..\third_party\tokei')">
    <PropertyGroup>
      <TokeiBaseUrl>https://github.com/hebin123456/tokei/releases/download/v14.0.0</TokeiBaseUrl>
    </PropertyGroup>
    <Exec Condition="'$(OS)' == 'Windows_NT'"
          Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; $ErrorActionPreference='Stop'; $ProgressPreference='SilentlyContinue'; New-Item -ItemType Directory -Force -Path '..\..\third_party' | Out-Null; Invoke-WebRequest -Uri '$(TokeiBaseUrl)/tokei-x86_64-pc-windows-msvc.exe' -OutFile '..\..\third_party\tokei.exe'; Write-Host 'Restored tokei.exe from hebin123456/tokei v14.0.0'&quot;" />
    <Exec Condition="'$(OS)' == 'Unix'"
          Command="bash -c 'set -e; mkdir -p ../../third_party; os=`uname -s`; if [ &quot;$os&quot; = &quot;Darwin&quot; ]; then url=&quot;$(TokeiBaseUrl)/tokei-aarch64-apple-darwin.tar.gz&quot;; else url=&quot;$(TokeiBaseUrl)/tokei-x86_64-unknown-linux-gnu.tar.gz&quot;; fi; tmpdir=`mktemp -d`; curl -fsSL &quot;$url&quot; -o &quot;$tmpdir/tokei.tar.gz&quot;; tar -xzf &quot;$tmpdir/tokei.tar.gz&quot; -C &quot;$tmpdir&quot;; mv &quot;$tmpdir/tokei&quot; &quot;../../third_party/tokei&quot;; chmod +x &quot;../../third_party/tokei&quot;; rm -rf &quot;$tmpdir&quot;; echo &quot;Restored ../../third_party/tokei from hebin123456/tokei v14.0.0&quot;'" />
  </Target>

  <!-- 把 biturbo 原生库 + tokei 可执行文件拷到产物目录，确保 publish 产物包含它们。
       AfterTargets=Publish 确保 dotnet publish 也会拷贝（AfterTargets=Build 只拷到 bin/ 不拷到 publish 输出）。
       Exists 守卫确保只拷实际存在的那一份。 -->
  <Target Name="CopyHelperExecutables" AfterTargets="Build">
    <Copy SourceFiles="..\..\third_party\biturbo.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\..\third_party\biturbo.dll')" />
    <Copy SourceFiles="..\..\third_party\libbiturbo.so" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\..\third_party\libbiturbo.so')" />
    <Copy SourceFiles="..\..\third_party\libbiturbo.dylib" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\..\third_party\libbiturbo.dylib')" />
    <Copy SourceFiles="..\..\third_party\tokei.exe" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\..\third_party\tokei.exe')" />
    <Copy SourceFiles="..\..\third_party\tokei" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\..\third_party\tokei')" />
  </Target>

  <Target Name="CopyHelperExecutablesOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="..\..\third_party\biturbo.dll" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="Exists('..\..\third_party\biturbo.dll')" />
    <Copy SourceFiles="..\..\third_party\libbiturbo.so" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="Exists('..\..\third_party\libbiturbo.so')" />
    <Copy SourceFiles="..\..\third_party\libbiturbo.dylib" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="Exists('..\..\third_party\libbiturbo.dylib')" />
    <Copy SourceFiles="..\..\third_party\tokei.exe" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="Exists('..\..\third_party\tokei.exe')" />
    <Copy SourceFiles="..\..\third_party\tokei" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="Exists('..\..\third_party\tokei')" />
  </Target>

</Project>
