<Project Sdk="Microsoft.NET.Sdk">

  <!-- Phase 0.1：ForkPlus.Core 工程骨架。
       目标 TFM 为 net10.0（无 -windows 后缀），跨平台可编译。
       当前仅承载 Services/ 下的 10 个抽象接口/常量文件 + 3 个新增接口
      （ILocalizationService / IGitEnvironment / IDialogService，仅定义不实现）。

       后续子阶段（0.2-0.6）会陆续把 Biturbo/、Git/、Settings/、Accounts/、
       Jobs/、Shell/、Utils/Http/ 等纯业务逻辑迁入。

       重要：本工程不能引用任何 System.Windows.* / WPF / WebView2 / WinAPICodePack 等
       Windows-only 包，否则破坏跨平台目标。 -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ForkPlus</RootNamespace>
    <AssemblyName>ForkPlus.Core</AssemblyName>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Core 工程暂时不需要 XML 文档 -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- 与主工程保持一致：允许 unsafe（Biturbo P/Invoke 后续会用到） -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
