<Project Sdk="Microsoft.NET.Sdk">

  <!-- Phase 0：ForkPlus.Core 工程。
       目标 TFM 为 net10.0（无 -windows 后缀），跨平台可编译。
       承载平台无关的业务逻辑：Services 抽象层、纯算法/工具类、Biturbo P/Invoke、
       Git 命令封装、Settings、Accounts、Jobs、Shell、Utils/Http 等。

       重要：本工程不能引用任何 System.Windows.* / WPF / WebView2 / WinAPICodePack 等
       Windows-only 包，否则破坏跨平台目标。

       Windows-specific 代码（如 Kernel32 P/Invoke）如需迁入，必须加
       [SupportedOSPlatform("Windows")] 标注，并用 RuntimeInformation.IsOSPlatform 运行时 guard。 -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ForkPlus</RootNamespace>
    <AssemblyName>ForkPlus.Core</AssemblyName>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- CA1416：平台兼容性分析。Core 工程 TFM 是 net10.0（无 -windows），
         如果有 Windows-specific API 调用会触发警告。这里 NoWarn 是因为：
         1. FileHelper.cs / ProcessExtensions.cs 等有 Kernel32 P/Invoke，已加 [SupportedOSPlatform] 标注
         2. 后续 Biturbo P/Invoke 在非 Windows 上有 runtime guard
         真正的跨平台 guard 由 RuntimeInformation.IsOSPlatform 保证 -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Log.cs / Level.cs / LevelIconLayoutRenderer.cs 需要 NLog -->
    <PackageReference Include="NLog" Version="6.1.3" />
    <!-- JsonExtensions.cs / Settings / Accounts 需要 Newtonsoft.Json -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <!-- Phase 0.6：让 ForkPlus.Core.Tests 可访问 Core 的 internal 成员。
       与 src/ForkPlus/Properties/AssemblyInfo.cs 中 [InternalsVisibleTo("ForkPlus.Tests")]
       的语义对齐——主工程的 internal 暴露给 ForkPlus.Tests，Core 的 internal 暴露给 ForkPlus.Core.Tests。-->
  <ItemGroup>
    <InternalsVisibleTo Include="ForkPlus.Core.Tests" />
    <!-- Phase 0.2c：BiturboExtensions / CustomCommandManager 等从 WPF 主工程迁入 Core 后
         保持 internal 访问性。主工程仍大量消费这些扩展方法（BtRepositoryManagerExtensions /
         CommitGraphHelper / Treemap / AiDevelopmentWindow 等 18+ 文件），
         故暴露 internals 给 ForkPlus 主工程。 -->
    <InternalsVisibleTo Include="ForkPlus" />
    <!-- Phase 0.2c-r6：ReflogHistoryProvider.ParseLine 等从 WPF 迁入 Core 后仍为 internal，
         原 ForkPlus.Tests 测试工程需访问 Core 的 internal 成员。 -->
    <InternalsVisibleTo Include="ForkPlus.Tests" />
    <!-- Phase 4.9b：PerformanceTelemetry / PerformanceSample 等 internal 类型从 WPF 迁入 Core
         后保持 internal。Avalonia 工程的 PerformanceDiagnosticsWindow 是这些 API 的第二个 UI 消费者
         （与 WPF 的 PerformanceDiagnosticsWindow 并存），需要 internals 访问权限。 -->
    <InternalsVisibleTo Include="ForkPlus.Avalonia" />
  </ItemGroup>

</Project>

