<dialogs:ForkPlusDialogWindow Title="Accounts" Height="500" Width="700" xmlns="https://github.com/avaloniaui" xmlns:Accounts="clr-namespace:ForkPlus.UI.Dialogs.Accounts" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.Dialogs.Accounts.AccountsWindow" xmlns:dialogs="clr-namespace:ForkPlus.UI.Dialogs" xmlns:controls="clr-namespace:ForkPlus.UI.Controls" xmlns:userControls="clr-namespace:ForkPlus.UI.UserControls">
  <dialogs:ForkPlusDialogWindow.Styles>
    <!-- 阶段 4.5：替代原 DataTemplate.Triggers 中的 MultiDataTrigger。
         原触发器：当祖先 ListBoxItem.IsSelected=True 且 IsFocused=True 时
         设置 ItemTemplate 内 ServiceTextBlock/UserNameTextBlock.Foreground=ForegroundBrush.Light。
         AutoTooltipTextBlock 继承自 TextBlock，因此 TextBlock#ServiceTextBlock 选择器可命中。 -->
    <Style Selector="ListBoxItem:selected:focus TextBlock#ServiceTextBlock">
      <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush.Light}" />
    </Style>
    <Style Selector="ListBoxItem:selected:focus TextBlock#UserNameTextBlock">
      <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush.Light}" />
    </Style>
  </dialogs:ForkPlusDialogWindow.Styles>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="1" Text="Accounts" Margin="4,0,0,4" FontSize="15" FontWeight="Medium" VerticalAlignment="Center" />
    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="23" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="220" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <ListBox Grid.Column="0" VerticalAlignment="Stretch" BorderBrush="{DynamicResource BorderBrush}" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="AccountsListBox_SelectionChanged" x:Name="AccountsListBox">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image.Source>
                  <Binding Path="Icon" />
                </Image.Source>
              </Image>
              <controls:AutoTooltipTextBlock Grid.Row="0" Grid.Column="1" FontSize="13" Margin="4,4,4,0" x:Name="ServiceTextBlock">
                <controls:AutoTooltipTextBlock.Text>
                  <Binding Path="ServiceName" />
                </controls:AutoTooltipTextBlock.Text>
              </controls:AutoTooltipTextBlock>
              <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Margin="4,0,4,4" Foreground="{DynamicResource SecondaryLabelBrush}" TextTrimming="CharacterEllipsis" x:Name="UserNameTextBlock">
                <TextBlock.Text>
                  <Binding Path="UserName" />
                </TextBlock.Text>
              </TextBlock>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Border Grid.Row="1" Grid.Column="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,1" Background="{DynamicResource BackgroundBrush}">
        <StackPanel Orientation="Horizontal">
          <Button Margin="-1,-1,0,-1" Click="AddAccountButton_Click" x:Name="AddAccountButton">
            <Image Source="{DynamicResource AddIcon}" Width="16" Height="16" VerticalAlignment="Center" />
          </Button>
          <Button Margin="0,-1,0,-1" Click="LogOutButton_Click" x:Name="LogOutButton">
            <Image Source="{DynamicResource RemoveIcon}" Width="16" Height="16" VerticalAlignment="Center" />
          </Button>
        </StackPanel>
      </Border>
      <userControls:AccountDetailsUserControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" x:Name="AccountDetailsUserControl" />
    </Grid>
  </Grid>
</dialogs:ForkPlusDialogWindow>
