<!-- 阶段 4.5：WPF→Avalonia XAML 迁移。
     - xmlns schemas.microsoft.com → https://github.com/avaloniaui
     - 删除子元素重复 xmlns（presentation / x）
     - TODO：DataTemplate.Triggers/DataTrigger 是 WPF 特有语法，Avalonia 需用 Selector 重写，此处保留原样待后续迁移
     - TODO：GridView/GridViewColumn/GridViewColumnHeader 是 WPF ListView 视图模式，Avalonia 无直接对应，此处保留原样待后续迁移
     -->
<UserControl xmlns:userControls="clr-namespace:ForkPlus.UI.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.FileListUserControl" xmlns="https://github.com/avaloniaui" xmlns:controls="clr-namespace:ForkPlus.UI.Controls">
  <UserControl.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="TreeViewTemplate">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="18" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Image Grid.Column="0" Width="14" Height="14" VerticalAlignment="Center" Margin="2,0,2,0" x:Name="Image">
            <Image.Source>
              <Binding Path="ChangeTypeIcon" />
            </Image.Source>
          </Image>
          <Image Grid.Column="1" Height="14" Width="14" VerticalAlignment="Center" Margin="2,0,2,0">
            <Image.Source>
              <Binding Path="FileTypeIcon" />
            </Image.Source>
          </Image>
          <controls:AutoTooltipTextBlock Grid.Column="2" FontSize="13">
            <controls:AutoTooltipTextBlock.Text>
              <Binding Path="Title" />
            </controls:AutoTooltipTextBlock.Text>
            <controls:AutoTooltipTextBlock.CustomToolTip>
              <Binding Path="ToolTip" />
            </controls:AutoTooltipTextBlock.CustomToolTip>
          </controls:AutoTooltipTextBlock>
        </Grid>
        <DataTemplate.Triggers>
          <DataTrigger>
            <DataTrigger.Binding>
              <Binding Path="ChangeTypeIcon" />
            </DataTrigger.Binding>
            <DataTrigger.Value>
              <x:Null />
            </DataTrigger.Value>
            <Setter TargetName="Image" Property="UIElement.Visibility" Value="Collapsed" />
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>
      <DataTemplate x:Key="ListViewTemplate">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18" />
            <ColumnDefinition Width="18" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Image Grid.Column="0" Width="14" Height="14" VerticalAlignment="Center" Margin="2,0,2,0">
            <Image.Source>
              <Binding Path="ChangeTypeIcon" />
            </Image.Source>
          </Image>
          <Image Grid.Column="1" Height="14" Width="14" VerticalAlignment="Center" Margin="2,0,2,0">
            <Image.Source>
              <Binding Path="FileTypeIcon" />
            </Image.Source>
          </Image>
          <controls:AutoTooltipTextBlock Grid.Column="2" FontSize="13">
            <controls:AutoTooltipTextBlock.Text>
              <Binding Path="Title" />
            </controls:AutoTooltipTextBlock.Text>
            <controls:AutoTooltipTextBlock.CustomToolTip>
              <Binding Path="ToolTip" />
            </controls:AutoTooltipTextBlock.CustomToolTip>
          </controls:AutoTooltipTextBlock>
        </Grid>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <userControls:FileListTreeView SizeChanged="TreeView_SizeChanged" TextSearch.TextPath="Title" ScrollViewer.CanContentScroll="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" x:Name="TreeView">
    <userControls:FileListTreeView.View>
      <GridView>
        <GridViewColumn>
          <GridViewColumnHeader Content="Name" SizeChanged="GridViewColumnHeader_SizeChanged" />
          <GridViewColumn.CellTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="18" />
                  <ColumnDefinition Width="18" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="14" Height="14" VerticalAlignment="Center" Margin="2,0,2,0">
                  <Image.Source>
                    <Binding Path="ChangeTypeIcon" />
                  </Image.Source>
                </Image>
                <Image Grid.Column="1" Height="14" Width="14" VerticalAlignment="Center" Margin="2,0,2,0">
                  <Image.Source>
                    <Binding Path="FileTypeIcon" />
                  </Image.Source>
                </Image>
                <controls:AutoTooltipTextBlock Grid.Column="2" FontSize="13">
                  <controls:AutoTooltipTextBlock.Text>
                    <Binding Path="FileName" />
                  </controls:AutoTooltipTextBlock.Text>
                  <controls:AutoTooltipTextBlock.CustomToolTip>
                    <Binding Path="ToolTip" />
                  </controls:AutoTooltipTextBlock.CustomToolTip>
                </controls:AutoTooltipTextBlock>
              </Grid>
            </DataTemplate>
          </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn>
          <GridViewColumnHeader Content="Location" SizeChanged="GridViewColumnHeader_SizeChanged" Loaded="LocationColumnHeader_Loaded" />
          <GridViewColumn.CellTemplate>
            <DataTemplate>
              <controls:AutoTooltipTextBlock FontSize="13">
                <controls:AutoTooltipTextBlock.Text>
                  <Binding Path="FolderPath" />
                </controls:AutoTooltipTextBlock.Text>
              </controls:AutoTooltipTextBlock>
            </DataTemplate>
          </GridViewColumn.CellTemplate>
        </GridViewColumn>
      </GridView>
    </userControls:FileListTreeView.View>
  </userControls:FileListTreeView>
</UserControl>
