<UserControl xmlns:userControls="clr-namespace:ForkPlus.UI.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.MergeConflictUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:controls="clr-namespace:ForkPlus.UI.Controls">
  <UserControl.Resources>
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
      <Style x:Key="MergeConflictCheckBox" TargetType="{x:Type CheckBox}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Setter Property="FrameworkElement.FocusVisualStyle">
          <Setter.Value>
            <x:Null />
          </Setter.Value>
        </Setter>
        <Setter Property="Panel.Background" Value="{DynamicResource MergeCheckBox.Static.Background}" />
        <Setter Property="Border.BorderBrush" Value="{DynamicResource MergeCheckBox.Static.Border}" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Border.BorderThickness" Value="1" />
        <Setter Property="Control.Padding" Value="15,10,15,12" />
        <Setter Property="Border.CornerRadius" Value="3" />
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type CheckBox}">
              <Grid Background="#00FFFFFF" SnapsToDevicePixels="True" x:Name="TemplateRoot">
                <Grid.RowDefinitions>
                  <RowDefinition Height="31" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Height="16" Width="16" Margin="0,15,10,0" VerticalAlignment="Top" BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}" Background="{TemplateBinding Panel.Background}" CornerRadius="{TemplateBinding Border.CornerRadius}" x:Name="CheckBoxBorder">
                  <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Path Margin="1" Opacity="0" Stretch="None" Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center" Data="{DynamicResource OptionMarkGeomentry}" Fill="{DynamicResource OptionMark.Static.Glyph}" x:Name="OptionMark" />
                    <Rectangle Fill="{DynamicResource OptionMark.Static.Glyph}" Margin="2" Opacity="0" RadiusX="3" RadiusY="3" x:Name="IndeterminateMark" />
                  </Grid>
                </Border>
                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}" Background="{TemplateBinding Panel.Background}" CornerRadius="5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" x:Name="ContentBorder">
                  <ContentPresenter Focusable="False" RecognizesAccessKey="True" Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" x:Name="ContentPresenter" />
                </Border>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                  <Setter TargetName="ContentBorder" Value="{DynamicResource MergeCheckBox.Disabled.Background}" Property="Panel.Background" />
                  <Setter TargetName="ContentBorder" Value="{DynamicResource MergeCheckBox.Disabled.Border}" Property="Border.BorderBrush" />
                  <Setter TargetName="CheckBoxBorder" Value="{DynamicResource OptionMark.Disabled.Background}" Property="Panel.Background" />
                  <Setter TargetName="CheckBoxBorder" Value="{DynamicResource OptionMark.Disabled.Border}" Property="Border.BorderBrush" />
                  <Setter TargetName="OptionMark" Value="{DynamicResource OptionMark.Disabled.Glyph}" Property="Shape.Fill" />
                  <Setter TargetName="IndeterminateMark" Value="{DynamicResource OptionMark.Disabled.Glyph}" Property="Shape.Fill" />
                </Trigger>
                <Trigger Property="ButtonBase.IsPressed" Value="True">
                  <Setter TargetName="ContentBorder" Value="{DynamicResource MergeCheckBox.Pressed.Background}" Property="Panel.Background" />
                  <Setter TargetName="ContentBorder" Value="{DynamicResource SystemAccentBrush}" Property="Border.BorderBrush" />
                  <Setter TargetName="CheckBoxBorder" Value="{DynamicResource OptionMark.Pressed.Background}" Property="Panel.Background" />
                  <Setter TargetName="CheckBoxBorder" Value="{DynamicResource SystemAccentBrush}" Property="Border.BorderBrush" />
                  <Setter TargetName="OptionMark" Value="{DynamicResource OptionMark.Pressed.Glyph}" Property="Shape.Fill" />
                  <Setter TargetName="IndeterminateMark" Value="{DynamicResource OptionMark.Pressed.Glyph}" Property="Shape.Fill" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                  <Setter TargetName="ContentBorder" Value="{DynamicResource MergeCheckBox.Pressed.Background}" Property="Panel.Background" />
                  <Setter TargetName="ContentBorder" Value="{DynamicResource SystemAccentBrush}" Property="Border.BorderBrush" />
                  <Setter TargetName="CheckBoxBorder" Value="{DynamicResource SystemAccentBrush}" Property="Panel.Background" />
                  <Setter TargetName="CheckBoxBorder" Value="{DynamicResource SystemAccentBrush}" Property="Border.BorderBrush" />
                  <Setter TargetName="OptionMark" Property="UIElement.Opacity" Value="1" />
                  <Setter TargetName="IndeterminateMark" Property="UIElement.Opacity" Value="0" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked">
                  <Trigger.Value>
                    <x:Null />
                  </Trigger.Value>
                  <Setter TargetName="ContentBorder" Value="{DynamicResource MergeCheckBox.MouseOver.Background}" Property="Panel.Background" />
                  <Setter TargetName="ContentBorder" Value="{DynamicResource MergeCheckBox.MouseOver.Border}" Property="Border.BorderBrush" />
                  <Setter TargetName="OptionMark" Property="UIElement.Opacity" Value="0" />
                  <Setter TargetName="IndeterminateMark" Property="UIElement.Opacity" Value="1" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="MergeConflictCheckBoxInverted" TargetType="{x:Type CheckBox}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Setter Property="FrameworkElement.FocusVisualStyle">
          <Setter.Value>
            <x:Null />
          </Setter.Value>
        </Setter>
        <Setter Property="Panel.Background" Value="{DynamicResource MergeCheckBox.Static.Background}" />
        <Setter Property="Border.BorderBrush" Value="{DynamicResource MergeCheckBox.Static.Border}" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Border.BorderThickness" Value="1" />
        <Setter Property="Control.Padding" Value="15,10,15,12" />
        <Setter Property="Border.CornerRadius" Value="3" />
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type CheckBox}">
              <Grid SnapsToDevicePixels="True" x:Name="TemplateRoot">
                <Grid.RowDefinitions>
                  <RowDefinition Height="31" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}" Background="{TemplateBinding Panel.Background}" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" x:Name="ContentBorder">
                  <ContentPresenter Focusable="False" RecognizesAccessKey="True" Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" x:Name="contentPresenter" />
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Height="16" Width="16" Margin="10,15,0,0" VerticalAlignment="Top" BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}" Background="{TemplateBinding Panel.Background}" CornerRadius="{TemplateBinding Border.CornerRadius}" x:Name="CheckBoxBorder">
                  <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Path Margin="1" Opacity="0" Stretch="None" Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center" Data="{DynamicResource OptionMarkGeomentry}" Fill="{DynamicResource OptionMark.Static.Glyph}" x:Name="OptionMark" />
                    <Rectangle Fill="{DynamicResource OptionMark.Static.Glyph}" Margin="2" Opacity="0" RadiusX="3" RadiusY="3" x:Name="IndeterminateMark" />
                  </Grid>
                </Border>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                  <Setter TargetName="ContentBorder" Value="{DynamicResource MergeCheckBox.Disabled.Background}" Property="Panel.Background" />
                  <Setter TargetName="ContentBorder" Value="{DynamicResource MergeCheckBox.Disabled.Border}" Property="Border.BorderBrush" />
                  <Setter TargetName="CheckBoxBorder" Value="{DynamicResource OptionMark.Disabled.Background}" Property="Panel.Background" />
                  <Setter TargetName="CheckBoxBorder" Value="{DynamicResource OptionMark.Disabled.Border}" Property="Border.BorderBrush" />
                  <Setter TargetName="OptionMark" Value="{DynamicResource OptionMark.Disabled.Glyph}" Property="Shape.Fill" />
                  <Setter TargetName="IndeterminateMark" Value="{DynamicResource OptionMark.Disabled.Glyph}" Property="Shape.Fill" />
                </Trigger>
                <Trigger Property="ButtonBase.IsPressed" Value="True">
                  <Setter TargetName="ContentBorder" Value="{DynamicResource MergeCheckBox.Pressed.Background}" Property="Panel.Background" />
                  <Setter TargetName="ContentBorder" Value="{DynamicResource SystemAccentBrush}" Property="Border.BorderBrush" />
                  <Setter TargetName="CheckBoxBorder" Value="{DynamicResource OptionMark.Pressed.Background}" Property="Panel.Background" />
                  <Setter TargetName="CheckBoxBorder" Value="{DynamicResource SystemAccentBrush}" Property="Border.BorderBrush" />
                  <Setter TargetName="OptionMark" Value="{DynamicResource OptionMark.Pressed.Glyph}" Property="Shape.Fill" />
                  <Setter TargetName="IndeterminateMark" Value="{DynamicResource OptionMark.Pressed.Glyph}" Property="Shape.Fill" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                  <Setter TargetName="ContentBorder" Value="{DynamicResource MergeCheckBox.Pressed.Background}" Property="Panel.Background" />
                  <Setter TargetName="ContentBorder" Value="{DynamicResource SystemAccentBrush}" Property="Border.BorderBrush" />
                  <Setter TargetName="CheckBoxBorder" Value="{DynamicResource SystemAccentBrush}" Property="Panel.Background" />
                  <Setter TargetName="CheckBoxBorder" Value="{DynamicResource SystemAccentBrush}" Property="Border.BorderBrush" />
                  <Setter TargetName="OptionMark" Property="UIElement.Opacity" Value="1" />
                  <Setter TargetName="IndeterminateMark" Property="UIElement.Opacity" Value="0" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked">
                  <Trigger.Value>
                    <x:Null />
                  </Trigger.Value>
                  <Setter TargetName="ContentBorder" Value="{DynamicResource MergeCheckBox.MouseOver.Background}" Property="Panel.Background" />
                  <Setter TargetName="ContentBorder" Value="{DynamicResource MergeCheckBox.MouseOver.Border}" Property="Border.BorderBrush" />
                  <Setter TargetName="OptionMark" Property="UIElement.Opacity" Value="0" />
                  <Setter TargetName="IndeterminateMark" Property="UIElement.Opacity" Value="1" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <DataTemplate x:Key="{DataTemplateKey {x:Type userControls:MergeRevisionViewModel}}" DataType="{x:Type userControls:MergeRevisionViewModel}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Grid Height="20">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22" />
            <ColumnDefinition Width="42" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <controls:AvatarImage Grid.Column="0" Margin="0,0,6,0" VerticalAlignment="Center" Height="16" Width="16">
            <controls:AvatarImage.UserIdentity>
              <Binding Path="Author" />
            </controls:AvatarImage.UserIdentity>
            <controls:AvatarImage.ToolTip>
              <Binding Path="FullCredentialsString" />
            </controls:AvatarImage.ToolTip>
          </controls:AvatarImage>
          <Button Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Height="20" IsTabStop="False" Foreground="{DynamicResource ForegroundBrush.Gray}" Style="{DynamicResource TextButtonStyle}" Click="ShaButton_Click">
            <Button.Content>
              <Binding Path="AbbreviatedShaString" />
            </Button.Content>
          </Button>
          <controls:AutoTooltipTextBlock Grid.Column="2" Margin="0,1,0,0" TextTrimming="CharacterEllipsis" FontSize="12" VerticalAlignment="Center">
            <controls:AutoTooltipTextBlock.Text>
              <Binding Path="Subject" />
            </controls:AutoTooltipTextBlock.Text>
          </controls:AutoTooltipTextBlock>
          <TextBlock Grid.Column="3" Margin="2,1,0,0" Padding="0,-2,0,0" FontSize="12" Foreground="{DynamicResource ForegroundBrush.Gray}" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock.Text>
              <Binding Path="AuthorDate" />
            </TextBlock.Text>
            <TextBlock.ToolTip>
              <Binding Path="AuthorDate" />
            </TextBlock.ToolTip>
          </TextBlock>
        </Grid>
      </DataTemplate>
      <Style x:Key="MergeListBoxItemContainerStyle" TargetType="{x:Type ListBoxItem}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Setter Property="UIElement.Focusable" Value="False" />
        <Setter Property="FrameworkElement.FocusVisualStyle">
          <Setter.Value>
            <x:Null />
          </Setter.Value>
        </Setter>
        <Setter Property="Border.BorderThickness" Value="0" />
        <Setter Property="Control.Padding" Value="0" />
        <Setter Property="Panel.Background" Value="#00FFFFFF" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <Border BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}" Background="{TemplateBinding Panel.Background}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="true" x:Name="Bd">
                <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Grid xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="ConflictVersionsContainer">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Margin="0,0,0,10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,15,0,0">
          <Image DockPanel.Dock="Left" Width="20" Height="Auto" Source="/ForkPlus;component/Assets/Warning.png" />
          <TextBlock VerticalAlignment="Center" Margin="8,0,0,0" FontSize="16" Text="Merge conflict" FontWeight="Medium" />
        </DockPanel>
        <TextBlock Grid.Row="1" Margin="0,4,0,0" HorizontalAlignment="Center" FontSize="14" Text="Select the changes or merge them manually" Foreground="{DynamicResource SecondaryLabelBrush}" />
        <DockPanel Grid.Row="2" Margin="0,18,0,10" HorizontalAlignment="Center">
          <Image DockPanel.Dock="Left" Width="20" Height="20" Margin="0,0,4,0" x:Name="FileIcon" />
          <controls:FilePathTextBlock FontSize="15" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" x:Name="FileNameTextBlock" />
        </DockPanel>
      </Grid>
      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" MinHeight="15" MaxHeight="15" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" MinWidth="160" />
          <ColumnDefinition Width="50" />
          <ColumnDefinition Width="50" />
          <ColumnDefinition Width="*" MinWidth="160" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="30,0,0,0" MinWidth="150" Style="{StaticResource MergeConflictCheckBoxInverted}" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="MergeCheckBox_Changed" x:Name="RemoteCheckBox">
          <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
              <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Image Width="12" Height="12" Margin="0,0,4,0" VerticalAlignment="Center" Source="pack://application:,,,/ForkPlus;component/Assets/Status_Edit.png" x:Name="RemoteChangeTypeImage" />
                <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Foreground="{DynamicResource SecondaryLabelBrush}" x:Name="RemoteChangeTypeTextBlock" />
              </StackPanel>
              <controls:GitPointView Margin="6,0,0,0" TextBlock.FontSize="14" TextBlock.FontWeight="Medium" TextBlock.Foreground="{DynamicResource LabelBrush}" x:Name="RemoteGitPointView" />
            </DockPanel>
            <Separator Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,12,0,8" Visibility="Collapsed" x:Name="SrcSeparator" />
            <ListBox Grid.Row="2" SelectionMode="Single" BorderThickness="0" MaxHeight="156" Visibility="Collapsed" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Background="#00FFFFFF" HorizontalContentAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.IsVirtualizing="True" Style="{DynamicResource NoSelectionListBoxStyle}" ItemContainerStyle="{DynamicResource MergeListBoxItemContainerStyle}" x:Name="SrcRevisionsListBox">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <ContentControl>
                    <ContentControl.Content>
                      <Binding />
                    </ContentControl.Content>
                  </ContentControl>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Grid>
        </CheckBox>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="10,23,0,10">
          <Grid.Visibility>
            <Binding ElementName="RemoteCheckBox" Path="IsChecked" Converter="{StaticResource BooleanToVisibilityConverter}" />
          </Grid.Visibility>
          <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource SystemAccentBrush}" />
          <Border HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource SystemAccentBrush}" />
        </Grid>
        <CheckBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Margin="0,0,30,0" MinWidth="150" Style="{StaticResource MergeConflictCheckBox}" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="MergeCheckBox_Changed" x:Name="LocalCheckBox">
          <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
              <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Image Width="12" Height="12" Margin="0,0,4,0" VerticalAlignment="Center" Source="pack://application:,,,/ForkPlus;component/Assets/Status_Edit.png" x:Name="LocalChangeTypeImage" />
                <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Foreground="{DynamicResource SecondaryLabelBrush}" x:Name="LocalChangeTypeTextBlock" />
              </StackPanel>
              <controls:GitPointView Margin="6,0,0,0" TextBlock.FontSize="14" TextBlock.FontWeight="Medium" TextBlock.Foreground="{DynamicResource LabelBrush}" x:Name="LocalGitPointView" />
            </DockPanel>
            <Separator Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,12,0,8" Visibility="Collapsed" x:Name="DstSeparator" />
            <ListBox Grid.Row="2" SelectionMode="Single" BorderThickness="0" MaxHeight="156" Visibility="Collapsed" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Background="#00FFFFFF" HorizontalContentAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.IsVirtualizing="True" Style="{DynamicResource NoSelectionListBoxStyle}" ItemContainerStyle="{DynamicResource MergeListBoxItemContainerStyle}" x:Name="DstRevisionsListBox">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <ContentControl>
                    <ContentControl.Content>
                      <Binding />
                    </ContentControl.Content>
                  </ContentControl>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Grid>
        </CheckBox>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="0,23,10,4">
          <Grid.Visibility>
            <Binding ElementName="LocalCheckBox" Path="IsChecked" Converter="{StaticResource BooleanToVisibilityConverter}" />
          </Grid.Visibility>
          <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="{DynamicResource SystemAccentBrush}" BorderThickness="0,1,0,0" />
          <Border HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="-1,0,0,0" BorderBrush="{DynamicResource SystemAccentBrush}" BorderThickness="1,0,0,0" />
        </Grid>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ResolveButton_Click" x:Name="ResolveButton" />
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Button DockPanel.Dock="Right" Padding="10,2,10,2" Margin="0" BorderThickness="1,1,1,1" Style="{DynamicResource CommitButtonVisibleDropdownStyle}" Click="ResolveInExternalMergerButton_Click" x:Name="ResolveInExternalMergerButton" />
          <controls:DropDownButton Height="24" Margin="0" Style="{DynamicResource CommitDropDownButtonStyle}" x:Name="ResolveInExternalMergerDropdownButton">
            <controls:DropDownButton.ContextMenu>
              <ContextMenu Opened="ResolveInExternalMergerDropdownButtonContextMenu_Opened" />
            </controls:DropDownButton.ContextMenu>
          </controls:DropDownButton>
        </StackPanel>
      </Grid>
    </Grid>
    <Grid xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="ConflictResolvedContainer">
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
        <Image DockPanel.Dock="Left" Width="32" Margin="10,0,8,0" Height="32" Source="/ForkPlus;component/Assets/ResolvedIcon.png" />
        <Button DockPanel.Dock="Right" Content="Stage" Margin="0,0,15,0" IsTabStop="False" Focusable="False" Click="StageButton_Click" x:Name="StageButton" />
        <TextBlock DockPanel.Dock="Left" FontSize="18" Margin="0" VerticalAlignment="Center" FontWeight="Medium" Text="File conflicts are resolved." />
        <TextBlock Margin="6,0,0,-2" FontSize="15" VerticalAlignment="Center" Text="You can stage the file now." Foreground="{DynamicResource SecondaryLabelBrush}" x:Name="ConflictResolvedSubtitle" />
      </DockPanel>
      <Grid Grid.Row="1">
        <Border BorderThickness="0,1,1,1" RenderOptions.ClearTypeHint="Enabled" BorderBrush="{DynamicResource BorderBrush}">
          <controls:FileDiffControl Target="Revision" x:Name="FileDiffControl" />
        </Border>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
