<!-- Migrated from WPF to Avalonia: root xmlns updated to https://github.com/avaloniaui; redundant child xmlns declarations removed; Grid.Children/Border.Child/DockPanel.Children property elements expanded into direct content; RenderOptions.ClearTypeHint attributes removed. -->
<UserControl xmlns="https://github.com/avaloniaui" xmlns:controls="clr-namespace:ForkPlus.UI.Controls" xmlns:fuu="clr-namespace:ForkPlus.UI.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.RevisionsHeaderUserControl" xmlns:fuc="clr-namespace:ForkPlus.UI.Controls">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Margin="0,1,0,1" x:Name="RevisionDetailsContainer">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <controls:AvatarImage Grid.Column="0" HorizontalAlignment="Left" Width="18" Height="18" Margin="10,2,10,2" VerticalAlignment="Center" x:Name="AuthorAvatarImage" />
      <Border Grid.Column="1" Height="18" Margin="-3,0,0,0" CornerRadius="3" x:Name="CustomTextBlockBorder">
        <controls:SelectableTextBlock Margin="3,0,3,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="Medium" x:Name="CustomTextBlock" />
      </Border>
      <controls:SelectableTextBlock Grid.Column="2" Margin="0,2,5,0" FontSize="13" FontWeight="Medium" x:Name="AuthorTextBlock" />
      <Border Grid.Column="3" Height="16" Margin="0,1,0,1" Padding="3,0,3,1" CornerRadius="3" x:Name="ShaBackgroundBorder">
        <controls:SelectableTextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ShaTextBlock">
          <TextBlock.Foreground>
            <DynamicResource ResourceKey="SecondaryLabelBrush" />
          </TextBlock.Foreground>
        </controls:SelectableTextBlock>
      </Border>
      <controls:SelectableTextBlock Grid.Column="4" Margin="5,3,10,0" FontWeight="Medium" x:Name="AuthorDateTextBlock">
        <TextBlock.Foreground>
          <DynamicResource ResourceKey="SecondaryLabelBrush" />
        </TextBlock.Foreground>
      </controls:SelectableTextBlock>
      <DockPanel Grid.Column="5" Margin="0,0,10,0">
        <controls:SelectableTextBlock DockPanel.Dock="Left" Margin="0,0.8,0,0" FontSize="14" FontWeight="Medium" TextTrimming="CharacterEllipsis" x:Name="SubjectTextBlock" />
        <TextBlock DockPanel.Dock="Left" Margin="6,3,0,0" FontSize="12" Text="↩" x:Name="DescriptionSymbolTextBlock">
          <TextBlock.Foreground>
            <DynamicResource ResourceKey="RevisionList.BodyIndicator.ForegroundBrush" />
          </TextBlock.Foreground>
        </TextBlock>
      </DockPanel>
    </Grid>
    <Grid Grid.Row="1" Margin="0,0,0,1" x:Name="OtherRevisionDetailsContainer">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <controls:AvatarImage Grid.Column="0" HorizontalAlignment="Left" Width="18" Height="18" Margin="10,2,10,2" x:Name="OtherAuthorAvatarImage" />
      <Border Grid.Column="1" Height="18" Margin="-3,0,0,0" CornerRadius="3" x:Name="OtherCustomTextBlockBorder">
        <controls:SelectableTextBlock Margin="3,0,3,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="Medium" x:Name="OtherCustomTextBlock" />
      </Border>
      <controls:SelectableTextBlock Grid.Column="2" Margin="0,2,5,0" FontSize="13" FontWeight="Medium" x:Name="OtherAuthorTextBlock" />
      <Border Grid.Column="3" Height="16" Margin="0,1,0,1" Padding="3,0,3,1" CornerRadius="3" x:Name="OtherShaBackgroundBorder">
        <controls:SelectableTextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="OtherShaTextBlock">
          <TextBlock.Foreground>
            <DynamicResource ResourceKey="SecondaryLabelBrush" />
          </TextBlock.Foreground>
        </controls:SelectableTextBlock>
      </Border>
      <controls:SelectableTextBlock Grid.Column="4" Margin="5,3,10,0" FontWeight="Medium" x:Name="OtherAuthorDateTextBlock">
        <TextBlock.Foreground>
          <DynamicResource ResourceKey="SecondaryLabelBrush" />
        </TextBlock.Foreground>
      </controls:SelectableTextBlock>
      <DockPanel Grid.Column="5" Margin="0,0,10,0">
        <controls:SelectableTextBlock DockPanel.Dock="Left" Margin="0,0.8,0,0" FontSize="14" FontWeight="Medium" TextTrimming="CharacterEllipsis" x:Name="OtherSubjectTextBlock" />
        <TextBlock DockPanel.Dock="Left" Margin="6,3,0,0" FontSize="12" Text="↩" x:Name="OtherDescriptionSymbolTextBlock">
          <TextBlock.Foreground>
            <DynamicResource ResourceKey="RevisionList.BodyIndicator.ForegroundBrush" />
          </TextBlock.Foreground>
        </TextBlock>
      </DockPanel>
    </Grid>
    <Button Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden" BorderThickness="0" x:Name="SwapRevisionsButton">
      <Button.Background>
        <SolidColorBrush>#00FFFFFF</SolidColorBrush>
      </Button.Background>
      <Button.Width>22</Button.Width>
      <Button.Height>22</Button.Height>
      <Button.Padding>2</Button.Padding>
      <Button.Margin>0,0,10,0</Button.Margin>
      <ToolTipService.ToolTip>Reverse Commits</ToolTipService.ToolTip>
      <Button.Style>
        <DynamicResource ResourceKey="RevisionDetailsSwapButtonStyle" />
      </Button.Style>
      <Image>
        <Image.Source>
          <DynamicResource ResourceKey="SwapIcon" />
        </Image.Source>
        <Image.Height>16</Image.Height>
        <Image.Width>16</Image.Width>
      </Image>
    </Button>
  </Grid>
</UserControl>
