<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:controls="clr-namespace:ForkPlus.UI.Controls" xmlns:fuu="clr-namespace:ForkPlus.UI.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.RevisionSearchPanelUserControl" xmlns:fuc="clr-namespace:ForkPlus.UI.Controls">
  <Border Padding="6,4,4,4">
    <Border.Background>
      <DynamicResource ResourceKey="ToolbarBackgroundBrush" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
    </Border.Background>
    <Border.VerticalAlignment>Top</Border.VerticalAlignment>
    <Border.RenderTransform>
      <TranslateTransform x:Name="TranslateTransform" />
    </Border.RenderTransform>
    <Border.Child>
      <DockPanel>
        <DockPanel.Children>
          <Button DockPanel.Dock="Right" Margin="0,0,2,0" Click="CloseSearchContainerButton_Click">
            <Button.Style>
              <DynamicResource ResourceKey="IconButtonStyle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
            </Button.Style>
            <Button.Padding>0</Button.Padding>
            <Button.BorderThickness>0</Button.BorderThickness>
            <Image>
              <Image.Source>
                <DynamicResource ResourceKey="CancelSearchIcon" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
              </Image.Source>
              <Image.Width>16</Image.Width>
              <Image.Height>16</Image.Height>
              <Image.VerticalAlignment>Center</Image.VerticalAlignment>
            </Image>
          </Button>
          <Button DockPanel.Dock="Right" Margin="0,0,2,0" Click="JumpToNextSearchResultButton_Click">
            <Button.Style>
              <DynamicResource ResourceKey="IconButtonStyle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
            </Button.Style>
            <Button.Padding>0</Button.Padding>
            <Button.BorderThickness>0</Button.BorderThickness>
            <Image>
              <Image.Source>
                <DynamicResource ResourceKey="NextIcon" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
              </Image.Source>
              <Image.Width>16</Image.Width>
              <Image.Height>16</Image.Height>
              <Image.VerticalAlignment>Center</Image.VerticalAlignment>
            </Image>
          </Button>
          <Button DockPanel.Dock="Right" Margin="2,0,2,0" Click="JumpToPreviousSearchResultButton_Click">
            <Button.Style>
              <DynamicResource ResourceKey="IconButtonStyle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
            </Button.Style>
            <Button.Padding>0</Button.Padding>
            <Button.BorderThickness>0</Button.BorderThickness>
            <Image>
              <Image.Source>
                <DynamicResource ResourceKey="PrevIcon" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
              </Image.Source>
              <Image.Width>16</Image.Width>
              <Image.Height>16</Image.Height>
              <Image.VerticalAlignment>Center</Image.VerticalAlignment>
            </Image>
          </Button>
          <Grid>
            <Grid.Children>
              <PlaceholderTextBox TextChanged="SearchTextBox_TextChanged" HorizontalAlignment="Stretch" Placeholder="Search SHA, branch, author or message" xmlns="clr-namespace:ForkPlus.UI.Controls" x:Name="SearchTextBox">
                <PlaceholderTextBox.Style>
                  <DynamicResource ResourceKey="SearchPanelPlaceholderTextBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                </PlaceholderTextBox.Style>
                <PlaceholderTextBox.Icon>
                  <DynamicResource ResourceKey="SearchIcon" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                </PlaceholderTextBox.Icon>
              </PlaceholderTextBox>
              <DockPanel HorizontalAlignment="Right" Margin="0,0,4,0">
                <DockPanel.Children>
                  <ProgressBar DockPanel.Dock="Left" x:Name="BusyIndicator">
                    <ProgressBar.Style>
                      <DynamicResource ResourceKey="CircularProgressBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                    </ProgressBar.Style>
                    <ProgressBar.Visibility>Collapsed</ProgressBar.Visibility>
                    <ProgressBar.Width>12</ProgressBar.Width>
                    <ProgressBar.Height>12</ProgressBar.Height>
                    <ProgressBar.Foreground>
                      <DynamicResource ResourceKey="ForegroundBrush.Gray" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                    </ProgressBar.Foreground>
                    <ProgressBar.Margin>0,0,4,0</ProgressBar.Margin>
                  </ProgressBar>
                  <TextBlock DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="0,0,4,3" x:Name="MatchesTextBlock" />
                </DockPanel.Children>
              </DockPanel>
            </Grid.Children>
          </Grid>
        </DockPanel.Children>
      </DockPanel>
    </Border.Child>
  </Border>
</UserControl>