<!-- Migrated from WPF to Avalonia: root xmlns updated to https://github.com/avaloniaui; redundant child xmlns declarations removed; DataTemplate DataType simplified (x:Type removed); MouseDoubleClick binding removed (handler is subscribed via FilesTreeView.DoubleTapped in code-behind per Avalonia migration); RenderOptions.ClearTypeHint attribute removed. -->
<UserControl xmlns:userControls="clr-namespace:ForkPlus.UI.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.RevisionFileTreeUserControl" xmlns="https://github.com/avaloniaui" xmlns:controls="clr-namespace:ForkPlus.UI.Controls">

  <Grid x:Name="ContainerGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="220" MaxWidth="850" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <controls:MultiselectionTreeView SelectionChanged="FilesTreeView_SelectedItemChanged" Grid.Column="0" SelectionMode="Single" x:Name="FilesTreeView">
      <controls:MultiselectionTreeView.ItemTemplate>
        <DataTemplate>
          <ContentControl>
            <ContentControl.Content>
              <Binding />
            </ContentControl.Content>
          </ContentControl>
        </DataTemplate>
      </controls:MultiselectionTreeView.ItemTemplate>
      <controls:MultiselectionTreeView.ContextMenu>
        <ContextMenu />
      </controls:MultiselectionTreeView.ContextMenu>
    </controls:MultiselectionTreeView>
    <controls:FileContentControl Grid.Column="1" Background="{DynamicResource BackgroundBrush}" x:Name="FileContentControl" />
    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" x:Name="GridSplitter" />
  </Grid>
</UserControl>
