<UserControl xmlns:userControls="clr-namespace:ForkPlus.UI.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.RevisionFileTreeUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:controls="clr-namespace:ForkPlus.UI.Controls">
  <UserControl.Resources>
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
      <DataTemplate x:Key="{DataTemplateKey {x:Type userControls:RevisionFileTreeViewItem}}" DataType="{x:Type userControls:RevisionFileTreeViewItem}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Image Grid.Column="0" Height="14" Width="14">
            <Image.Source>
              <Binding Path="FileTypeIcon" />
            </Image.Source>
          </Image>
          <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch">
            <TextBlock.Text>
              <Binding Path="Title" />
            </TextBlock.Text>
          </TextBlock>
        </Grid>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="ContainerGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="220" MaxWidth="850" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <controls:MultiselectionTreeView MouseDoubleClick="FilesTreeView_MouseDoubleClick" SelectionChanged="FilesTreeView_SelectedItemChanged" ContextMenuOpening="FilesTreeView_ContextMenuOpening" Grid.Column="0" SelectionMode="Single" TextSearch.TextPath="Title" x:Name="FilesTreeView">
      <controls:MultiselectionTreeView.ItemTemplate>
        <DataTemplate>
          <ContentControl>
            <ContentControl.Content>
              <Binding />
            </ContentControl.Content>
          </ContentControl>
        </DataTemplate>
      </controls:MultiselectionTreeView.ItemTemplate>
      <controls:MultiselectionTreeView.ContextMenu>
        <ContextMenu />
      </controls:MultiselectionTreeView.ContextMenu>
    </controls:MultiselectionTreeView>
    <controls:FileContentControl Grid.Column="1" Background="{DynamicResource BackgroundBrush}" RenderOptions.ClearTypeHint="Enabled" x:Name="FileContentControl" />
    <GridSplitter Grid.Column="0" Style="{DynamicResource VerticalGridSplitter}" HorizontalAlignment="Right" x:Name="GridSplitter" />
  </Grid>
</UserControl>