<TabItem Margin="10" Padding="0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:controls="clr-namespace:ForkPlus.UI.Controls" xmlns:fuu="clr-namespace:ForkPlus.UI.UserControls" xmlns:local="clr-namespace:ForkPlus.UI.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.ServiceTabItem" xmlns:fuc="clr-namespace:ForkPlus.UI.Controls">
  <Grid>
    <Grid.Children>
      <ModernTabControl SelectionChanged="TabControl_SelectionChanged" Margin="0,-3,0,0" Padding="0" xmlns="clr-namespace:ForkPlus.UI.Controls">
        <ModernTabControl.Background>
          <DynamicResource ResourceKey="Sidebar.Static.Background" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
        </ModernTabControl.Background>
        <PullRequestsTabItem Header="Pull Requests" xmlns="clr-namespace:ForkPlus.UI.UserControls" x:Name="PullRequestsTabItem">
          <PullRequestsTabItem.Style>
            <DynamicResource ResourceKey="ModernTabControlTabItemStyle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
          </PullRequestsTabItem.Style>
          <PullRequestsTabItem.Background>
            <DynamicResource ResourceKey="Sidebar.Static.Background" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
          </PullRequestsTabItem.Background>
        </PullRequestsTabItem>
        <IssuesTabItem Header="Issues" xmlns="clr-namespace:ForkPlus.UI.UserControls" x:Name="IssuesTabItem">
          <IssuesTabItem.Style>
            <DynamicResource ResourceKey="ModernTabControlTabItemStyle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
          </IssuesTabItem.Style>
          <IssuesTabItem.Background>
            <DynamicResource ResourceKey="Sidebar.Static.Background" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
          </IssuesTabItem.Background>
        </IssuesTabItem>
      </ModernTabControl>
    </Grid.Children>
  </Grid>
</TabItem>