<!-- Migrated from WPF to Avalonia: root xmlns updated to https://github.com/avaloniaui; redundant xmlns:p alias removed (p:Grid.Row/Column, p:DockPanel.Dock, p:AutomationProperties.Name normalized); redundant child xmlns declarations removed; Grid.Children/StackPanel.Children/Canvas.Children/Border.Child/DockPanel.Children property elements expanded into direct content; control elements prefixed with controls:/userControls: per root namespace declarations. -->
<UserControl xmlns="https://github.com/avaloniaui" xmlns:controls="clr-namespace:ForkPlus.UI.Controls" xmlns:fuu="clr-namespace:ForkPlus.UI.UserControls" xmlns:userControls="clr-namespace:ForkPlus.UI.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.ToolbarUserControl" xmlns:fuc="clr-namespace:ForkPlus.UI.Controls">
  <Grid>
    <Grid.Background>
      <DynamicResource ResourceKey="ToolbarBackgroundBrush" />
    </Grid.Background>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="300" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Column="0">
      <controls:ToolbarButton Margin="8,3,0,3" Title="Quick Launch" x:Name="OpenQuicklyToolbarButton">
        <controls:ToolbarButton.Style>
          <DynamicResource ResourceKey="ToolbarButton" />
        </controls:ToolbarButton.Style>
        <Image>
          <Image.Source>
            <DynamicResource ResourceKey="OpenQuicklyIcon" />
          </Image.Source>
          <Image.Width>20</Image.Width>
          <Image.Height>20</Image.Height>
          <Image.VerticalAlignment>Center</Image.VerticalAlignment>
        </Image>
      </controls:ToolbarButton>
      <controls:ToolbarButton Margin="16,3,0,3" Title="Fetch" x:Name="FetchToolbarButton">
        <controls:ToolbarButton.Style>
          <DynamicResource ResourceKey="ToolbarButton" />
        </controls:ToolbarButton.Style>
        <Image>
          <Image.Source>
            <DynamicResource ResourceKey="FetchIcon" />
          </Image.Source>
          <Image.Width>20</Image.Width>
          <Image.Height>20</Image.Height>
          <Image.VerticalAlignment>Center</Image.VerticalAlignment>
        </Image>
      </controls:ToolbarButton>
      <controls:ToolbarButton Margin="0,3,0,3" Title="Pull" x:Name="PullToolbarButton">
        <controls:ToolbarButton.Style>
          <DynamicResource ResourceKey="ToolbarButton" />
        </controls:ToolbarButton.Style>
        <Image>
          <Image.Source>
            <DynamicResource ResourceKey="PullIcon" />
          </Image.Source>
          <Image.Width>20</Image.Width>
          <Image.Height>20</Image.Height>
          <Image.VerticalAlignment>Center</Image.VerticalAlignment>
        </Image>
      </controls:ToolbarButton>
      <controls:ToolbarButton Margin="0,3,0,3" Title="Push" x:Name="PushToolbarButton">
        <controls:ToolbarButton.Style>
          <DynamicResource ResourceKey="ToolbarButton" />
        </controls:ToolbarButton.Style>
        <Image>
          <Image.Source>
            <DynamicResource ResourceKey="PushIcon" />
          </Image.Source>
          <Image.Width>20</Image.Width>
          <Image.Height>20</Image.Height>
          <Image.VerticalAlignment>Center</Image.VerticalAlignment>
        </Image>
      </controls:ToolbarButton>
      <StackPanel Orientation="Horizontal" Margin="20,3,0,3">
        <controls:ToolbarButton Title="Stash" Padding="4,0,4,0" x:Name="StashToolbarButton">
          <controls:ToolbarButton.Style>
            <DynamicResource ResourceKey="StashToolbarButtonStyle" />
          </controls:ToolbarButton.Style>
          <Image>
            <Image.Source>
              <DynamicResource ResourceKey="StashIcon" />
            </Image.Source>
            <Image.Width>20</Image.Width>
            <Image.Height>20</Image.Height>
            <Image.VerticalAlignment>Center</Image.VerticalAlignment>
          </Image>
        </controls:ToolbarButton>
        <controls:DropDownButton Grid.Row="0" Margin="0" Padding="0" Width="14" VerticalAlignment="Center" x:Name="StashToolbarDropdownButton">
          <controls:DropDownButton.Style>
            <DynamicResource ResourceKey="StashToolbarDropdownButtonStyle" />
          </controls:DropDownButton.Style>
          <controls:DropDownButton.ContextMenu>
            <ContextMenu MaxWidth="500" Opened="StashToolbarDropdownButtonContextMenu_Opened" />
          </controls:DropDownButton.ContextMenu>
          <Path HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
            <Path.Fill>
              <DynamicResource ResourceKey="ToolbarForeground" />
            </Path.Fill>
            <Path.Data>
              <DynamicResource ResourceKey="ArrowGeometry" />
            </Path.Data>
          </Path>
        </controls:DropDownButton>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="8,3,0,3">
        <controls:ToolbarButton Title="Undo" Padding="4,0,4,0" x:Name="UndoToolbarButton">
          <controls:ToolbarButton.Style>
            <DynamicResource ResourceKey="StashToolbarButtonStyle" />
          </controls:ToolbarButton.Style>
          <Image>
            <Image.Source>
              <DynamicResource ResourceKey="UndoIcon" />
            </Image.Source>
            <Image.Width>20</Image.Width>
            <Image.Height>20</Image.Height>
            <Image.VerticalAlignment>Center</Image.VerticalAlignment>
          </Image>
        </controls:ToolbarButton>
        <controls:DropDownButton Grid.Row="0" Margin="0" Padding="0" Width="14" VerticalAlignment="Center" x:Name="UndoToolbarDropdownButton">
          <controls:DropDownButton.Style>
            <DynamicResource ResourceKey="StashToolbarDropdownButtonStyle" />
          </controls:DropDownButton.Style>
          <controls:DropDownButton.ContextMenu>
            <ContextMenu MaxWidth="500" Opened="UndoToolbarDropdownButtonContextMenu_Opened" />
          </controls:DropDownButton.ContextMenu>
          <Path HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
            <Path.Fill>
              <DynamicResource ResourceKey="ToolbarForeground" />
            </Path.Fill>
            <Path.Data>
              <DynamicResource ResourceKey="ArrowGeometry" />
            </Path.Data>
          </Path>
        </controls:DropDownButton>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
        <controls:ToolbarButton Title="Redo" Padding="4,0,4,0" x:Name="RedoToolbarButton">
          <controls:ToolbarButton.Style>
            <DynamicResource ResourceKey="StashToolbarButtonStyle" />
          </controls:ToolbarButton.Style>
          <Image>
            <Image.Source>
              <DynamicResource ResourceKey="RedoIcon" />
            </Image.Source>
            <Image.Width>20</Image.Width>
            <Image.Height>20</Image.Height>
            <Image.VerticalAlignment>Center</Image.VerticalAlignment>
          </Image>
        </controls:ToolbarButton>
        <controls:DropDownButton Grid.Row="0" Margin="0" Padding="0" Width="14" VerticalAlignment="Center" x:Name="RedoToolbarDropdownButton">
          <controls:DropDownButton.Style>
            <DynamicResource ResourceKey="StashToolbarDropdownButtonStyle" />
          </controls:DropDownButton.Style>
          <controls:DropDownButton.ContextMenu>
            <ContextMenu MaxWidth="500" Opened="RedoToolbarDropdownButtonContextMenu_Opened" />
          </controls:DropDownButton.ContextMenu>
          <Path HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
            <Path.Fill>
              <DynamicResource ResourceKey="ToolbarForeground" />
            </Path.Fill>
            <Path.Data>
              <DynamicResource ResourceKey="ArrowGeometry" />
            </Path.Data>
          </Path>
        </controls:DropDownButton>
      </StackPanel>
      <controls:ToolbarButton Margin="8,3,0,3" Title="View Reflog..." x:Name="ReflogToolbarButton">
        <controls:ToolbarButton.Style>
          <DynamicResource ResourceKey="ToolbarButton" />
        </controls:ToolbarButton.Style>
        <Image>
          <Image.Source>
            <DynamicResource ResourceKey="RevisionListIcon" />
          </Image.Source>
          <Image.Width>20</Image.Width>
          <Image.Height>20</Image.Height>
          <Image.VerticalAlignment>Center</Image.VerticalAlignment>
        </Image>
      </controls:ToolbarButton>
    </StackPanel>
    <Canvas Grid.Column="0" IsHitTestVisible="False" x:Name="BadgesCanvas">
      <Border x:Name="PullBadge">
        <Border.Style>
          <DynamicResource ResourceKey="PullPushBadge" />
        </Border.Style>
        <Border.Visibility>Collapsed</Border.Visibility>
        <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="8" x:Name="PullBadgeText">
          <TextBlock.Foreground>
            <SolidColorBrush>#FFFFFFFF</SolidColorBrush>
          </TextBlock.Foreground>
          <TextBlock.FontWeight>Medium</TextBlock.FontWeight>
        </TextBlock>
      </Border>
      <Border x:Name="PushBadge">
        <Border.Style>
          <DynamicResource ResourceKey="PullPushBadge" />
        </Border.Style>
        <Border.Visibility>Collapsed</Border.Visibility>
        <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="8" x:Name="PushBadgeText">
          <TextBlock.Foreground>
            <SolidColorBrush>#FFFFFFFF</SolidColorBrush>
          </TextBlock.Foreground>
          <TextBlock.FontWeight>Medium</TextBlock.FontWeight>
        </TextBlock>
      </Border>
    </Canvas>
    <userControls:StatusUserControl Grid.Column="1" Margin="0,0,0,3" Height="36" UseLayoutRounding="True" x:Name="StatusUserControl" />
    <DockPanel Grid.Column="2" LastChildFill="False">
      <StackPanel Orientation="Horizontal" Margin="10,3,0,3">
        <controls:ToolbarButton Title="Branch" Padding="4,0,4,0" x:Name="BranchToolbarButton">
          <controls:ToolbarButton.Style>
            <DynamicResource ResourceKey="BranchToolbarButtonStyle" />
          </controls:ToolbarButton.Style>
          <Image>
            <Image.Source>
              <DynamicResource ResourceKey="CreateBranchIcon" />
            </Image.Source>
            <Image.Width>20</Image.Width>
            <Image.Height>20</Image.Height>
            <Image.VerticalAlignment>Center</Image.VerticalAlignment>
          </Image>
        </controls:ToolbarButton>
        <controls:DropDownButton Grid.Row="0" Margin="0" Padding="0" Width="14" VerticalAlignment="Center" x:Name="BranchToolbarDropdownButton">
          <controls:DropDownButton.Style>
            <DynamicResource ResourceKey="BranchToolbarDropdownButtonStyle" />
          </controls:DropDownButton.Style>
          <controls:DropDownButton.ContextMenu>
            <ContextMenu MaxWidth="500" Opened="BranchToolbarDropdownButtonContextMenu_Opened" />
          </controls:DropDownButton.ContextMenu>
          <Path HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
            <Path.Fill>
              <DynamicResource ResourceKey="ToolbarForeground" />
            </Path.Fill>
            <Path.Data>
              <DynamicResource ResourceKey="ArrowGeometry" />
            </Path.Data>
          </Path>
        </controls:DropDownButton>
      </StackPanel>
      <controls:ToolbarDropDownButton DockPanel.Dock="Right" Margin="0,3,4,3" Title="Workspaces" x:Name="WorkspacesToolbarDropdownButton">
        <controls:ToolbarDropDownButton.Style>
          <DynamicResource ResourceKey="ToolbarDropdownButton" />
        </controls:ToolbarDropDownButton.Style>
        <controls:ToolbarDropDownButton.ContextMenu>
          <ContextMenu />
        </controls:ToolbarDropDownButton.ContextMenu>
        <Image>
          <Image.Source>
            <DynamicResource ResourceKey="WorkspaceIcon" />
          </Image.Source>
          <Image.Width>20</Image.Width>
          <Image.Height>20</Image.Height>
          <Image.VerticalAlignment>Center</Image.VerticalAlignment>
        </Image>
      </controls:ToolbarDropDownButton>
      <controls:ToolbarDropDownButton DockPanel.Dock="Right" Margin="0,3,0,3" Title="Appearance" x:Name="AppearanceToolbarDropdownButton" AutomationProperties.Name="Appearance">
        <controls:ToolbarDropDownButton.Style>
          <DynamicResource ResourceKey="ToolbarDropdownButton" />
        </controls:ToolbarDropDownButton.Style>
        <controls:ToolbarDropDownButton.ContextMenu>
          <ContextMenu />
        </controls:ToolbarDropDownButton.ContextMenu>
        <Image>
          <Image.Source>
            <DynamicResource ResourceKey="LayoutVerticalIcon" />
          </Image.Source>
          <Image.Width>20</Image.Width>
          <Image.Height>20</Image.Height>
          <Image.VerticalAlignment>Center</Image.VerticalAlignment>
        </Image>
      </controls:ToolbarDropDownButton>
      <controls:ToolbarButton Margin="0,3,0,3" DockPanel.Dock="Right" x:Name="OpenInConsoleToolbarButton">
        <controls:ToolbarButton.Style>
          <DynamicResource ResourceKey="ToolbarButton" />
        </controls:ToolbarButton.Style>
        <Image>
          <Image.Source>
            <DynamicResource ResourceKey="ConsoleIcon" />
          </Image.Source>
          <Image.Width>20</Image.Width>
          <Image.Height>20</Image.Height>
          <Image.VerticalAlignment>Center</Image.VerticalAlignment>
        </Image>
      </controls:ToolbarButton>
      <controls:ToolbarButton Margin="0,3,0,3" DockPanel.Dock="Right" Title="AI-Assisted Development" x:Name="AiDevelopmentToolbarButton">
        <controls:ToolbarButton.Style>
          <DynamicResource ResourceKey="ToolbarButton" />
        </controls:ToolbarButton.Style>
        <Image>
          <Image.Source>
            <DynamicResource ResourceKey="AiIcon" />
          </Image.Source>
          <Image.Width>20</Image.Width>
          <Image.Height>20</Image.Height>
          <Image.VerticalAlignment>Center</Image.VerticalAlignment>
        </Image>
      </controls:ToolbarButton>
      <controls:ToolbarDropDownButton DockPanel.Dock="Right" Margin="4,3,4,3" Title="Open in" x:Name="OpenInDropDownButton">
        <controls:ToolbarDropDownButton.Style>
          <DynamicResource ResourceKey="ToolbarDropdownButton" />
        </controls:ToolbarDropDownButton.Style>
        <controls:ToolbarDropDownButton.ContextMenu>
          <ContextMenu Opened="OpenInDropDownButtonContextMenu_Opened" />
        </controls:ToolbarDropDownButton.ContextMenu>
        <Image>
          <Image.Source>
            <DynamicResource ResourceKey="OpenInIcon" />
          </Image.Source>
          <Image.Width>20</Image.Width>
          <Image.Height>20</Image.Height>
          <Image.VerticalAlignment>Center</Image.VerticalAlignment>
        </Image>
      </controls:ToolbarDropDownButton>
    </DockPanel>
  </Grid>
</UserControl>
