<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- 系统测试：通过 FlaUI UIA3 自动化驱动 ForkPlus.exe 做 GUI 测试。
         WPF + FlaUI 都需要 windows TFM；与主工程对齐 19041（WebView2 最低要求）。-->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- .NET 10 支持：Microsoft.NET.Test.Sdk 17.13+ 起官方支持 .NET 10。-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- FlaUI 5.0.0（2024-12-08）：移除 .NET Standard / netcoreapp3.1 / net5.0 支持，
         新增 .NET 8 支持（.NET 10 二进制兼容）。API 层面相对 3.2.0 无破坏性改动，
         仅移除旧 TFM + 添加 nullable 注解（Nullable=disable 时不影响）。
         升级路径：3.2.0 → 4.0.0（移除 .NET Framework < 4.8）→ 5.0.0（移除旧 .NET Core）。-->
    <PackageReference Include="FlaUI.Core" Version="5.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
  </ItemGroup>
</Project>
