<ResourceDictionary xmlns="https://github.com/avaloniaui">
  <VisualBrush x:Key="TransparentVisualBrush" TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute" Visual="{DynamicResource TransparentPatternImage}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="LabelBrush" Color="{DynamicResource LabelColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="SecondaryLabelBrush" Color="{DynamicResource SecondaryLabelColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ForegroundBrush.WindowsInfo" Color="{DynamicResource ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ForegroundBrush.Light" Color="{DynamicResource ForegroundColor.Light}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ForegroundBrush.DimGray" Color="{DynamicResource ForegroundColor.DimGray}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ForegroundBrush.Gray" Color="{DynamicResource ForegroundColor.Gray}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{DynamicResource SecondaryBackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="GroupBoxBackgroundBrush" Color="{DynamicResource GroupBoxBackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="PanelBackgroundBrush" Color="{DynamicResource PanelBackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="FallbackBackgroundBrush" Color="{DynamicResource FallbackBackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="HeaderToolbarBackgroundBrush" Color="{DynamicResource HeaderToolbarBackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TileBackgroundBrush" Color="{DynamicResource TileBackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TileBackgroundBrushDark" Color="{DynamicResource TileBackgroundColorDark}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TileBorderBrush" Color="{DynamicResource TileBorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="MouseOver.BackgroundBrush" Color="{DynamicResource MouseOver.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Disabled.ForegroundBrush" Color="{DynamicResource Disabled.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="BusyIndicatorBrush" Color="{DynamicResource BusyIndicatorColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="AccentSecondaryBrush" Color="{DynamicResource AccentSecondaryColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ReferenceBrush" Color="{DynamicResource ReferenceColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="IconBrush" Color="{DynamicResource IconColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Merge.StatusLabel.Red" Color="{DynamicResource Merge.StatusLabel.RedColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Merge.StatusLabel.Green" Color="{DynamicResource Merge.StatusLabel.GreenColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="CommandTextBox.LabelBackground" Color="{DynamicResource CommandTextBox.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="CommandTextBox.LabelForeground" Color="{DynamicResource CommandTextBox.LabelColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Calendar.Background" Color="{DynamicResource Calendar.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Calendar.Border" Color="{DynamicResource Calendar.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Calendar.DisabledBrush" Color="{DynamicResource Calendar.DisabledColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Calendar.ButtonSelectedBackground" Color="{DynamicResource Calendar.ButtonSelectedBackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Calendar.ButtonNormalForeground" Color="{DynamicResource Calendar.ButtonNormalForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Calendar.ButtonInactiveForeground" Color="{DynamicResource Calendar.ButtonInactiveForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RevisionList.SearchMatch.BackgroundBrush" Color="{DynamicResource RevisionList.SearchMatch.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RevisionList.SearchMatch.ForegroundBrush" Color="{DynamicResource RevisionList.SearchMatch.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RevisionList.Unreachable.ForegroundBrush" Color="{DynamicResource RevisionList.Unreachable.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RevisionList.Code.BackgroundBrush" Color="{DynamicResource RevisionList.Code.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RevisionList.Code.Selected.BackgroundBrush" Color="{DynamicResource RevisionList.Code.Selected.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RevisionList.BodyIndicator.ForegroundBrush" Color="{DynamicResource RevisionList.BodyIndicator.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RevisionList.BodyIndicator.Selected.ForegroundBrush" Color="{DynamicResource RevisionList.BodyIndicator.Selected.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="CommitSublectLength.OK.ForegroundBrush" Color="{DynamicResource CommitSublectLength.OK.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="CommitSublectLength.Warning.ForegroundBrush" Color="{DynamicResource CommitSublectLength.Warning.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="CommitSublectLength.Error.ForegroundBrush" Color="{DynamicResource CommitSublectLength.Error.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="{DynamicResource GlyphColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="{DynamicResource GlyphColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="{DynamicResource GlyphColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="{DynamicResource GlyphColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ListBox.Static.Background" Color="{DynamicResource ListBox.Static.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ListBox.Static.Border" Color="{DynamicResource ListBox.Static.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="{DynamicResource ListBox.Disabled.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="{DynamicResource ListBox.Disabled.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Item.Static.Background" Color="{DynamicResource Item.Static.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Item.MouseOver.Background" Color="{DynamicResource Item.MouseOver.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Item.MouseOver.Border" Color="{DynamicResource Item.MouseOver.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="{DynamicResource Item.SelectedInactive.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="{DynamicResource Item.SelectedInactive.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="{DynamicResource Item.SelectedActive.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="{DynamicResource Item.SelectedActive.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="GridViewColumnHeaderBackground" Color="{DynamicResource GridViewColumnHeaderBackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="GridViewColumnHeaderBorderBackground" Color="{DynamicResource GridViewColumnHeaderBorderBackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="GridViewColumnHeaderHoverBackground" Color="{DynamicResource GridViewColumnHeaderHoverBackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="GridViewColumnHeaderPressBackground" Color="{DynamicResource GridViewColumnHeaderPressBackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RevisionTimeLine.TickBrush" Color="{DynamicResource RevisionTimeLine.TickColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RevisionTimeLine.LabelBrush" Color="{DynamicResource RevisionTimeLine.LabelColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RevisionTimeLine.RevisionBrush" Color="{DynamicResource RevisionTimeLine.RevisionColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RevisionTimeLine.AlternationBrush" Color="{DynamicResource RevisionTimeLine.AlternationColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TreeView.Static.Background" Color="{DynamicResource TreeView.Static.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TreeViewItem.Static.Background" Color="{DynamicResource TreeViewItem.Static.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TreeViewItem.Static.Border" Color="{DynamicResource TreeViewItem.Static.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TreeViewItem.MouseOver.Background" Color="{DynamicResource TreeViewItem.MouseOver.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TreeViewItem.MouseOver.Border" Color="{DynamicResource TreeViewItem.MouseOver.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TreeViewItem.SelectedInactive.Background" Color="{DynamicResource TreeViewItem.SelectedInactive.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TreeViewItem.SelectedInactive.Border" Color="{DynamicResource TreeViewItem.SelectedInactive.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TreeViewItem.SelectedActive.Background" Color="{DynamicResource TreeViewItem.SelectedActive.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TreeViewItem.SelectedActive.Border" Color="{DynamicResource TreeViewItem.SelectedActive.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Sidebar.SelectionActive.Background" Color="{DynamicResource Sidebar.SelectionActive.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Sidebar.Static.Background" Color="{DynamicResource Sidebar.Static.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ToolbarButton.Static.Background" Color="{DynamicResource ToolbarButton.Static.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ToolbarButton.MouseOver.Border" Color="{DynamicResource ToolbarButton.MouseOver.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ToolbarButton.MouseOver.Background" Color="{DynamicResource ToolbarButton.MouseOver.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ToolbarButton.Pressed.Border" Color="{DynamicResource ToolbarButton.Pressed.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ToolbarButton.Pressed.Background" Color="{DynamicResource ToolbarButton.Pressed.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Button.Foreground" Color="{DynamicResource Button.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Button.Static.Background" Color="{DynamicResource Button.Static.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Button.Static.Border" Color="{DynamicResource Button.Static.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Button.Static.Shadow" Color="{DynamicResource Button.Static.ShadowColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{DynamicResource Button.MouseOver.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{DynamicResource Button.MouseOver.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Button.Pressed.Background" Color="{DynamicResource Button.Pressed.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Button.Pressed.Border" Color="{DynamicResource Button.Pressed.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="{DynamicResource Button.Pressed.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Button.Disabled.Background" Color="{DynamicResource Button.Disabled.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Button.Disabled.Border" Color="{DynamicResource Button.Disabled.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{DynamicResource Button.Disabled.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ListBorder" Color="{DynamicResource BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="{DynamicResource GlyphColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Selected.Fill" Color="White" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TabControl.Static.Border" Color="{DynamicResource TabControl.NormalBorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TabItem.Static.Foreground" Color="{DynamicResource TabItem.Static.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TabItem.Selected.Foreground" Color="{DynamicResource TabItem.Selected.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TabItem.Static.Background" Color="{DynamicResource TabItem.Static.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TabItem.Static.Border" Color="{DynamicResource TabItem.Static.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="{DynamicResource TabItem.MouseOver.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="{DynamicResource TabItem.MouseOver.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TabItem.MouseOver.Button" Color="{DynamicResource TabItem.MouseOver.ButtonColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="{DynamicResource TabItem.Disabled.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="{DynamicResource TabItem.Disabled.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TabItem.Disabled.Foreground" Color="{DynamicResource TabItem.Disabled.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TabItem.Selected.Background" Color="{DynamicResource TabItem.Selected.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TabItem.Selected.Border" Color="{DynamicResource TabItem.Selected.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ClosableTabItem.Static.Background" Color="{DynamicResource ClosableTabItem.Static.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ClosableTabItem.Static.Border" Color="{DynamicResource ClosableTabItem.Static.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ClosableTabItem.MouseOver.Background" Color="{DynamicResource ClosableTabItem.MouseOver.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ClosableTabItem.MouseOver.Border" Color="{DynamicResource ClosableTabItem.MouseOver.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ClosableTabItem.MouseOver.Button" Color="{DynamicResource ClosableTabItem.MouseOver.ButtonColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ClosableTabItem.Disabled.Background" Color="{DynamicResource ClosableTabItem.Disabled.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ClosableTabItem.Disabled.Border" Color="{DynamicResource ClosableTabItem.Disabled.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ClosableTabItem.Selected.Background" Color="{DynamicResource ClosableTabItem.Selected.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ClosableTabItem.Selected.Border" Color="{DynamicResource ClosableTabItem.Selected.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ClosableTabItem.TopBorder" Color="{DynamicResource ClosableTabItem.TopBorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ClosableTabItem.SeparatorBorder" Color="{DynamicResource ClosableTabItem.SeparatorBorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="AddButtonBackground" Color="{DynamicResource AddButtonBackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="CloseButton.Static.Background" Color="{DynamicResource CloseButton.Static.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="CloseButton.MouseOver.Background" Color="{DynamicResource CloseButton.MouseOver.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="CloseButton.Pressed.Background" Color="{DynamicResource CloseButton.Pressed.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="CloseButton.Static.Foreground" Color="{DynamicResource CloseButton.Static.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="CloseButton.MouseOver.Foreground" Color="{DynamicResource CloseButton.MouseOver.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="CloseButton.Pressed.Foreground" Color="{DynamicResource CloseButton.Pressed.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TextBox.Static.Background" Color="{DynamicResource TextBox.Static.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="TextBox.Static.Border" Color="{DynamicResource TextBox.Static.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="FilterPanel.SecondaryBackground" Color="{DynamicResource FilterPanel.SecondaryBackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="FilterPanel.SecondaryBorder" Color="{DynamicResource FilterPanel.SecondaryBorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ToolbarForeground" Color="{DynamicResource Toolbar.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ToolbarBackgroundBrush" Color="{DynamicResource Toolbar.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ToolbarBorderBrush" Color="{DynamicResource Toolbar.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Toolbar.PullPushBadgeBrush" Color="{DynamicResource Toolbar.PullPushBadgeColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Window.BackgroundBrush" Color="{DynamicResource Window.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Window.BorderBrush" Color="{DynamicResource Window.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Window.ButtonsRegionBrush" Color="{DynamicResource Window.ButtonsRegionBackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Window.Foreground" Color="{DynamicResource Window.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Window.TitleBar.Background" Color="{DynamicResource Window.TitleBar.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Window.Dialog.Background" Color="{DynamicResource Window.Dialog.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Window.Button.Static.Foreground" Color="{DynamicResource Window.Button.Static.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Window.Button.MouseOver.Foreground" Color="{DynamicResource Window.Button.MouseOver.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Window.Button.Static.Background" Color="{DynamicResource Window.Button.Static.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Window.Button.MouseOver.Background" Color="{DynamicResource Window.Button.MouseOver.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Window.Button.Pressed.Background" Color="{DynamicResource Window.Button.Pressed.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Window.CloseButton.Foreground" Color="{DynamicResource Window.CloseButton.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Window.CloseButton.Static.Background" Color="{DynamicResource Window.CloseButton.Static.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Window.CloseButton.MouseOver.Background" Color="{DynamicResource Window.CloseButton.MouseOver.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Window.CloseButton.Pressed.Background" Color="{DynamicResource Window.CloseButton.Pressed.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ScrollViewerBackground" Color="{DynamicResource ScrollViewer.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ScrollViewer.CornerBackgroundBrush" Color="Transparent" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="Transparent" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="Transparent" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="Transparent" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="Transparent" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="Transparent" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="Transparent" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="Transparent" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="Transparent" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="{DynamicResource ScrollBar.Static.GlyphColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="{DynamicResource ScrollBar.Pressed.GlyphColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="{DynamicResource ScrollBar.MouseOver.GlyphColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="{DynamicResource ScrollBar.Disabled.GlyphColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="{DynamicResource ScrollBar.ThumbColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ScrollBar.Static.Thumb.Horizontal" Color="{DynamicResource ScrollBar.ThumbColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ScrollBar.Static.Thumb.Border" Color="{DynamicResource ScrollBar.ThumbColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="{DynamicResource ScrollBar.MouseOver.ThumbColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb.Horizontal" Color="{DynamicResource ScrollBar.MouseOver.ThumbColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb.Border" Color="{DynamicResource ScrollBar.MouseOver.ThumbColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="{DynamicResource ScrollBar.Pressed.ThumbColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb.Horizontal" Color="{DynamicResource ScrollBar.Pressed.ThumbColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb.Border" Color="{DynamicResource ScrollBar.Pressed.ThumbColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ReferenceForeground" Color="{DynamicResource ReferenceForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="CodeEditorBackground" Color="{DynamicResource CodeEditor.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="CodeEditorForeground" Color="{DynamicResource CodeEditor.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="CodeEditorLinkForeground" Color="{DynamicResource CodeEditor.LinkForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Diff.Added.Foreground" Color="{DynamicResource Diff.Added.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Diff.Removed.Foreground" Color="{DynamicResource Diff.Removed.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Diff.Added" Color="{DynamicResource Diff.AddedColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Diff.Removed" Color="{DynamicResource Diff.RemovedColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Diff.FloatingButtonContainer.Background" Color="{DynamicResource Diff.FloatingButtonContainer.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ForkPlusDialogDescriptionForeground" Color="{DynamicResource ForkPlusDialogDescriptionForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="MainMenu.Static.Foreground" Color="{DynamicResource MainMenu.Static.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Menu.Static.Background" Color="{DynamicResource BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Menu.Static.Foreground" Color="{DynamicResource ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Menu.Static.Border" Color="{DynamicResource BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Menu.MenuItem.Static.Border" Color="{DynamicResource BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Menu.MenuItem.Static.Background" Color="{DynamicResource MenuItem.Static.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Menu.MenuItem.MouseOver.Background" Color="{DynamicResource MenuItem.MouseOver.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Menu.MenuItem.Static.Foreground" Color="{DynamicResource ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Menu.MenuItem.Static.Gesture.Foreground" Color="{DynamicResource ForegroundColor.Gray}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Menu.MenuItem.Disabled.Foreground" Color="{DynamicResource Disabled.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="Menu.Static.Separator" Color="{DynamicResource BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="StatusBar.Background" Color="{DynamicResource StatusBar.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="OptionMark.Static.Background" Color="{DynamicResource OptionMark.Static.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="OptionMark.Static.Border" Color="{DynamicResource OptionMark.Static.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="{DynamicResource OptionMark.MouseOver.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="{DynamicResource OptionMark.MouseOver.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="{DynamicResource OptionMark.MouseOver.GlyphColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="{DynamicResource OptionMark.Disabled.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="{DynamicResource OptionMark.Disabled.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="{DynamicResource OptionMark.Disabled.GlyphColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="{DynamicResource OptionMark.Pressed.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="{DynamicResource OptionMark.Pressed.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="{DynamicResource OptionMark.Pressed.GlyphColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="{DynamicResource OptionMark.Static.GlyphColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RadioButton.OptionMark.Static.Glyph" Color="{DynamicResource RadioButton.OptionMark.Static.GlyphColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RadioButton.OptionMark.Pressed.Glyph" Color="{DynamicResource RadioButton.OptionMark.Pressed.GlyphColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RadioButton.OptionMark.Disabled.Glyph" Color="{DynamicResource RadioButton.OptionMark.Disabled.GlyphColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="MergeCheckBox.Static.Background" Color="{DynamicResource MergeCheckBox.Static.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="MergeCheckBox.Static.Border" Color="{DynamicResource MergeCheckBox.Static.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="MergeCheckBox.MouseOver.Background" Color="{DynamicResource MergeCheckBox.MouseOver.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="MergeCheckBox.MouseOver.Border" Color="{DynamicResource MergeCheckBox.MouseOver.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="MergeCheckBox.Pressed.Background" Color="{DynamicResource MergeCheckBox.Pressed.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="MergeCheckBox.Disabled.Background" Color="{DynamicResource MergeCheckBox.Disabled.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="MergeCheckBox.Disabled.Border" Color="{DynamicResource MergeCheckBox.Disabled.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBox.Popup.BorderBrush" Color="{DynamicResource ComboBox.Popup.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBox.Popup.BackgroundBrush" Color="{DynamicResource ComboBox.Popup.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="{DynamicResource ComboBox.Static.GlyphColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBox.Static.Background" Color="{DynamicResource ComboBox.Static.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBox.Static.Border" Color="{DynamicResource ComboBox.Static.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="{DynamicResource ComboBox.Static.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="{DynamicResource ComboBox.Static.Editable.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="{DynamicResource ComboBox.Static.Editable.Button.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="{DynamicResource ComboBox.Static.Editable.Button.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="{DynamicResource ComboBox.Pressed.GlyphColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="{DynamicResource ComboBox.Pressed.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="{DynamicResource ComboBox.Pressed.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="{DynamicResource ComboBox.Pressed.Editable.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="{DynamicResource ComboBox.Pressed.Editable.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Background" Color="{DynamicResource ComboBox.Pressed.Editable.Button.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="{DynamicResource ComboBox.Pressed.Editable.Button.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="{DynamicResource ComboBoxItem.ItemsviewHover.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="{DynamicResource ComboBoxItem.ItemsviewHover.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="{DynamicResource ComboBoxItem.ItemsviewSelected.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="{DynamicResource ComboBoxItem.ItemsviewSelected.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="{DynamicResource ComboBoxItem.ItemsviewSelectedHover.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="{DynamicResource ComboBoxItem.ItemsviewSelectedHover.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="{DynamicResource ComboBoxItem.ItemsviewSelectedNoFocus.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="{DynamicResource ComboBoxItem.ItemsviewSelectedNoFocus.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Background" Color="{DynamicResource ComboBoxItem.ItemsviewFocus.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="{DynamicResource ComboBoxItem.ItemsviewFocus.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="{DynamicResource ComboBoxItem.ItemsviewHoverFocus.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="{DynamicResource ComboBoxItem.ItemsviewHoverFocus.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="InteractiveRebase.Red" Color="{DynamicResource InteractiveRebase.RedColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="InteractiveRebase.Green" Color="{DynamicResource InteractiveRebase.GreenColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="InteractiveRebase.Yellow" Color="{DynamicResource InteractiveRebase.YellowColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="InteractiveRebase.Gray" Color="{DynamicResource InteractiveRebase.GrayColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="InteractiveRebase.ComboBoxButton.MouseOver" Color="{DynamicResource InteractiveRebase.ComboBoxButton.MouseOverColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RevisionList.TagBorder" Color="{DynamicResource RevisionList.TagBorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RevisionList.TagBackground" Color="{DynamicResource RevisionList.TagBackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RevisionList.StashBorder" Color="{DynamicResource RevisionList.StashBorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RevisionList.StashBackground" Color="{DynamicResource RevisionList.StashBackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RevisionList.BisectGoodBorder" Color="{DynamicResource RevisionList.BisectGoodBorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RevisionList.BisectGoodBackground" Color="{DynamicResource RevisionList.BisectGoodBackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RevisionList.BisectBadBorder" Color="{DynamicResource RevisionList.BisectBadBorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RevisionList.BisectBadBackground" Color="{DynamicResource RevisionList.BisectBadBackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RevisionSummary.ReferenceBorder" Color="{DynamicResource RevisionSummary.ReferenceBorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RevisionSummary.ReferenceBackground" Color="{DynamicResource RevisionSummary.ReferenceBackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="RevisionChanges.FallbackIconBackground" Color="{DynamicResource RevisionChanges.FallbackIconBackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="BinaryDiffBackground" Color="{DynamicResource BinaryDiffBackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="BinaryDiffBorder" Color="{DynamicResource BinaryDiffBorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="BinaryDiffProgressBackground" Color="{DynamicResource BinaryDiffProgressBackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ShowButton.Static.Background" Color="{DynamicResource ShowButton.Static.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="ShowButton.Pressed.Background" Color="{DynamicResource ShowButton.Pressed.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="{DynamicResource SliderThumb.Static.ForegroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="{DynamicResource SliderThumb.MouseOver.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="{DynamicResource SliderThumb.MouseOver.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="{DynamicResource SliderThumb.Pressed.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="{DynamicResource SliderThumb.Pressed.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="{DynamicResource SliderThumb.Disabled.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="{DynamicResource SliderThumb.Disabled.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="{DynamicResource SliderThumb.Static.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="{DynamicResource SliderThumb.Static.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="{DynamicResource SliderThumb.Track.BorderColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="{DynamicResource SliderThumb.Track.BackgroundColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
  <SolidColorBrush x:Key="NoColorButtonBrush" Color="{DynamicResource NoColorButtonColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
</ResourceDictionary>