<Project Sdk="Microsoft.NET.Sdk">

  <!-- Phase 0.6：ForkPlus.Core.Tests 工程。
       TFM 为 net10.0（无 -windows 后缀），跨平台可编译。
       只引用 ForkPlus.Core，承载针对 Core 业务逻辑的单元测试（已从 ForkPlus.Tests
       拆分出来）。WPF/App.*/ForkPlusSettings 依赖的测试仍留在 ForkPlus.Tests。

       重要：本工程不能引用任何 System.Windows.* / WPF / ForkPlus 主工程，否则破坏
       跨平台目标。-->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>ForkPlus.Tests</RootNamespace>
    <AssemblyName>ForkPlus.Core.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- .NET 10 支持：Microsoft.NET.Test.Sdk 17.13+ 起官方支持 .NET 10。-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForkPlus.Core\ForkPlus.Core.csproj" />
  </ItemGroup>

  <!-- biturbo 原生库（部分 Core.Tests 测试可能调用 Bt.* P/Invoke）。
       与 ForkPlus.csproj 的 RestoreBiturbo target 同样逻辑，确保 Core.Tests 可独立构建。
       缺失时从 Biturbo 仓库 latest release 拉取，已存在则跳过。
       CI 上 windows-latest 会在本 target 自动下载 biturbo.dll；
       非 Windows 由 build.yml 的 "Fetch biturbo native lib" 步骤预下载。-->
  <Target Name="RestoreBiturbo" BeforeTargets="Build">
    <PropertyGroup>
      <BiturboBaseUrl>https://github.com/hebin123456/Biturbo/releases/latest/download</BiturboBaseUrl>
    </PropertyGroup>
    <Exec Condition="'$(OS)' == 'Windows_NT' And !Exists('..\..\third_party\biturbo.dll')"
          Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; $ErrorActionPreference='Stop'; $ProgressPreference='SilentlyContinue'; New-Item -ItemType Directory -Force -Path '..\..\third_party' | Out-Null; Invoke-WebRequest -Uri '$(BiturboBaseUrl)/biturbo.dll' -OutFile '..\..\third_party\biturbo.dll'; Write-Host 'Restored biturbo.dll from Biturbo latest release'&quot;" />
    <Exec Condition="'$(OS)' == 'Unix' And !Exists('..\..\third_party\libbiturbo.so') And !Exists('..\..\third_party\libbiturbo.dylib')"
          Command="bash -c 'set -e; mkdir -p ../../third_party; os=`uname -s`; if [ &quot;$os&quot; = &quot;Darwin&quot; ]; then url=&quot;$(BiturboBaseUrl)/libbiturbo.dylib&quot;; out=&quot;../../third_party/libbiturbo.dylib&quot;; else url=&quot;$(BiturboBaseUrl)/libbiturbo.so&quot;; out=&quot;../../third_party/libbiturbo.so&quot;; fi; curl -fsSL &quot;$url&quot; -o &quot;$out&quot;; echo &quot;Restored $out from Biturbo latest release&quot;'" />
  </Target>

  <!-- 把 biturbo 原生库拷到测试输出目录，确保 DllImport 运行时能找到。-->
  <Target Name="CopyBiturboNativeLib" AfterTargets="Build">
    <Copy SourceFiles="..\..\third_party\biturbo.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\..\third_party\biturbo.dll')" />
    <Copy SourceFiles="..\..\third_party\libbiturbo.so" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\..\third_party\libbiturbo.so')" />
    <Copy SourceFiles="..\..\third_party\libbiturbo.dylib" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\..\third_party\libbiturbo.dylib')" />
  </Target>

</Project>
