<dialogs:ForkPlusDialogWindow Height="370" Width="330" MinHeight="300" MinWidth="250" CanResize="True" xmlns="https://github.com/avaloniaui" xmlns:dialogs="clr-namespace:ForkPlus.UI.Dialogs" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.Dialogs.ConfigureWorkspacesWindow" xmlns:controls="clr-namespace:ForkPlus.UI.Controls">
  <dialogs:ForkPlusDialogWindow.Resources>
    <ResourceDictionary>
      <Style x:Key="RepositoryManagerEditableTextBlock" Selector="controls|RepositoryManagerEditableTextBlock" />
    </ResourceDictionary>
  </dialogs:ForkPlusDialogWindow.Resources>
  <dialogs:ForkPlusDialogWindow.Styles>
    <!-- 阶段 4.5：替代原 DataTemplate.Triggers 中的 MultiDataTrigger。
         原触发器：当祖先 ListBoxItem.IsSelected=True 且 IsFocused=True 时
         设置 ItemTemplate 内 NameTextBlock.Foreground=ForegroundBrush.Light。
         RepositoryManagerEditableTextBlock 继承自 Control（非 TextBlock），故用 Control#NameTextBlock
         选择器命中任意名为 NameTextBlock 的控件。 -->
    <Style Selector="ListBoxItem:selected:focus Control#NameTextBlock">
      <Setter Property="TextElement.Foreground" Value="{DynamicResource ForegroundBrush.Light}" />
    </Style>
  </dialogs:ForkPlusDialogWindow.Styles>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="1" Margin="0,6,0,0" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="23" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ListBox VerticalAlignment="Stretch" BorderBrush="{DynamicResource BorderBrush}" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" KeyDown="WorkspacesListBox_KeyDown" x:Name="WorkspacesListBox">
        <ListBox.ContextMenu>
          <ContextMenu />
        </ListBox.ContextMenu>
        <ListBox.ItemTemplate>
          <DataTemplate DataType="dialogs:WorkspaceViewModel">
            <controls:RepositoryManagerEditableTextBlock FontSize="13" Height="22" VerticalAlignment="Center" x:Name="NameTextBlock">
              <controls:RepositoryManagerEditableTextBlock.Value>
                <Binding Path="DisplayName" />
              </controls:RepositoryManagerEditableTextBlock.Value>
              <controls:RepositoryManagerEditableTextBlock.IsInEditMode>
                <Binding Path="IsInEditMode" />
              </controls:RepositoryManagerEditableTextBlock.IsInEditMode>
            </controls:RepositoryManagerEditableTextBlock>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Border Grid.Row="1" BorderBrush="{DynamicResource BorderBrush}" Margin="0,-1,0,0" BorderThickness="1" Background="{DynamicResource BackgroundBrush}">
        <StackPanel Orientation="Horizontal">
          <Button Margin="-1,-1,0,-1" Click="AddWorkspaceButton_Click" x:Name="AddWorkspaceButton">
            <Image Source="{DynamicResource AddIcon}" Width="16" Height="16" VerticalAlignment="Center" />
          </Button>
          <Button Margin="0,-1,0,-1" Click="RemoveWorkspaceButton_Click" x:Name="RemoveWorkspaceButton">
            <Image Source="{DynamicResource RemoveIcon}" Width="16" Height="16" VerticalAlignment="Center" />
          </Button>
        </StackPanel>
      </Border>
      <CheckBox Grid.Row="2" Margin="0,8,0,0" Content="Show workspace name in title bar" Checked="ShowWorkspaceInTitleCheckBox_Changed" Unchecked="ShowWorkspaceInTitleCheckBox_Changed" x:Name="ShowWorkspaceInTitleCheckBox" />
    </Grid>
  </Grid>
</dialogs:ForkPlusDialogWindow>
