<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <Target Name="CopyBiturboDlls" AfterTargets="Build">
    <Copy SourceFiles="..\..\third_party\biturbo.dll" DestinationFiles="$(TargetDir)biturbo.original.dll" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\ForkPlus.Biturbo\bin\$(Configuration)\biturbo.dll" DestinationFiles="$(TargetDir)biturbo.new.dll" SkipUnchangedFiles="true" />
  </Target>
</Project>
