<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ForkPlus</AssemblyName>
    <TargetName>ForkPlus</TargetName>
    <RootNamespace>ForkPlus</RootNamespace>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>11.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildThisFileDirectory)obj\**;$(MSBuildThisFileDirectory)obj_agent\**;$(MSBuildThisFileDirectory)bin\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\**\*.*" />
    <None Remove="ForkPlus.Assets.Legal.txt" />
    <None Remove="ForkPlus.Assets.gitignore.txt" />
    <None Remove="ForkPlus.Assets.md-ai-output.css" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\**\*.*" />
    <Content Include="Languages\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\gitmm\README.md">
      <Link>Docs\gitmm.zh-Hans.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\gitmm\README.zh-Hant.md">
      <Link>Docs\gitmm.zh-Hant.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\gitmm\README.en.md">
      <Link>Docs\gitmm.en.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\gitmm\README.ja.md">
      <Link>Docs\gitmm.ja.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\gitmm\README.ko.md">
      <Link>Docs\gitmm.ko.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\gitmm\README.fr.md">
      <Link>Docs\gitmm.fr.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\gitmm\README.de.md">
      <Link>Docs\gitmm.de.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\gitmm\README.es.md">
      <Link>Docs\gitmm.es.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\RELEASENOTES.md">
      <Link>Docs\RELEASENOTES.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="ForkPlus.Assets.Legal.txt" LogicalName="ForkPlus.Assets.Legal.txt" />
    <EmbeddedResource Include="ForkPlus.Assets.gitignore.txt" LogicalName="ForkPlus.Assets.gitignore.txt" />
    <EmbeddedResource Include="ForkPlus.Assets.md-ai-output.css" LogicalName="ForkPlus.Assets.md-ai-output.css" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.1.3" />
    <PackageReference Include="NuGet.Versioning" Version="7.6.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForkPlus.AskPass\ForkPlus.AskPass.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <ProjectReference Include="..\ForkPlus.RI\ForkPlus.RI.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <!-- biturbo.dll 不再以二进制提交到仓库，改为构建期从 Biturbo 仓库最新 release 拉取。
       缺失时下载到 third_party/；已存在则跳过（CI 每次全新 checkout 都会拉最新版）。-->
  <Target Name="RestoreBiturbo" BeforeTargets="Build" Condition="!Exists('..\..\third_party\biturbo.dll')">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; $ErrorActionPreference='Stop'; $ProgressPreference='SilentlyContinue'; New-Item -ItemType Directory -Force -Path '..\..\third_party' | Out-Null; Invoke-WebRequest -Uri 'https://github.com/hebin123456/Biturbo/releases/latest/download/biturbo.dll' -OutFile '..\..\third_party\biturbo.dll'; Write-Host 'Restored biturbo.dll from Biturbo latest release'&quot;" />
  </Target>

  <!-- tokei.exe（代码行数统计，MIT 协议）从上游 tokei 仓库最新 release 拉取。
       只拉 Windows x86_64 二进制（重命名为 tokei.exe）；缺失时下载；已存在则跳过。
       CI 环境下 github.com → objects.githubusercontent.com 的 302 重定向偶发"连接被关闭"，
       故用 5 次重试 + 指数退避（5/10/15/20s），失败时清理半下载文件避免下次误判已存在。-->
  <Target Name="RestoreTokei" BeforeTargets="Build" Condition="!Exists('..\..\third_party\tokei.exe')">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; $ErrorActionPreference='Stop'; $ProgressPreference='SilentlyContinue'; New-Item -ItemType Directory -Force -Path '..\..\third_party' | Out-Null; $uri='https://github.com/XAMPPRocky/tokei/releases/latest/download/tokei-x86_64-pc-windows-msvc.exe'; $out='..\..\third_party\tokei.exe'; $ok=$false; for($i=1; $i -le 5; $i++){ try { Invoke-WebRequest -Uri $uri -OutFile $out -UseBasicParsing -MaximumRedirection 10; $ok=$true; break } catch { Write-Host ('Attempt '+$i+' failed: '+$_.Exception.Message); if(Test-Path $out){ Remove-Item $out -Force }; if($i -lt 5){ Start-Sleep -Seconds (5*$i) } } }; if(-not $ok){ throw 'tokei.exe download failed after 5 attempts' }; Write-Host 'Restored tokei.exe from Tokei latest release'&quot;" />
  </Target>

  <Target Name="CopyHelperExecutables" AfterTargets="Build">
    <Copy SourceFiles="..\ForkPlus.AskPass\bin\$(Configuration)\net472\ForkPlus.AskPass.exe" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\ForkPlus.RI\bin\$(Configuration)\net472\ForkPlus.RI.exe" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\..\third_party\biturbo.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\..\third_party\tokei.exe" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="RemoveDuplicateWebView2Loader" AfterTargets="Build;Publish">
    <ItemGroup>
      <DuplicateWebView2Loader Include="$(TargetDir)runtimes\**\WebView2Loader.dll" />
      <DuplicateWebView2Loader Include="$(PublishDir)runtimes\**\WebView2Loader.dll" Condition="'$(PublishDir)' != ''" />
    </ItemGroup>
    <Delete Files="@(DuplicateWebView2Loader)" />
    <RemoveDir Directories="$(TargetDir)runtimes" Condition="Exists('$(TargetDir)runtimes')" />
    <RemoveDir Directories="$(PublishDir)runtimes" Condition="'$(PublishDir)' != '' And Exists('$(PublishDir)runtimes')" />
  </Target>
</Project>
