<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- 阶段 4 里程碑 4.1：WPF → Avalonia 一次性整体切换。
         TFM 保持 net10.0-windows10.0.19041.0（阶段 4 决策：TFM 不切，阶段 6 再切 net10.0）。
         Avalonia 11.3.18 包对 net10.0-windows 完全兼容。
         UseWPF 必须关闭，否则 XAML 编译器与 Avalonia 冲突。 -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <!-- Avalonia 11.3 默认 false，官方模板与 12 起默认 true。显式开启以获得编译期类型检查 + AOT 友好。 -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>ForkPlus</AssemblyName>
    <TargetName>ForkPlus</TargetName>
    <RootNamespace>ForkPlus</RootNamespace>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <!-- 不生成 .xml 文档注释导出文件（运行时不需要，仅供 IDE IntelliSense / API 文档用途）。
         .NET SDK 默认会为 Release build 生成 *.xml，与 dll 同名，导致产物目录多出大量 xml 文件。-->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildThisFileDirectory)obj\**;$(MSBuildThisFileDirectory)obj_agent\**;$(MSBuildThisFileDirectory)bin\**</DefaultItemExcludes>
    <!-- Avalonia 11.3 + net10.0-windows 下，部分第三方包（OxyPlot.Avalonia 等）API 仍标注
         [SupportedOSPlatform("Windows")]，CA1416 在 Windows-only TFM 下无意义。 -->
    <NoWarn>$(NoWarn);CS0067;CS0108;CS0169;CS0414;CS1522;CS0652;CS8073;CS8632;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\**\*.*" />
    <None Remove="ForkPlus.Assets.Legal.txt" />
    <None Remove="ForkPlus.Assets.gitignore.txt" />
    <None Remove="ForkPlus.Assets.md-ai-output.css" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\**\*.*" />
    <Content Include="Languages\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\gitmm\README.md">
      <Link>Docs\gitmm.zh-Hans.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\gitmm\README.zh-Hant.md">
      <Link>Docs\gitmm.zh-Hant.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\gitmm\README.en.md">
      <Link>Docs\gitmm.en.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\gitmm\README.ja.md">
      <Link>Docs\gitmm.ja.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\gitmm\README.ko.md">
      <Link>Docs\gitmm.ko.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\gitmm\README.fr.md">
      <Link>Docs\gitmm.fr.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\gitmm\README.de.md">
      <Link>Docs\gitmm.de.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\gitmm\README.es.md">
      <Link>Docs\gitmm.es.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\RELEASE_NOTE.md">
      <Link>Docs\RELEASE_NOTE.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="ForkPlus.Assets.Legal.txt" LogicalName="ForkPlus.Assets.Legal.txt" />
    <EmbeddedResource Include="ForkPlus.Assets.gitignore.txt" LogicalName="ForkPlus.Assets.gitignore.txt" />
    <EmbeddedResource Include="ForkPlus.Assets.md-ai-output.css" LogicalName="ForkPlus.Assets.md-ai-output.css" />
  </ItemGroup>

  <!-- .NET 10 SDK 风格工程：PresentationCore / WindowsBase / System.* 由框架隐式提供，
       无需显式 Reference。原 net472 时代的 6 个 Reference 节已删除。-->

  <ItemGroup>
    <!-- ===== Avalonia 11.3.18 核心包（阶段 4 里程碑 4.1 引入）=====
         全家桶必须严格同版本，否则触发程序集版本冲突。
         - Avalonia：框架核心（属性系统/控件基类/XAML 编译器）
         - Avalonia.Desktop：桌面平台元包（Win32/X11/macOS Native 后端）
         - Avalonia.Themes.Fluent：默认主题，App.axaml 中 <FluentTheme /> 引用
         - Avalonia.Fonts.Inter：内嵌 Inter 字体，跨平台一致性
         - Avalonia.Controls.DataGrid：DataGrid 控件（11.x 起独立包）
         - Avalonia.Diagnostics：F12 开发者工具，仅 Debug 配置引用
                              （Avalonia 12 起被移除，由 Avalonia Plus 付费替代） -->
    <PackageReference Include="Avalonia" Version="11.3.18" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.18" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.18" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.18" />
    <!-- DataGrid 包版本号与 Avalonia 主包不同步：11.3 系列最高 11.3.13（不是 11.3.18）。 -->
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.13" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.18" Condition="'$(Configuration)' == 'Debug'" />
    <!-- ===== 第三方库 Avalonia 替代（阶段 4 里程碑 4.7）=====
         AvalonEdit 6.3.1.120 → Avalonia.AvaloniaEdit 11.4.1（官方移植，API 高度一致）
         OxyPlot.Wpf 2.2.0 → OxyPlot.Avalonia 2.1.0-Avalonia11（适配 Avalonia 11 的预发布版本；
                              稳定版 2.1.0 仅适配 Avalonia 0.10，已过时）
         OneWare.Markdown.Avalonia.Tight 11.3.17.1（阶段 4.7-c 引入）：WebView2 的跨平台替代，
              将 Markdown 渲染为原生 Avalonia 控件（Border/Grid/TextBlock）。
              Tight 变体不含 AvaloniaEdit 依赖（避免与 Avalonia.AvaloniaEdit 11.4.1 版本冲突）。
              依赖 Avalonia >= 11.3.17 + OneWare.ColorDocument/ColorTextBlock.Avalonia。
              程序集名 Markdown.Avalonia，命名空间 Markdown.Avalonia，控件 MarkdownScrollViewer。 -->
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
    <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0-Avalonia11" />
    <PackageReference Include="OneWare.Markdown.Avalonia.Tight" Version="11.3.17.1" />
    <!-- ===== 暂保留包（阶段 4 后续里程碑替换/移除）=====
         - CommunityToolkit.WinUI.Notifications：阶段 5 由 IToastNotificationService 跨平台实现替代 -->
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.1.3" />
    <PackageReference Include="NuGet.Versioning" Version="7.6.0" />
    <!-- System.Drawing.Common 通过 OxyPlot.Avalonia 等包传递引入，不再显式引用（NU1510）。 -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForkPlus.AskPass\ForkPlus.AskPass.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <ProjectReference Include="..\ForkPlus.RI\ForkPlus.RI.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <!-- biturbo 原生库（Rust cdylib，封装 libgit2 + zlib）不再以二进制提交到仓库，改为构建期从
       Biturbo 仓库最新 release 拉取。Biturbo v1.1.0 起发布多平台 asset：
         Windows → biturbo.dll
         Linux   → libbiturbo.so
         macOS   → libbiturbo.dylib
       本 target 按 $(OS) 选择对应 asset，缺失时下载到 third_party/；已存在则跳过。
       CI 每次全新 checkout 都会拉最新版。-->
  <Target Name="RestoreBiturbo" BeforeTargets="Build">
    <PropertyGroup>
      <BiturboBaseUrl>https://github.com/hebin123456/Biturbo/releases/latest/download</BiturboBaseUrl>
    </PropertyGroup>
    <!-- Windows: PowerShell 拉取 biturbo.dll -->
    <Exec Condition="'$(OS)' == 'Windows_NT' And !Exists('..\..\third_party\biturbo.dll')"
          Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; $ErrorActionPreference='Stop'; $ProgressPreference='SilentlyContinue'; New-Item -ItemType Directory -Force -Path '..\..\third_party' | Out-Null; Invoke-WebRequest -Uri '$(BiturboBaseUrl)/biturbo.dll' -OutFile '..\..\third_party\biturbo.dll'; Write-Host 'Restored biturbo.dll from Biturbo latest release'&quot;" />
    <!-- Unix (Linux/macOS): bash + curl，按 uname -s 选 .so / .dylib。
         用反引号 `uname -s` 做 bash 命令替换，避免 MSBuild 把 $(...) 当属性展开；
         $(BiturboBaseUrl) 仍由 MSBuild 正常展开。-->
    <Exec Condition="'$(OS)' == 'Unix' And !Exists('..\..\third_party\libbiturbo.so') And !Exists('..\..\third_party\libbiturbo.dylib')"
          Command="bash -c 'set -e; mkdir -p ../../third_party; os=`uname -s`; if [ &quot;$os&quot; = &quot;Darwin&quot; ]; then url=&quot;$(BiturboBaseUrl)/libbiturbo.dylib&quot;; out=&quot;../../third_party/libbiturbo.dylib&quot;; else url=&quot;$(BiturboBaseUrl)/libbiturbo.so&quot;; out=&quot;../../third_party/libbiturbo.so&quot;; fi; curl -fsSL &quot;$url&quot; -o &quot;$out&quot;; echo &quot;Restored $out from Biturbo latest release&quot;'" />
  </Target>

  <!-- tokei.exe（代码行数统计，MIT 协议）从 hebin123456/tokei 仓库最新 release 拉取预编译二进制，
       不再从源码 cargo 编译（与 biturbo 一致的发布产物拉取模式）。Windows 产物名为 tokei.exe。
       本 target 缺失时下载到 third_party/；已存在则跳过。CI 每次全新 checkout 都会拉最新版。
       带重试（3 次，指数退避）以容忍 GitHub release 下载偶发连接中断。-->
  <Target Name="RestoreTokei" BeforeTargets="Build" Condition="'$(OS)' == 'Windows_NT' And !Exists('..\..\third_party\tokei.exe')">
    <PropertyGroup>
      <TokeiBaseUrl>https://github.com/hebin123456/tokei/releases/latest/download</TokeiBaseUrl>
    </PropertyGroup>
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; $ErrorActionPreference='Stop'; $ProgressPreference='SilentlyContinue'; New-Item -ItemType Directory -Force -Path '..\..\third_party' | Out-Null; $url='$(TokeiBaseUrl)/tokei-x86_64-pc-windows-msvc.exe'; $out='..\..\third_party\tokei.exe'; $maxAttempts=3; for($i=1; $i -le $maxAttempts; $i++){ try { Invoke-WebRequest -Uri $url -OutFile $out -UseBasicParsing -UserAgent 'ForkPlus-Build' -TimeoutSec 120; break } catch { $msg = $error[0].Exception.Message; Write-Host &quot;Attempt $i failed: $msg&quot;; if($i -eq $maxAttempts){ throw }; Start-Sleep -Seconds (5*$i) } }; Write-Host 'Restored tokei.exe from tokei latest release'&quot;" />
  </Target>

  <Target Name="CopyHelperExecutables" AfterTargets="Build">
    <!-- 子进程 exe 用 $(TargetFramework) 跟随主工程 TFM（net10.0-windows10.0.19041.0）。
         Exists 守卫保证非 Windows build 或子项目尚未构建时不会失败。-->
    <!-- .NET 10 下 exe 是 native apphost（启动器），托管代码在同名 .dll 中，
         apphost 还需 .runtimeconfig.json 才能解析运行时框架。三者必须一起拷到主程序
         输出目录，否则主程序 spawn ForkPlus.AskPass.exe 时报“缺少 ForkPlus.AskPass.dll”
         （v3.5.0 迁移时漏拷 .dll/.runtimeconfig.json，v3.5.1 修复）。-->
    <Copy SourceFiles="..\ForkPlus.AskPass\bin\$(Configuration)\$(TargetFramework)\ForkPlus.AskPass.exe" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\ForkPlus.AskPass\bin\$(Configuration)\$(TargetFramework)\ForkPlus.AskPass.exe')" />
    <Copy SourceFiles="..\ForkPlus.AskPass\bin\$(Configuration)\$(TargetFramework)\ForkPlus.AskPass.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\ForkPlus.AskPass\bin\$(Configuration)\$(TargetFramework)\ForkPlus.AskPass.dll')" />
    <Copy SourceFiles="..\ForkPlus.AskPass\bin\$(Configuration)\$(TargetFramework)\ForkPlus.AskPass.runtimeconfig.json" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\ForkPlus.AskPass\bin\$(Configuration)\$(TargetFramework)\ForkPlus.AskPass.runtimeconfig.json')" />
    <Copy SourceFiles="..\ForkPlus.RI\bin\$(Configuration)\$(TargetFramework)\ForkPlus.RI.exe" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\ForkPlus.RI\bin\$(Configuration)\$(TargetFramework)\ForkPlus.RI.exe')" />
    <Copy SourceFiles="..\ForkPlus.RI\bin\$(Configuration)\$(TargetFramework)\ForkPlus.RI.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\ForkPlus.RI\bin\$(Configuration)\$(TargetFramework)\ForkPlus.RI.dll')" />
    <Copy SourceFiles="..\ForkPlus.RI\bin\$(Configuration)\$(TargetFramework)\ForkPlus.RI.runtimeconfig.json" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\ForkPlus.RI\bin\$(Configuration)\$(TargetFramework)\ForkPlus.RI.runtimeconfig.json')" />
    <!-- biturbo 原生库按平台拷贝：Exists 守卫确保只拷实际存在的那一份 -->
    <Copy SourceFiles="..\..\third_party\biturbo.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\..\third_party\biturbo.dll')" />
    <Copy SourceFiles="..\..\third_party\libbiturbo.so" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\..\third_party\libbiturbo.so')" />
    <Copy SourceFiles="..\..\third_party\libbiturbo.dylib" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\..\third_party\libbiturbo.dylib')" />
    <Copy SourceFiles="..\..\third_party\tokei.exe" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\..\third_party\tokei.exe')" />
  </Target>
</Project>
