<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- .NET 10 LTS + Windows 10 2004 (19041) 最低要求（WebView2 需要）。
         WPF + WebView2 + FlaUI 都是 Windows-only，故用 -windows TFM；
         暂未做跨平台 UI 迁移（A 方向），Linux/macOS 仍只跑 biturbo 冒烟测试。-->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ForkPlus</AssemblyName>
    <TargetName>ForkPlus</TargetName>
    <RootNamespace>ForkPlus</RootNamespace>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <!-- 不生成 .xml 文档注释导出文件（运行时不需要，仅供 IDE IntelliSense / API 文档用途）。
         .NET SDK 默认会为 Release build 生成 *.xml，与 dll 同名，导致产物目录多出大量 xml 文件。-->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildThisFileDirectory)obj\**;$(MSBuildThisFileDirectory)obj_agent\**;$(MSBuildThisFileDirectory)bin\**</DefaultItemExcludes>
    <!-- WPF / INPC / Sha struct 模式常见无害警告，全局静默：
         CS0067  事件未使用（INotifyPropertyChanged 实现的 PropertyChanged 事件）
         CS0108  子类成员隐藏父类（WPF 子窗口覆盖父窗口成员）
         CS0169 / CS0414  字段未使用（WPF 模板字段、序列化占位字段）
         CS1522  空 switch block（已枚举所有 case 的 switch）
         CS0652  byte 与超范围常量比较
         CS8073  struct（如 Sha）与 null 比较恒为 false/true（用于 null 合并模式）
         CS8632  代码局部用了 #nullable 注解但工程未全局启用 nullable
         CA1416  平台兼容性分析：本工程 TFM 已是 net10.0-windows10.0.19041.0，
                 整个工程只跑 Windows，但 AvalonEdit/OxyPlot/WebView2 等库的 API
                 标注 [SupportedOSPlatform("Windows")]，分析器认为"call site 可达
                 所有平台"而触发警告。Windows-only 工程此警告无意义。 -->
    <NoWarn>$(NoWarn);CS0067;CS0108;CS0169;CS0414;CS1522;CS0652;CS8073;CS8632;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\**\*.*" />
    <None Remove="ForkPlus.Assets.Legal.txt" />
    <None Remove="ForkPlus.Assets.gitignore.txt" />
    <None Remove="ForkPlus.Assets.md-ai-output.css" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\**\*.*" />
    <Content Include="Languages\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\gitmm\README.md">
      <Link>Docs\gitmm.zh-Hans.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\gitmm\README.zh-Hant.md">
      <Link>Docs\gitmm.zh-Hant.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\gitmm\README.en.md">
      <Link>Docs\gitmm.en.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\gitmm\README.ja.md">
      <Link>Docs\gitmm.ja.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\gitmm\README.ko.md">
      <Link>Docs\gitmm.ko.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\gitmm\README.fr.md">
      <Link>Docs\gitmm.fr.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\gitmm\README.de.md">
      <Link>Docs\gitmm.de.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\gitmm\README.es.md">
      <Link>Docs\gitmm.es.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\RELEASE_NOTE.md">
      <Link>Docs\RELEASE_NOTE.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="ForkPlus.Assets.Legal.txt" LogicalName="ForkPlus.Assets.Legal.txt" />
    <EmbeddedResource Include="ForkPlus.Assets.gitignore.txt" LogicalName="ForkPlus.Assets.gitignore.txt" />
    <EmbeddedResource Include="ForkPlus.Assets.md-ai-output.css" LogicalName="ForkPlus.Assets.md-ai-output.css" />
  </ItemGroup>

  <!-- .NET 10 SDK 风格工程：PresentationCore / WindowsBase / System.* 由框架隐式提供，
       无需显式 Reference。原 net472 时代的 6 个 Reference 节已删除。-->

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.1.3" />
    <PackageReference Include="NuGet.Versioning" Version="7.6.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <!-- System.Drawing.Common 通过 OxyPlot.Wpf 等包传递引入，不再显式引用（NU1510）。
         IconTools.cs / AiDevelopmentWindow.xaml.cs 使用 System.Drawing.Color 等仍可用。-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForkPlus.AskPass\ForkPlus.AskPass.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <ProjectReference Include="..\ForkPlus.RI\ForkPlus.RI.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <!-- Phase 0.1：Core 工程承载平台无关的抽象接口（Services/），后续子阶段会迁入业务逻辑 -->
    <ProjectReference Include="..\ForkPlus.Core\ForkPlus.Core.csproj" />
  </ItemGroup>

  <!-- biturbo 原生库（Rust cdylib，封装 libgit2 + zlib）不再以二进制提交到仓库，改为构建期从
       Biturbo 仓库最新 release 拉取。Biturbo v1.1.0 起发布多平台 asset：
         Windows → biturbo.dll
         Linux   → libbiturbo.so
         macOS   → libbiturbo.dylib
       本 target 按 $(OS) 选择对应 asset，缺失时下载到 third_party/；已存在则跳过。
       CI 每次全新 checkout 都会拉最新版。-->
  <Target Name="RestoreBiturbo" BeforeTargets="Build">
    <PropertyGroup>
      <BiturboBaseUrl>https://github.com/hebin123456/Biturbo/releases/latest/download</BiturboBaseUrl>
    </PropertyGroup>
    <!-- Windows: PowerShell 拉取 biturbo.dll -->
    <Exec Condition="'$(OS)' == 'Windows_NT' And !Exists('..\..\third_party\biturbo.dll')"
          Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; $ErrorActionPreference='Stop'; $ProgressPreference='SilentlyContinue'; New-Item -ItemType Directory -Force -Path '..\..\third_party' | Out-Null; Invoke-WebRequest -Uri '$(BiturboBaseUrl)/biturbo.dll' -OutFile '..\..\third_party\biturbo.dll'; Write-Host 'Restored biturbo.dll from Biturbo latest release'&quot;" />
    <!-- Unix (Linux/macOS): bash + curl，按 uname -s 选 .so / .dylib。
         用反引号 `uname -s` 做 bash 命令替换，避免 MSBuild 把 $(...) 当属性展开；
         $(BiturboBaseUrl) 仍由 MSBuild 正常展开。-->
    <Exec Condition="'$(OS)' == 'Unix' And !Exists('..\..\third_party\libbiturbo.so') And !Exists('..\..\third_party\libbiturbo.dylib')"
          Command="bash -c 'set -e; mkdir -p ../../third_party; os=`uname -s`; if [ &quot;$os&quot; = &quot;Darwin&quot; ]; then url=&quot;$(BiturboBaseUrl)/libbiturbo.dylib&quot;; out=&quot;../../third_party/libbiturbo.dylib&quot;; else url=&quot;$(BiturboBaseUrl)/libbiturbo.so&quot;; out=&quot;../../third_party/libbiturbo.so&quot;; fi; curl -fsSL &quot;$url&quot; -o &quot;$out&quot;; echo &quot;Restored $out from Biturbo latest release&quot;'" />
  </Target>

  <!-- tokei（代码行数统计，MIT 协议）从 hebin123456/tokei fork 仓库的 release 下载预编译二进制。
       上游 XAMPPRocky/tokei 只发布源码不发布预编译二进制，原方案是用 cargo install 从源码编译，
       但这要求每台构建机都装 Rust 工具链，CI 上每次 cache miss 都要重编几分钟。
       他 bin 的 fork 仓库（https://github.com/hebin123456/tokei/releases/tag/v14.0.0）
       通过 GitHub Actions 编译并发布了三平台预编译二进制：
         Windows x64 → tokei-x86_64-pc-windows-msvc.exe        （直接 .exe，重命名为 tokei.exe）
         Linux x64   → tokei-x86_64-unknown-linux-gnu.tar.gz    （解压得到 tokei，无后缀）
         macOS arm64 → tokei-aarch64-apple-darwin.tar.gz         （解压得到 tokei，无后缀）
       本 target 按 OS 分支下载到 third_party/tokei.exe (Windows) 或 third_party/tokei (Unix)，
       缺失时才下载，已存在则跳过。
       非目标平台（例如 Linux 上跑 dotnet build WPF 工程）也会下载，但不会真的拷到产物
       （CopyHelperExecutables 用 Exists 守卫）。-->
  <Target Name="RestoreTokei" BeforeTargets="Build" Condition="!Exists('..\..\third_party\tokei.exe') And !Exists('..\..\third_party\tokei')">
    <PropertyGroup>
      <TokeiBaseUrl>https://github.com/hebin123456/tokei/releases/download/v14.0.0</TokeiBaseUrl>
    </PropertyGroup>
    <Exec Condition="'$(OS)' == 'Windows_NT'"
          Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; $ErrorActionPreference='Stop'; $ProgressPreference='SilentlyContinue'; New-Item -ItemType Directory -Force -Path '..\..\third_party' | Out-Null; Invoke-WebRequest -Uri '$(TokeiBaseUrl)/tokei-x86_64-pc-windows-msvc.exe' -OutFile '..\..\third_party\tokei.exe'; Write-Host 'Restored tokei.exe from hebin123456/tokei v14.0.0'&quot;" />
    <Exec Condition="'$(OS)' == 'Unix'"
          Command="bash -c 'set -e; mkdir -p ../../third_party; os=`uname -s`; if [ &quot;$os&quot; = &quot;Darwin&quot; ]; then url=&quot;$(TokeiBaseUrl)/tokei-aarch64-apple-darwin.tar.gz&quot;; else url=&quot;$(TokeiBaseUrl)/tokei-x86_64-unknown-linux-gnu.tar.gz&quot;; fi; tmpdir=`mktemp -d`; curl -fsSL &quot;$url&quot; -o &quot;$tmpdir/tokei.tar.gz&quot;; tar -xzf &quot;$tmpdir/tokei.tar.gz&quot; -C &quot;$tmpdir&quot;; mv &quot;$tmpdir/tokei&quot; &quot;../../third_party/tokei&quot;; chmod +x &quot;../../third_party/tokei&quot;; rm -rf &quot;$tmpdir&quot;; echo &quot;Restored ../../third_party/tokei from hebin123456/tokei v14.0.0&quot;'" />
  </Target>

  <Target Name="CopyHelperExecutables" AfterTargets="Build">
    <!-- 子进程 exe 用 $(TargetFramework) 跟随主工程 TFM（net10.0-windows10.0.19041.0）。
         Exists 守卫保证非 Windows build 或子项目尚未构建时不会失败。-->
    <Copy SourceFiles="..\ForkPlus.AskPass\bin\$(Configuration)\$(TargetFramework)\ForkPlus.AskPass.exe" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\ForkPlus.AskPass\bin\$(Configuration)\$(TargetFramework)\ForkPlus.AskPass.exe')" />
    <Copy SourceFiles="..\ForkPlus.RI\bin\$(Configuration)\$(TargetFramework)\ForkPlus.RI.exe" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\ForkPlus.RI\bin\$(Configuration)\$(TargetFramework)\ForkPlus.RI.exe')" />
    <!-- biturbo 原生库按平台拷贝：Exists 守卫确保只拷实际存在的那一份 -->
    <Copy SourceFiles="..\..\third_party\biturbo.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\..\third_party\biturbo.dll')" />
    <Copy SourceFiles="..\..\third_party\libbiturbo.so" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\..\third_party\libbiturbo.so')" />
    <Copy SourceFiles="..\..\third_party\libbiturbo.dylib" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\..\third_party\libbiturbo.dylib')" />
    <!-- tokei 按平台拷贝：Windows 是 tokei.exe，Unix 是 tokei（无后缀）。Exists 守卫确保只拷实际存在的那一份 -->
    <Copy SourceFiles="..\..\third_party\tokei.exe" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\..\third_party\tokei.exe')" />
    <Copy SourceFiles="..\..\third_party\tokei" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('..\..\third_party\tokei')" />
  </Target>

  <!-- WebView2Loader.dll 处理：
       Microsoft.Web.WebView2 NuGet 包按 RID 把 native loader 放在
         runtimes\win-x64\native\WebView2Loader.dll
         runtimes\win-x86\native\WebView2Loader.dll
         runtimes\win-arm64\native\WebView2Loader.dll
       原 .NET Framework 4.7.2 设计是平铺在 bin 根目录（见 AssemblyInfo.cs 的
       [AssemblyAssociatedContentFile("webview2loader.dll")]），WebView2 初始化时
       从根目录加载。.NET 10 下 NuGet 不再平铺放，需手动把当前 PlatformTarget
       对应的 WebView2Loader.dll 拷到根目录，再删 runtimes 子目录避免冗余。

       $(PlatformTarget) = x64 时取 win-x64 那份；x86/arm64 同理。-->
  <Target Name="CopyWebView2LoaderToRoot" AfterTargets="Build;Publish">
    <PropertyGroup>
      <!-- win-x64 / win-x86 / win-arm64 三种之一，匹配 PlatformTarget -->
      <WebView2RuntimeRid Condition="'$(PlatformTarget)' == 'x64'">win-x64</WebView2RuntimeRid>
      <WebView2RuntimeRid Condition="'$(PlatformTarget)' == 'x86'">win-x86</WebView2RuntimeRid>
      <WebView2RuntimeRid Condition="'$(PlatformTarget)' == 'arm64'">win-arm64</WebView2RuntimeRid>
      <WebView2RuntimeRid Condition="'$(WebView2RuntimeRid)' == ''">win-x64</WebView2RuntimeRid>
    </PropertyGroup>
    <!-- Build 输出目录（$(TargetDir)）-->
    <Copy SourceFiles="$(TargetDir)runtimes\$(WebView2RuntimeRid)\native\WebView2Loader.dll"
          DestinationFolder="$(TargetDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(TargetDir)runtimes\$(WebView2RuntimeRid)\native\WebView2Loader.dll')" />
    <!-- Publish 输出目录（$(PublishDir)，仅在 publish 时有值）-->
    <Copy SourceFiles="$(PublishDir)runtimes\$(WebView2RuntimeRid)\native\WebView2Loader.dll"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true"
          Condition="'$(PublishDir)' != '' And Exists('$(PublishDir)runtimes\$(WebView2RuntimeRid)\native\WebView2Loader.dll')" />
    <!-- 删 runtimes 子目录（loader 已拷到根目录，避免重复）-->
    <RemoveDir Directories="$(TargetDir)runtimes" Condition="Exists('$(TargetDir)runtimes')" />
    <RemoveDir Directories="$(PublishDir)runtimes" Condition="'$(PublishDir)' != '' And Exists('$(PublishDir)runtimes')" />
  </Target>
</Project>
