<!-- 已从 WPF 迁移到 Avalonia：xmlns 替换为 https://github.com/avaloniaui；删除子元素重复 xmlns；展开 Grid.Children / StackPanel.Children 属性元素语法。 -->
<UserControl xmlns="https://github.com/avaloniaui" xmlns:binaryDiff="clr-namespace:ForkPlus.UI.UserControls.BinaryDiff" xmlns:fuub="clr-namespace:ForkPlus.UI.UserControls.BinaryDiff" xmlns:userControls="clr-namespace:ForkPlus.UI.UserControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.BinaryDiff.BinaryDiffUserControl" xmlns:fuu="clr-namespace:ForkPlus.UI.UserControls">
  <Grid>
    <Grid.Background>
      <DynamicResource ResourceKey="BackgroundBrush" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <binaryDiff:BinaryContentUserControl Grid.Column="0" x:Name="SrcFileContentUserControl" />
    <binaryDiff:BinaryContentUserControl Grid.Column="1" x:Name="DstFileContentUserControl" />
    <binaryDiff:SwipeImageDiffUserControl Grid.Column="0" Grid.ColumnSpan="2" x:Name="SwipeImageDiffView" />
    <binaryDiff:OnionSkinImageDiffUserControl Grid.Column="0" Grid.ColumnSpan="2" x:Name="OnionSkinImageDiffView" />
    <ContentControl Grid.Column="0" Grid.ColumnSpan="2" x:Name="HexDiffViewContainer" />
    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Height="24" HorizontalAlignment="Center" x:Name="ViewModeButtonsContainer">
      <RadioButton Grid.Column="0" Grid.Row="0" Checked="ImageDiffSelectedItem_Changed" Unchecked="ImageDiffSelectedItem_Changed" x:Name="SideBySideRadioButton">Side-by-Side<RadioButton.VerticalAlignment>Top</RadioButton.VerticalAlignment><RadioButton.Style><StaticResource ResourceKey="RevisionDetailsBarButton" /></RadioButton.Style></RadioButton>
      <RadioButton Grid.Column="1" Grid.Row="0" Checked="ImageDiffSelectedItem_Changed" Unchecked="ImageDiffSelectedItem_Changed" x:Name="SwipeRadioButton">Swipe<RadioButton.VerticalAlignment>Top</RadioButton.VerticalAlignment><RadioButton.Style><StaticResource ResourceKey="RevisionDetailsBarButton" /></RadioButton.Style></RadioButton>
      <RadioButton Grid.Column="2" Grid.Row="0" Checked="ImageDiffSelectedItem_Changed" Unchecked="ImageDiffSelectedItem_Changed" x:Name="OnionSkinRadioButton">Onion Skin<RadioButton.VerticalAlignment>Top</RadioButton.VerticalAlignment><RadioButton.Style><StaticResource ResourceKey="RevisionDetailsBarButton" /></RadioButton.Style></RadioButton>
      <RadioButton Grid.Column="3" Grid.Row="0" Checked="ImageDiffSelectedItem_Changed" Unchecked="ImageDiffSelectedItem_Changed" x:Name="HexRadioButton">Hex<RadioButton.VerticalAlignment>Top</RadioButton.VerticalAlignment><RadioButton.Style><StaticResource ResourceKey="RevisionDetailsBarButton" /></RadioButton.Style></RadioButton>
    </StackPanel>
    <userControls:FallbackUserControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="FallbackUserControl" />
  </Grid>
</UserControl>
