<!-- 已从 WPF 迁移到 Avalonia：xmlns 替换为 https://github.com/avaloniaui；删除子元素重复 xmlns；展开 Grid.Children / DockPanel.Children / StackPanel.Children / Border.Child 属性元素语法；Label 替换为 TextBlock（含 <Label.Style> → <TextBlock.Style>）；OverlayImageControl 上的重复 xmlns 改用 binaryDiff: 前缀。 -->
<UserControl xmlns="https://github.com/avaloniaui" xmlns:binaryDiff="clr-namespace:ForkPlus.UI.UserControls.BinaryDiff" xmlns:fuub="clr-namespace:ForkPlus.UI.UserControls.BinaryDiff" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.BinaryDiff.OnionSkinImageDiffUserControl">
  <Grid Margin="0,0,0,22" HorizontalAlignment="Center" VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="35" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <DockPanel LastChildFill="False">
      <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
        <Grid HorizontalAlignment="Left">
          <TextBlock Margin="0,10,0,6" x:Name="OldLfsLabel">
            <TextBlock.Style>
              <DynamicResource ResourceKey="LfsLabel" />
            </TextBlock.Style>
          </TextBlock>
          <TextBlock Margin="0,10,0,6" x:Name="OldNotLfsLabel">
            <TextBlock.Style>
              <DynamicResource ResourceKey="NotLfsLabel" />
            </TextBlock.Style>
          </TextBlock>
        </Grid>
        <TextBlock Margin="4,10,0,6" FontSize="13" FontWeight="Medium" Text="old" HorizontalAlignment="Right" x:Name="OldTextBlock">
          <TextBlock.Foreground>
            <DynamicResource ResourceKey="Diff.Removed.Foreground" />
          </TextBlock.Foreground>
        </TextBlock>
      </StackPanel>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
        <Grid HorizontalAlignment="Right">
          <TextBlock Margin="0,10,0,6" x:Name="NewLfsLabel">
            <TextBlock.Style>
              <DynamicResource ResourceKey="LfsLabel" />
            </TextBlock.Style>
          </TextBlock>
          <TextBlock Margin="0,10,0,6" x:Name="NewNotLfsLabel">
            <TextBlock.Style>
              <DynamicResource ResourceKey="NotLfsLabel" />
            </TextBlock.Style>
          </TextBlock>
        </Grid>
        <TextBlock Margin="4,10,0,6" FontSize="13" FontWeight="Medium" Text="new" HorizontalAlignment="Right" x:Name="NewTextBlock">
          <TextBlock.Foreground>
            <DynamicResource ResourceKey="Diff.Added.Foreground" />
          </TextBlock.Foreground>
        </TextBlock>
      </StackPanel>
    </DockPanel>
    <Border Grid.Row="1" HorizontalAlignment="Center">
      <Border.Style>
        <DynamicResource ResourceKey="BinaryDiffShadowBorder" />
      </Border.Style>
      <Grid>
        <Grid.Background>
          <DynamicResource ResourceKey="BinaryDiffBackground" />
        </Grid.Background>
        <Border Margin="8" BorderThickness="1">
          <Border.BorderBrush>
            <DynamicResource ResourceKey="BinaryDiffBorder" />
          </Border.BorderBrush>
          <Border.Background>
            <DynamicResource ResourceKey="TransparentVisualBrush" />
          </Border.Background>
          <binaryDiff:OverlayImageControl x:Name="OverlayImage" />
        </Border>
      </Grid>
    </Border>
    <Slider Grid.Row="2" Margin="0,0,0,-22" VerticalAlignment="Bottom" Width="220" Minimum="0" Maximum="1" Value="1" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" x:Name="Slider">
      <Slider.Style>
        <DynamicResource ResourceKey="OnionSkinSliderStyle" />
      </Slider.Style>
    </Slider>
  </Grid>
</UserControl>
