<UserControl xmlns:binaryDiff="clr-namespace:ForkPlus.UI.UserControls.BinaryDiff" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ForkPlus.UI.UserControls.BinaryDiff.SwipeImageDiffUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <UserControl.Resources>
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
      <Style x:Key="SwipeGridSplitter" TargetType="{x:Type GridSplitter}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Setter Property="FrameworkElement.FocusVisualStyle">
          <Setter.Value>
            <x:Null />
          </Setter.Value>
        </Setter>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch" />
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
        <Setter Property="FrameworkElement.Margin" Value="-3,0" />
        <Setter Property="FrameworkElement.Width" Value="6" />
        <Setter Property="Panel.Background" Value="{DynamicResource AccentSecondaryBrush}" />
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type GridSplitter}">
              <Grid Background="#00FFFFFF">
                <Grid.RowDefinitions>
                  <RowDefinition Height="9" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="9" />
                </Grid.RowDefinitions>
                <Border CornerRadius="3" Width="6" Height="6" Margin="0,3,0,0" HorizontalAlignment="Center" Background="{TemplateBinding Panel.Background}" />
                <Border Grid.Row="1" BorderBrush="{TemplateBinding Border.BorderBrush}" Width="2" BorderThickness="{TemplateBinding Border.BorderThickness}" Background="{TemplateBinding Panel.Background}" />
                <Border Grid.Row="2" CornerRadius="3" Width="6" Height="6" Margin="0,0,0,3" HorizontalAlignment="Center" Background="{TemplateBinding Panel.Background}" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Grid.RowDefinitions>
      <RowDefinition Height="35" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <DockPanel LastChildFill="False">
      <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
        <Grid HorizontalAlignment="Left">
          <Label Margin="0,10,0,6" Style="{DynamicResource LfsLabel}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="OldLfsLabel" />
          <Label Margin="0,10,0,6" Style="{DynamicResource NotLfsLabel}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="OldNotLfsLabel" />
        </Grid>
        <TextBlock Margin="4,10,0,6" FontSize="13" FontWeight="Medium" Text="old" HorizontalAlignment="Right" Foreground="{DynamicResource Diff.Removed.Foreground}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="OldTextBlock" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
        <Grid HorizontalAlignment="Right">
          <Label Margin="0,10,0,6" Style="{DynamicResource LfsLabel}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="NewLfsLabel" />
          <Label Margin="0,10,0,6" Style="{DynamicResource NotLfsLabel}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="NewNotLfsLabel" />
        </Grid>
        <TextBlock Margin="4,10,0,6" FontSize="13" FontWeight="Medium" Text="new" HorizontalAlignment="Right" Foreground="{DynamicResource Diff.Added.Foreground}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="NewTextBlock" />
      </StackPanel>
    </DockPanel>
    <Border Grid.Row="1" Style="{DynamicResource BinaryDiffShadowBorder}">
      <Grid Background="{DynamicResource BinaryDiffBackground}">
        <Border Margin="8" BorderThickness="1" BorderBrush="{DynamicResource BinaryDiffBorder}" Background="{DynamicResource TransparentVisualBrush}">
          <binaryDiff:OverlayImageControl xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="OverlayImage" />
        </Border>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="9" />
            <RowDefinition Height="*" />
            <RowDefinition Height="9" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="9" />
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" SizeChanged="ClipXPlaceholderGrid_SizeChanged" x:Name="ClipXPlaceholderGrid" />
          <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Style="{DynamicResource SwipeGridSplitter}" ResizeBehavior="PreviousAndNext" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="GridSplitter" />
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>